*%
*%  Core GPD file for Ricoh PCL5e printer
*%    FileName: RIA1055X.GPD
*%    Created:  2002/05/22
*%    Modified: 2003/09/03
*%
*%    Copyright (c) 1999 - 2003 Ricoh Co., Ltd.
*%    All rights reserved.
*%
*GPDFileVersion: "1.252"
*Include: "TTFSUB.GPD"
*Include: "RIAF5MAC.GPD"
*MasterUnits: PAIR(1200, 1200)
*ResourceDLL: "RIAFRES.DLL"
*PrinterType: PAGE
*MaxCopies: 999
*rcInstalledOptionNameID: =RC_STR_INSTALLED       *%%% "Installed"
*rcNotInstalledOptionNameID: =RC_STR_NOTINSTALLED    *%%% "Not Installed"

*%======== Quality Macros ========
*BestQualitySettings: LIST(Resolution.600dpi, PrintQuality.SmoothingOff, Halftone.HT_PATSIZE_8x8_M)
*DraftQualitySettings: LIST(Resolution.300dpi, PrintQuality.SmoothingOn, Halftone.HT_PATSIZE_6x6_M)
*DefaultQuality: BESTQUALITY


*% #####################################################################
*%
*%  This section is for SUPPORTED FUNCTION (depend on machine) FLAG.
*%  Plugin-DLLs watch the below features
*%  , and know whether have to realize the function or not.
*%
*%======== SupportSamplePrint (CONCEALED) ========
*Feature: SupportSamplePrint
{
    *Name: "SupportSamplePrint"
    *ConcealFromUI?: TRUE
    *DefaultOption: ON
    *Option: ON
    {
        *Name: "ON"
    }
}

*%======== SupportSecurePrint (CONCEALED) ========
*Feature: SupportSecurePrint
{
    *Name: "SupportSecurePrint"
    *ConcealFromUI?: TRUE
    *DefaultOption: ON
    *Option: ON
    {
        *Name: "ON"
    }
}

*%======== SupportHoldPrint (CONCEALED) ========
*% *Feature: SupportHoldPrint
*% {
*%     *Name: "SupportHoldPrint"
*%     *ConcealFromUI?: TRUE
*%     *DefaultOption: ON
*%     *Option: ON
*%     {
*%         *Name: "ON"
*%     }
*% }

*%======== SupportStoredPrint (CONCEALED) ========
*% *Feature: SupportStoredPrint
*% {
*%     *Name: "SupportStoredPrint"
*%     *ConcealFromUI?: TRUE
*%     *DefaultOption: ON
*%     *Option: ON
*%     {
*%         *Name: "ON"
*%     }
*% }

*%======== SupportDocumentBox (CONCEALED) ========
*% *Feature: SupportDocumentBox
*% {
*%     *Name: "SupportDocumentBox"
*%     *ConcealFromUI?: TRUE
*%     *DefaultOption: ON
*%     *Option: ON
*%     {
*%        *Name: "ON"
*%     }
*% }

*%======== Support8CharPassword (CONCEALED) ========
*% *Feature: Support8CharPassword
*% {
*%     *Name: "Support8CharPassword"
*%     *ConcealFromUI?: TRUE
*%     *DefaultOption: ON
*%     *Option: ON
*%     {
*%         *Name: "ON"
*%     }
*% }

*%======== Hard Disk (CONCEALED) ========
*Feature: HardDisk
{
    *Name: "HardDisk"
    *ConcealFromUI?: TRUE
    *DefaultOption: Installed
    *Option: Installed
    {
        *Name: "Installed"
    }
}

*%======== Memory ========
*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *DefaultOption: 32768KB
    *Option: 32768KB
    {
        *Name: "32MB"
        *MemoryConfigKB: PAIR(32768, 28350)
    }
}


*% #####################################################################


*%======== Finisher (custom feature) ========
*Feature: Finisher
{
    *rcNameID: =RC_STR_FINISHER
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: NotInstalled
    *Option: NotInstalled
    {
        *rcNameID: =RC_STR_NOTINSTALLED
        *Constraints: OutputBin.FinisherProofTray
        *Constraints: OutputBin.FinisherShiftTray
        *Constraints: Stapling.TopLeftSlant
        *Constraints: Stapling.TopLeftVertical
        *Constraints: Stapling.TopLeftHorizontal
        *Constraints: Stapling.Top2
        *Constraints: Stapling.Left2
        *Constraints: PunchUnit.Installed
        *DisabledFeatures: LIST(Stapling)
    }
    *Option: Finisher3000M
    {
        *rcNameID: =RC_STR_FINISHER_3000M
        *Constraints: OutputBin.ExternalTray
    }
}

*%======== Booklet Finisher (custom feature) ========
*% NOTE:
*% Booklet Finisher is separated from above Finisher feature, because
*% UI plugin search this feature to make Ricoh printprocessor set page order
*% for lastprintout-outside type Booklet Finisher.

*Feature: BookletFinisher
{
*% NOTE:
*% Use english strings because vendor-released riafui3.dll has only English strings.
*% (Inboxed riafres.dll (GPD resource dll) is localized.)
*Ifdef: RI_VENDORRELEASE
    *Name: "Booklet Finisher"
*Else:  *%%% !RI_VENDORRELEASE
    *rcNameID: 400          *%%% "Booklet Finisher"
*Endif: *%%% !RI_VENDORRELEASE
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: NotInstalled
    *Option: NotInstalled
    {
        *rcNameID: 329
*Ifdef: RI_PRINTPROCESSOR
        *Constraints: OutputBin.BookletFinisherTray
        *Constraints: Stapling.Booklet
*Endif: *%%% RI_PRINTPROCESSOR
    }
    *Option: Installed
    {
        *rcNameID: 330
        *Constraints: Finisher.Finisher3000M
        *Constraints: OutputBin.ExternalTray
        *Constraints: PunchUnit.Installed
    }
}

*%======== Punch Unit (custom feature) ========
*Feature: PunchUnit
{
    *rcNameID: =RC_STR_PUNCH_UNIT
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: NotInstalled
    *Option: NotInstalled
    {
        *rcNameID: =RC_STR_NOTINSTALLED
        *Constraints: Punching.Left
        *Constraints: Punching.Top
    }
    *Option: Installed
    {
        *rcNameID: 330
    }
}

*%======== Orientation ========
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}

*%======== Emit Orientation Command (CONCEALED) ========
*% NOTE:
*% Need to write "*NoPageEject?: TRUE" in orientation command emission
*% to print mixed-orientation document in duplex correctly. (2002/08/01)

*Feature: EmitOrientationCommand
{
    *Name: "Emit Orientation Command"
    *ConcealFromUI?: TRUE
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "Emit Orientation Command"
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.25
                    *NoPageEject?: TRUE
                    *Cmd: =PCL5_ORIENTATION_PORT
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.25
                    *NoPageEject?: TRUE
                    *Cmd: =PCL5_ORIENTATION_LAND
                }
            }
        }
    }
}

*%======== InputBin ========
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: AUTO
    *Option: AUTO
    {
        *rcNameID: =RC_STR_AUTO_SELECT_BY_PRINTER
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: "<1B>&l7H"
        }
    }
    *Option: BypassTray
    {
        *rcNameID: =RC_STR_BYPASS_TRAY
        *OptionID: 4            *%%% DMBIN_MANUAL
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *NoPageEject?: TRUE
            *Cmd: "<1B>&l2H"
        }
    }
    *Option: LARGECAPACITY
    {
        *rcNameID: =RC_STR_LARGE_CAPACITY_TRAY
        *Installable?: TRUE
        *rcInstallableFeatureNameID: =RC_STR_LARGE_CAPACITY_TRAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *NoPageEject?: TRUE
            *Cmd: "<1B>&l5H"
        }
    }
    *Option: Tray1
    {
        *rcNameID: =RC_STR_TRAY1
        *OptionID: 1            *%%% DMBIN_UPPER
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *NoPageEject?: TRUE
            *Cmd: "<1B>&l8H"
        }
    }
    *Option: Tray2
    {
        *rcNameID: =RC_STR_TRAY2
        *OptionID: 3            *%%% DMBIN_MIDDLE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *NoPageEject?: TRUE
            *Cmd: "<1B>&l1H"
        }
    }
    *Option: Tray3
    {
        *rcNameID: =RC_STR_TRAY3
        *OptionID: 2            *%%% DMBIN_LOWER
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *NoPageEject?: TRUE
            *Cmd: "<1B>&l4H"
        }
    }
}

*%======== MediaType ========
*Feature: MediaType
{
    *rcNameID: =MEDIA_TYPE_DISPLAY
    *DefaultOption: STANDARD
    *Option: STANDARD
    {
        *rcNameID: =PLAIN_PAPER_DISPLAY
        *switch: InputBin
        {
            *case: BypassTray
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.80
                    *Cmd: "@PJL SET FUSERCONTROL=PLAINPAPER<0A>"
                }
            }
            *default:
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.35
                    *Cmd: "<1B>&n6WdPlain"
                }
            }
        }
    }
    *Option: TRANSPARENCY
    {
        *rcNameID: =TRANSPARENCY_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.80
            *Cmd: "@PJL SET FUSERCONTROL=TRANSPARENCY<0A>"
        }
    }
    *Option: Thick
    {
*Ifdef: USE_QUOTED_STRING
        *Name: "Thick"
*Else:
        *rcNameID: =RC_STR_THICK
*Endif:
        *switch: InputBin
        {
            *case: BypassTray
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.80
                    *Cmd: "@PJL SET FUSERCONTROL=THICK<0A>"
                }
            }
            *default:
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.35
                    *Cmd: "<1B>&n6WdThick"
                }
            }
        }
    }
    *Option: Recycled
    {
*Ifdef: USE_QUOTED_STRING
        *Name: "Recycled"
*Else:
        *rcNameID: =RC_STR_RECYCLED
*Endif:
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.35
            *Cmd: "<1B>&n9WdRecycled"
        }
    }
    *Option: Special
    {
*Ifdef: USE_QUOTED_STRING
        *Name: "Special"
*Else:
        *rcNameID: =RC_STR_SPECIAL
*Endif:
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.35
            *Cmd: "<1B>&n8WdSpecial"
        }
    }
    *Option: Translucent
    {
*Ifdef: USE_QUOTED_STRING
        *Name: "Translucent"
*Else:
        *rcNameID: =RC_STR_TRANSLUCENT
*Endif:
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.35
            *Cmd: "<1B>&n12WdTranslucent"
        }
    }
    *Option: Tabstock
    {
*Ifdef: USE_QUOTED_STRING
        *Name: "Tab Stock"
*Else:
        *rcNameID: =RC_STR_TABSTOCK
*Endif:
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.35
            *Cmd: "<1B>&n9WdTabstock"
        }
    }
    *Option: Usercolor1
    {
*Ifdef: USE_QUOTED_STRING
        *Name: "User Color 1"
*Else:
        *rcNameID: =RC_STR_USERCOLOR1
*Endif:
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.35
            *Cmd: "<1B>&n13WdUser Color 1"
        }
    }
    *Option: Usercolor2
    {
*Ifdef: USE_QUOTED_STRING
        *Name: "User Color 2"
*Else:
        *rcNameID: =RC_STR_USERCOLOR2
*Endif:
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.35
            *Cmd: "<1B>&n11WdUser Color 2"
        }
    }
}
*InvalidCombination: LIST(InputBin.AUTO, MediaType.TRANSPARENCY)
*InvalidCombination: LIST(InputBin.LARGECAPACITY, MediaType.TRANSPARENCY)
*InvalidCombination: LIST(InputBin.Tray1, MediaType.TRANSPARENCY)
*InvalidCombination: LIST(InputBin.Tray2, MediaType.TRANSPARENCY)
*InvalidCombination: LIST(InputBin.Tray3, MediaType.TRANSPARENCY)
*InvalidCombination: LIST(InputBin.BypassTray, MediaType.Recycled)
*InvalidCombination: LIST(InputBin.BypassTray, MediaType.Special)
*InvalidCombination: LIST(InputBin.BypassTray, MediaType.Translucent)
*InvalidCombination: LIST(InputBin.BypassTray, MediaType.Tabstock)
*InvalidCombination: LIST(InputBin.BypassTray, MediaType.Usercolor1)
*InvalidCombination: LIST(InputBin.BypassTray, MediaType.Usercolor2)

*%======== Resolution ========
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: 600dpi
    *Option: 600dpi
    {
        *rcNameID: =RC_STR_600DPI
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.90
            *Cmd: "@PJL SET RESOLUTION=600<0A>@PJL ENTER LANGUAGE=PCL<0A1B>E<1B>*t600R"
        }
    }
    *Option: 300dpi
    {
        *rcNameID: =RC_STR_300DPI
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.90
            *Cmd: "@PJL SET RESOLUTION=300<0A>@PJL ENTER LANGUAGE=PCL<0A1B>E<1B>*t300R"
        }
    }
}

*%======== PaperSize ========
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: 11X17
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(12600, 19800)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l6a8c1E<1B>*p0x0Y<1B>*c0t7560x12000Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(12600, 19800)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(200, 20100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l6a8c1E<1B>*p0x0Y<1B>*c0t11880x7680Y"
                }
            }
        }
    }
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9600, 12648)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t5760x7704Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9760, 12688)
                *PrintableOrigin: PAIR(200, 272)
                *CursorOrigin: PAIR(200, 12960)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t7632x5880Y"
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9600, 16248)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t5760x9864Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9760, 16284)
                *PrintableOrigin: PAIR(200, 276)
                *CursorOrigin: PAIR(200, 16560)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t9792x5880Y"
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8100, 12048)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t4860x7344Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(8220, 12080)
                *PrintableOrigin: PAIR(240, 280)
                *CursorOrigin: PAIR(200, 12360)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t7272x4980Y"
                }
            }
        }
    }
    *Option: STATEMENT
    {
        *rcNameID: =RC_STR_5_5X8_5
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6000, 9600)
*%                *PrintableOrigin: PAIR(300, 300)
                *PrintableOrigin: PAIR(300, 240)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l2008a8c1E<1B>*p0x0Y<1B>*c0t3618x5778Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6000, 9600)
*%                *PrintableOrigin: PAIR(300, 300)
*%                *CursorOrigin: PAIR(200, 9900)
                *PrintableOrigin: PAIR(300, 400)
                *CursorOrigin: PAIR(200, 10090)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l2008a8c1E<1B>*p0x0Y<1B>*c0t5778x3618Y"
                }
            }
        }
    }
    *Option: A3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(13428, 19308)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l27a8c1E<1B>*p0x0Y<1B>*c0t8057x11693Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(13588, 19368)
                *PrintableOrigin: PAIR(200, 240)
                *CursorOrigin: PAIR(200, 19608)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l27a8c1E<1B>*p0x0Y<1B>*c0t11621x8177Y"
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9292, 13476)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t5594x8201Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9464, 13516)
                *PrintableOrigin: PAIR(220, 272)
                *CursorOrigin: PAIR(200, 13788)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t8129x5714Y"
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6416, 9420)
*%                *PrintableOrigin: PAIR(300, 300)
                *PrintableOrigin: PAIR(300, 220)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l2000a8c1E<1B>*p0x0Y<1B>*c0t3868x5670Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6416, 9420)
*%                *PrintableOrigin: PAIR(280, 204)
*%                *CursorOrigin: PAIR(200, 9624)
                *PrintableOrigin: PAIR(280, 360)
                *CursorOrigin: PAIR(200, 9800)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l2000a8c1E<1B>*p0x0Y<1B>*c0t5670x3868Y"
                }
            }
        }
    }
    *Option: A6
    {
        *rcNameID: 259          *%%% "A6"
        *PageDimensions: PAIR(4956, 6996)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4360, 6416)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l2001a8c1E<1B>*p0x0Y<1B>*c0t2634x3868Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4360, 6416)
                *PrintableOrigin: PAIR(296, 280)
                *CursorOrigin: PAIR(200, 6696)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l2001a8c1E<1B>*p0x0Y<1B>*c0t3868x2634Y"
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(11544, 16656)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l46a8c1E<1B>*p0x0Y<1B>*c0t6926x10102Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(11704, 16716)
                *PrintableOrigin: PAIR(200, 240)
                *CursorOrigin: PAIR(200, 16956)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l46a8c1E<1B>*p0x0Y<1B>*c0t10030x7046Y"
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8004, 11604)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l45a8c1E<1B>*p0x0Y<1B>*c0t4802x7070Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(8144, 11664)
                *PrintableOrigin: PAIR(220, 240)
                *CursorOrigin: PAIR(200, 11904)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l45a8c1E<1B>*p0x0Y<1B>*c0t6998x4922Y"
                }
            }
        }
    }
    *Option: GovernmentLegal
    {
        *rcNameID: =RC_STR_8X13
        *PageDimensions: PAIR(9600, 15600)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9000, 15000)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l2011a8c1E<1B>*p0x0Y<1B>*c0t5418x9018Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9000, 15000)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(200, 15300)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l2011a8c1E<1B>*p0x0Y<1B>*c0t9018x5418Y"
                }
            }
        }
    }
    *Option: Foolscap
    {
        *rcNameID: =RC_STR_8_25X13
        *PageDimensions: PAIR(9900, 15600)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9300, 15000)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l2012a8c1E<1B>*p0x0Y<1B>*c0t5598x9018Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9300, 15000)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(200, 15300)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l2012a8c1E<1B>*p0x0Y<1B>*c0t9018x5598Y"
                }
            }
        }
    }
    *Option: FOLIO
    {
        *rcNameID: =RC_STR_8_5X13
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9600, 15000)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l2007a8c1E<1B>*p0x0Y<1B>*c0t5760x9018Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9600, 15000)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(200, 15300)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l2007a8c1E<1B>*p0x0Y<1B>*c0t9018x5880Y"
                }
            }
        }
    }
    *Option: 8kai
    {
*Ifdef: USE_QUOTED_STRING
        *Name: "8K"
*Else:
        *rcNameID: =RC_STR_8K
*Endif:
        *PageDimensions: PAIR(12612, 18424)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(12032, 18024)
                *PrintableOrigin: PAIR(284, 200)
                *CursorOrigin: PAIR(284, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l2030a8c1E<1B>*p0x0Y<1B>*c0t"
+                         %d{((12032*6+5)/10)}"x" %d{((18024*6+5)/10)}"Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(12212, 17952)
                *PrintableOrigin: PAIR(200, 236)
                *CursorOrigin: PAIR(200, 18188)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l2030a8c1E<1B>*p0x0Y<1B>*c0t"
+                         %d{((17952*6+5)/10)}"x" %d{((12212*6+5)/10)}"Y"
                }
            }
        }
    }
    *Option: 16kai
    {
*Ifdef: USE_QUOTED_STRING
        *Name: "16K"
*Else:
        *rcNameID: =RC_STR_16K
*Endif:
        *PageDimensions: PAIR(9212, 12612)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8640, 12212)
                *PrintableOrigin: PAIR(284, 200)
                *CursorOrigin: PAIR(284, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l2031a8c1E<1B>*p0x0Y<1B>*c0t"
+                         %d{((8640*6+5)/10)}"x" %d{((12212*6+5)/10)}"Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(8812, 12128)
                *PrintableOrigin: PAIR(200, 248)
                *CursorOrigin: PAIR(200, 12376)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l2031a8c1E<1B>*p0x0Y<1B>*c0t"
+                         %d{((12128*6+5)/10)}"x" %d{((8812*6+5)/10)}"Y"
                }
            }
        }
        
    }
}
*InvalidCombination: LIST(InputBin.LARGECAPACITY, PaperSize.11X17)
*InvalidCombination: LIST(InputBin.LARGECAPACITY, PaperSize.LEGAL)
*InvalidCombination: LIST(InputBin.LARGECAPACITY, PaperSize.EXECUTIVE)
*InvalidCombination: LIST(InputBin.LARGECAPACITY, PaperSize.STATEMENT)
*InvalidCombination: LIST(InputBin.LARGECAPACITY, PaperSize.A3)
*InvalidCombination: LIST(InputBin.LARGECAPACITY, PaperSize.A5)
*InvalidCombination: LIST(InputBin.LARGECAPACITY, PaperSize.A6)
*InvalidCombination: LIST(InputBin.LARGECAPACITY, PaperSize.B4)
*InvalidCombination: LIST(InputBin.LARGECAPACITY, PaperSize.B5)
*InvalidCombination: LIST(InputBin.LARGECAPACITY, PaperSize.GovernmentLegal)
*InvalidCombination: LIST(InputBin.LARGECAPACITY, PaperSize.Foolscap)
*InvalidCombination: LIST(InputBin.LARGECAPACITY, PaperSize.FOLIO)
*InvalidCombination: LIST(InputBin.LARGECAPACITY, PaperSize.8kai)
*InvalidCombination: LIST(InputBin.LARGECAPACITY, PaperSize.16kai)
*InvalidCombination: LIST(InputBin.Tray1, PaperSize.EXECUTIVE)
*InvalidCombination: LIST(InputBin.Tray1, PaperSize.A6)
*InvalidCombination: LIST(InputBin.Tray2, PaperSize.EXECUTIVE)
*InvalidCombination: LIST(InputBin.Tray2, PaperSize.A6)
*InvalidCombination: LIST(InputBin.Tray3, PaperSize.EXECUTIVE)
*InvalidCombination: LIST(InputBin.Tray3, PaperSize.A6)

*%======== OutputBin ========
*Feature: OutputBin
{
    *rcNameID: =OUTPUTBIN_DISPLAY
    *DefaultOption: PrinterDefault
    *Option: PrinterDefault
    {
        *rcNameID: =RC_STR_PRINTER_DEFAULT
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.40
            *Cmd: ""
        }
    }
    *Option: ExternalTray
    {
        *rcNameID: =RC_STR_EXTERNAL_TRAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.40
            *Cmd: "@PJL SET OUTBIN=UPPER<0A>"
        }
    }
    *Option: FinisherProofTray
    {
        *rcNameID: =RC_STR_FINISHER_PROOF_TRAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.40
            *Cmd: "@PJL SET OUTBIN=FINISHERPROOF<0A>"
        }
    }
    *Option: FinisherShiftTray
    {
        *rcNameID: =RC_STR_FINISHER_SHIFT_TRAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.40
            *Cmd: "@PJL SET OUTBIN=FINISHERSHIFT<0A>"
        }
    }
*Ifdef: RI_PRINTPROCESSOR
    *Option: BookletFinisherTray
    {
        *rcNameID: 404          *%%% "Booklet Finisher Tray"
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.40
            *Cmd: "@PJL SET OUTBIN=FINISHERBOOKLET<0A>"
        }
    }
*Endif: *%%% RI_PRINTPROCESSOR
}

*%======== Collate ========
*Feature: Collate
{
    *Name: "Collated"       *%%% This string isn't used in UI.
    *DefaultOption: OFF
    *Option: ON
    {
        *rcNameID: =ON_DISPLAY
        *switch: Finisher
        {
            *case: NotInstalled
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.50
                    *Cmd: "@PJL SET QTY=" %d{NumOfCopies}"<0A>@PJL SET JOBOFFSET=ROTATE<0A>"
                }
            }
            *default:
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.50
                    *Cmd: "@PJL SET QTY=" %d{NumOfCopies}"<0A>@PJL SET JOBOFFSET=SHIFT<0A>"
                }
            }
        }
    }
    *Option: OFF
    {
        *rcNameID: =OFF_DISPLAY
        *switch: Finisher
        {
            *case: NotInstalled
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.50
*%                  *Cmd: "@PJL SET JOBOFFSET=OFF<0A>"
                    *CallbackID: =CMD_COLLATE_JOBOFFSET_ROTATE
                    *Params: LIST(NumOfCopies)
                }
            }
            *default:
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.50
*%                  *Cmd: "@PJL SET JOBOFFSET=OFF<0A>"
                    *CallbackID: =CMD_COLLATE_JOBOFFSET_SHIFT
                    *Params: LIST(NumOfCopies)
                }
            }
        }
    }
}

*%======== Stapling ========
*Macros: CmdStrings_Stapling
{
    PRECMD_STAPLE: "@PJL SET QTY=" %d{NumOfCopies}"<0A>@PJL SET OUTBIN=FINISHERSHIFT<0A>@PJL SET JOBOFFSET=OFF<0A>"
}
*Feature: Stapling
{
    *rcNameID: 369              *%%% "Staple"
    *DefaultOption: OFF
    *Option: OFF
    {
        *rcNameID: =OFF_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.60
            *Cmd: "@PJL SET STAPLE=OFF<0A>"
        }
    }
    *Option: TopLeftSlant
    {
        *rcNameID: =RC_STR_UPPER_LEFT_SLANT
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.60
                    *Cmd: =PRECMD_STAPLE "@PJL SET STAPLE=LEFTTOPSLANTPORT<0A>"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.60
                    *Cmd: =PRECMD_STAPLE "@PJL SET STAPLE=LEFTTOPSLANTLAND<0A>"
                }
            }
        }
    }
    *Option: TopLeftHorizontal
    {
        *rcNameID: =RC_STR_UPPER_LEFT_HORIZONTAL
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.60
                    *Cmd: =PRECMD_STAPLE "@PJL SET STAPLE=LEFTTOPHORIZPORT<0A>"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.60
                    *Cmd: =PRECMD_STAPLE "@PJL SET STAPLE=LEFTTOPHORIZLAND<0A>"
                }
            }
        }
    }
    *Option: TopLeftVertical
    {
        *rcNameID: =RC_STR_UPPER_LEFT_VERTICAL
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.60
                    *Cmd: =PRECMD_STAPLE "@PJL SET STAPLE=LEFTTOPVERTPORT<0A>"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.60
                    *Cmd: =PRECMD_STAPLE "@PJL SET STAPLE=LEFTTOPVERTLAND<0A>"
                }
            }
        }
    }
    *Option: Top2
    {
        *rcNameID: =RC_STR_UPPER2
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.60
                    *Cmd: =PRECMD_STAPLE "@PJL SET STAPLE=TOP2PORT<0A>"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.60
                    *Cmd: =PRECMD_STAPLE "@PJL SET STAPLE=TOP2LAND<0A>"
                }
            }
        }
    }
    *Option: Left2
    {
        *rcNameID: =RC_STR_LEFT2
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.60
                    *Cmd: =PRECMD_STAPLE "@PJL SET STAPLE=LEFT2PORT<0A>"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.60
                    *Cmd: =PRECMD_STAPLE "@PJL SET STAPLE=LEFT2LAND<0A>"
                }
            }
        }
    }
*Ifdef: RI_PRINTPROCESSOR
    *Option: Booklet
    {
        *rcNameID: 409          *%%% "Booklet"
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.60
            *Cmd: "@PJL SET QTY=" %d{NumOfCopies}"<0A>@PJL SET OUTBIN=FINISHERBOOKLET<0A>"
+                 "@PJL SET JOBOFFSET=OFF<0A>@PJL SET STAPLE=BOOKLET<0A>"
        }
    }
*Endif: *%%% RI_PRINTPROCESSOR
}
*InvalidCombination: LIST(InputBin.BypassTray, Stapling.TopLeftSlant)
*InvalidCombination: LIST(InputBin.BypassTray, Stapling.TopLeftVertical)
*InvalidCombination: LIST(InputBin.BypassTray, Stapling.TopLeftHorizontal)
*InvalidCombination: LIST(InputBin.BypassTray, Stapling.Top2)
*InvalidCombination: LIST(InputBin.BypassTray, Stapling.Left2)
*Ifdef: RI_PRINTPROCESSOR
*InvalidCombination: LIST(InputBin.BypassTray, Stapling.Booklet)
*Endif: *%%% RI_PRINTPROCESSOR

*%======== Punching (custom feature) ========
*Macros: CmdStrings_Punching
{
    PRECMD_PUNCH: "@PJL SET OUTBIN=FINISHERSHIFT<0A>"
}
*Feature: Punching
{
    *rcNameID: =RC_STR_PUNCH
    *FeatureType: DOC_PROPERTY
    *DefaultOption: OFF
    *Option: OFF
    {
        *rcNameID: =OFF_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.70
            *Cmd: "@PJL SET PUNCH=OFF<0A>"
        }
    }
    *Option: Left
    {
        *rcNameID: =RC_STR_LEFT
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.70
                    *Cmd: =PRECMD_PUNCH "@PJL SET PUNCH=LEFTPORT<0A>"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.70
                    *Cmd: =PRECMD_PUNCH "@PJL SET PUNCH=LEFTLAND<0A>"
                }
            }
        }
    }
    *Option: Top
    {
        *rcNameID: =RC_STR_TOP
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.70
                    *Cmd: =PRECMD_PUNCH "@PJL SET PUNCH=TOPPORT<0A>"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.70
                    *Cmd: =PRECMD_PUNCH "@PJL SET PUNCH=TOPLAND<0A>"
                }
            }
        }
    }
}
*InvalidCombination: LIST(InputBin.BypassTray, Punching.Left)
*InvalidCombination: LIST(InputBin.BypassTray, Punching.Top)
*InvalidCombination: LIST(Stapling.Top2, Punching.Left)
*InvalidCombination: LIST(Stapling.Left2, Punching.Top)

*%======== Duplex ========
*Feature: Duplex
{
    *rcNameID: =TWO_SIDED_PRINTING_DISPLAY
    *DefaultOption: NONE
    *Option: NONE
    {
        *rcNameID: =NONE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.20
            *Cmd: "<1B>&l0S"
        }
    }
    *Option: VERTICAL
    {
        *rcNameID: =FLIP_ON_LONG_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.20
            *Cmd: "<1B>&l1S"
        }
    }
    *Option: HORIZONTAL
    {
        *rcNameID: =FLIP_ON_SHORT_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.20
            *Cmd: "<1B>&l2S"
        }
    }
}
*InvalidCombination: LIST(InputBin.BypassTray, Duplex.VERTICAL)
*InvalidCombination: LIST(InputBin.BypassTray, Duplex.HORIZONTAL)

*%======== PrintQuality ========
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: SmoothingOff
    *Option: SmoothingOff
    {
        *rcNameID: =RC_STR_EDGE_SMOOTHING_OFF
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.20
            *Cmd: "@PJL SET SMOOTHING=OFF<0A>"
        }
    }
    *Option: SmoothingOn
    {
        *rcNameID: =RC_STR_EDGE_SMOOTHING_ON
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.20
            *Cmd: "@PJL SET SMOOTHING=ON<0A>"
        }
    }
}

*%======== PrintDensity ========
*Feature: PrintDensity
{
    *rcNameID: =PRINTDENSITY_DISPLAY
    *DefaultOption: EconomodeOff
    *Option: EconomodeOff
    {
        *rcNameID: =RC_STR_TONER_SAVER_OFF
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.30
            *Cmd: "@PJL SET ECONOMODE=OFF<0A>"
        }
    }
    *Option: EconomodeOn
    {
        *rcNameID: =RC_STR_TONER_SAVER_ON
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.30
            *Cmd: "@PJL SET ECONOMODE=ON<0A>"
        }
    }
}

*%======== Halftone ========
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_8x8_M
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
    *Option: HT_PATSIZE_10x10_M
    {
        *rcNameID: =RC_STR_DITHER_10X10
    }
}

*%======== StartJob ========
*switch: Orientation
{
    *case: PORTRAIT
    {
        *switch: InputBin
        {
            *case: AUTO
            {
                *Command: CmdStartJob
                {
                    *Order: JOB_SETUP.10
                    *CallbackID: =CMD_STARTJOB_PORT_AUTOTRAYCHANGE_ON
                }
            }
            *default:
            {
                *Command: CmdStartJob
                {
                    *Order: JOB_SETUP.10
                    *CallbackID: =CMD_STARTJOB_PORT_AUTOTRAYCHANGE_OFF
                }
            }
        }
    }
    *case: LANDSCAPE_CC90
    {
        *switch: InputBin
        {
            *case: AUTO
            {
                *Command: CmdStartJob
                {
                    *Order: JOB_SETUP.10
                    *CallbackID: =CMD_STARTJOB_LAND_AUTOTRAYCHANGE_ON
                }
            }
            *default:
            {
                *Command: CmdStartJob
                {
                    *Order: JOB_SETUP.10
                    *CallbackID: =CMD_STARTJOB_LAND_AUTOTRAYCHANGE_OFF
                }
            }
        }
    }
}

*%======== StartDoc ========
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.10
    *Cmd: "<1B>&u600D<1B>*r0F"
}

*%======== StartPage ========
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.10
    *Cmd: "<1B>*b0M<0D>"
}

*%======== EndJob ========
*Command: CmdEndJob
{
    *Order: JOB_FINISH.10
    *CallbackID: =CMD_ENDJOB_P5
}

*%======== Copies ========
*switch: Collate
{
    *case: OFF
    {
        *switch: Stapling
        {
            *case: OFF
            {
                *Command: CmdCopies
                {
                    *Order: DOC_SETUP.50
*%                  *Cmd: "<1B>&l" %d[1,999]{NumOfCopies}"X"
                    *CallbackID: =CMD_COPIES_P5
                    *Params: LIST(NumOfCopies)
                }
            }
            *default:
            {
                *Command: CmdCopies
                {
                    *Order: DOC_SETUP.50
                    *Cmd: "<1B>&l1X"
                }
            }
        }
    }
    *case: ON
    {
        *Command: CmdCopies
        {
            *Order: DOC_SETUP.50
            *Cmd: "<1B>&l1X"
        }
    }
}

*%======== Capabilities ========
*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_CR_90,TC_UA_ABLE)
*MemoryUsage: LIST(FONT)

*%======== Cursor Control ========
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 600
*YMoveUnit: 600
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{(DestX / 2)}"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d[0,9600]{max_repeat((DestXRel / 2))}"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d[0,9600]{max_repeat((DestXRel / 2))}"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{(DestY / 2)}"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d{(DestYRel / 2)}"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d{(DestYRel / 2)}"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<00>" }
*Command: CmdUniDirectionOff { *Cmd : "<00>" }
*Command: CmdPushCursor { *Cmd : "<1B>&f0S" }
*Command: CmdPopCursor { *Cmd : "<1B>&f1S" }
*Command: CmdSetSimpleRotation { *Cmd : "<1B>&a" %d{PrintDirInCCDegrees}"P" }
*EjectPageWithFF?: TRUE

*%======== Raster Data ========
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*Command: CmdEnableDRC { *Cmd : "<1B>*b3M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT

*%======== Font ========
*DefaultFont: =RC_FONT_COURIERR
*DeviceFonts: =ALL_DEVICEFONTS
*DefaultCTT: 0
*CharPosition: BASELINE
*TTFSEnabled?: TRUE
*MinFontID: 16534
*MaxFontID: 32768
*switch: Resolution
{
    *case: 600dpi
    {
        *FontFormat: HPPCL_OUTLINE
    }
    *case: 300dpi
    {
        *FontFormat: HPPCL_RES
    }
}
*Command: CmdSetFontID { *Cmd : "<1B>*c" %d{NextFontID}"D" }
*Command: CmdSelectFontID { *Cmd : "<1B>(" %d{CurrentFontID}"X" }
*Command: CmdSetCharCode { *Cmd : "<1B>*c" %d{NextGlyph}"E" }
*Command: CmdUnderlineOn { *Cmd : "<1B>&dD" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
*Command: CmdWhiteTextOn { *Cmd : "<1B>*v1o1T" }
*Command: CmdWhiteTextOff { *Cmd : "<1B>*v0o0T" }

*%======== RectFill ========
*MinGrayFill: 1
*MaxGrayFill: 100
*Command: CmdSetRectWidth { *Cmd : "<1B>*c" %d{(RectXSize / 2)}"A" }
*Command: CmdSetRectHeight { *Cmd : "<1B>*c" %d{(RectYSize / 2)}"B" }
*Command: CmdRectGrayFill { *Cmd : "<1B>*c" %d{GrayPercentage}"g2P" }
*Command: CmdRectWhiteFill { *Cmd : "<1B>*c1P" }

*Ifdef: WINNT_51
*Personality: =PERSONALITY_HPGL2
*%======== HP-GL/2 Graphics Mode ========
*Feature: GraphicsMode
{
    *rcNameID: =GRAPHICSMODE_DISPLAY
    *DefaultOption: HPGL2MODE
    *Option: HPGL2MODE
    {
        *rcNameID: =GRAPHICSMODE_HPGL2_DISPLAY
    }
    *Option: RASTERMODE
    {
        *rcNameID: =GRAPHICSMODE_RASTER_DISPLAY
    }
}
*Endif:
