*GPDSpecVersion: "1.0"
*%
*%    Created:  2001/07/12
*%    Modified: 2001/11/28
*%
*%    Copyright (c) 1999 - 2001 Ricoh Co., Ltd.
*%    All rights reserved.
*%
*GPDFileName: "RIA118D.GPD"
*Include: "STDNAMES.GPD"
*ModelName: "Ricoh Aficio 1018D PCL"
*PrintRatePPM: 18
*PrintRate: 18
*PrintRateUnit: PPM
*Include: "RIA1018X.GPD"

*%======== Input Tray3 (custom feature) ========
*Feature: InputTray3
{
    *rcNameID: =RC_STR_TRAY3
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: NotInstalled
    *Option: NotInstalled
    {
        *rcNameID: =RC_STR_NOTINSTALLED
        *Constraints: InputBin.Tray3
    }
    *Option: Installed
    {
        *rcNameID: =RC_STR_INSTALLED
    }
}

*%======== Input Tray4 (custom feature) ========
*Feature: InputTray4
{
    *rcNameID: =RC_STR_TRAY4
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: NotInstalled
    *Option: NotInstalled
    {
        *rcNameID: =RC_STR_NOTINSTALLED
        *Constraints: InputBin.Tray4
    }
    *Option: Installed
    {
        *rcNameID: =RC_STR_INSTALLED
    }
}

*%======== Duplex ========
*Feature: Duplex
{
    *rcNameID: =TWO_SIDED_PRINTING_DISPLAY
    *DefaultOption: NONE
    *Option: NONE
    {
        *rcNameID: =NONE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.20
            *Cmd: "<1B>&l0S"
        }
    }
    *Option: VERTICAL
    {
        *rcNameID: =FLIP_ON_LONG_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.20
            *Cmd: "<1B>&l1S"
        }
    }
    *Option: HORIZONTAL
    {
        *rcNameID: =FLIP_ON_SHORT_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.20
            *Cmd: "<1B>&l2S"
        }
    }
}
*InvalidCombination: LIST(InputBin.BypassTray, Duplex.VERTICAL)
*InvalidCombination: LIST(InputBin.BypassTray, Duplex.HORIZONTAL)
