*MSPrintSchemaPrivateNamespaceURI: "http://schemas.ricoh.com/printing/2006/02/plugin"
*PPD-Adobe: "4.3"
*%  Printer Description file
*%    for "RICOH COLOR LASER AP206 RPS"
*%
*%    CreationDate: 2000/07/21
*%    Modified:     2000/12/07
*%
*%    COPYRIGHT (C) 2000 RICOH COMPANY, LTD.
*%    All rights reserved.
*%

*FileVersion: "1.1"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "RICAP262.PPD"
*Manufacturer: "RICOH"
*Product: "(RICOH-SCRIPT)"
*PSVersion: "(2003.4) 2"
*ModelName: "RICOH COLOR LASER AP206"
*ShortNickName: "RICOH COLOR LASER AP206 RPS"
*NickName: "RICOH COLOR LASER AP206 RPS"

*%========== Basic Device Capabilities ==========
*LanguageLevel: "2"


*Protocols: PJL BCP
*JCLBegin: ""
*JCLToPSInterpreter: "<1B><12>!1<2C>1@RPS<1B><20>"
*JCLEnd: ""


*ColorDevice: True
*DefaultColorSpace: CMYK
*TTRasterizer: Type42
*FileSystem: True
*?FileSystem: "
  save
  statusdict /diskonline get exec
  {(True)}{(False)}ifelse = flush
  restore
"
*End

*Throughput: "24"

*%========== Installable Options ==========
*%========== & System Management ==========

*OpenGroup: InstallableOptions/InstallableOptions
*OpenUI *InstalledMemory/Total Printer Memory: PickOne
*DefaultInstalledMemory: None
*InstalledMemory None/32MB: ""
*InstalledMemory 64Meg/64MB: ""
*InstalledMemory 96Meg/96MB: ""
*InstalledMemory 128Meg/128MB: ""
*InstalledMemory 160Meg/160MB: ""
*InstalledMemory 192Meg/192MB: ""
*InstalledMemory 256Meg/256MB: ""
*?InstalledMemory: "
  save
  currentsystemparams /RamSize get 1048576 div round cvi
  dup 32 eq {pop (None)}
  {dup 64 eq{pop (64Meg)}{dup 96 eq{pop (96Meg)}
  {dup 128 eq{pop (128Meg)}{dup 160 eq{pop (160Meg)}
  {dup 192 eq{pop (192Meg)}{dup 256 eq{pop (256Meg)}
  {(Unknown)}ifelse}ifelse}ifelse}ifelse}ifelse}ifelse}ifelse = flush
  restore
"
*End
*CloseUI: *InstalledMemory

*OpenUI *Option1/Option Tray: PickOne
*DefaultOption1: None
*Option1 None/None: ""
*Option1 1Cassette/Tray 2: ""
*?Option1: "
  save
  {
    currentpagedevice /InputAttributes get length
    dup 2 eq { (None) exit } if
    3 eq { (1Cassette) exit } if
    (Unknown) exit
  } loop
  mark count 1 sub 2 roll cleartomark
  = flush
  restore
"
*End
*CloseUI: *Option1

*OpenUI *Option2/Duplex Unit: Boolean
*DefaultOption2: False
*Option2 False/Not Installed: ""
*Option2 True/Installed: ""
*?Option2: "
  save
  currentpagedevice/Duplex known
  {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *Option2

*CloseGroup: InstallableOptions

*UIConstraints: *Option1 None *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *Option1 None

*UIConstraints: *Option2 False *Duplex DuplexTumble
*UIConstraints: *Option2 False *Duplex DuplexNoTumble

*UIConstraints: *InputSlot 2Tray *PageSize A5
*UIConstraints: *InputSlot 2Tray *PageSize Legal
*UIConstraints: *InputSlot 2Tray *PageSize Executive
*UIConstraints: *InputSlot 2Tray *PageSize 8x13
*UIConstraints: *InputSlot 2Tray *PageSize Folio
*UIConstraints: *InputSlot 2Tray *PageSize 8.5x13
*UIConstraints: *InputSlot 2Tray *PageSize Env10
*UIConstraints: *InputSlot 2Tray *PageSize EnvDL
*UIConstraints: *PageSize A5 *InputSlot 2Tray
*UIConstraints: *PageSize Legal *InputSlot 2Tray
*UIConstraints: *PageSize Executive *InputSlot 2Tray
*UIConstraints: *PageSize 8x13 *InputSlot 2Tray
*UIConstraints: *PageSize Folio *InputSlot 2Tray
*UIConstraints: *PageSize 8.5x13 *InputSlot 2Tray
*UIConstraints: *PageSize Env10 *InputSlot 2Tray
*UIConstraints: *PageSize EnvDL *InputSlot 2Tray

*UIConstraints: *InputSlot 2Tray *PageRegion A5
*UIConstraints: *InputSlot 2Tray *PageRegion Legal
*UIConstraints: *InputSlot 2Tray *PageRegion Executive
*UIConstraints: *InputSlot 2Tray *PageRegion 8x13
*UIConstraints: *InputSlot 2Tray *PageRegion Folio
*UIConstraints: *InputSlot 2Tray *PageRegion 8.5x13
*UIConstraints: *InputSlot 2Tray *PageRegion Env10
*UIConstraints: *InputSlot 2Tray *PageRegion EnvDL
*UIConstraints: *PageRegion A5 *InputSlot 2Tray
*UIConstraints: *PageRegion Legal *InputSlot 2Tray
*UIConstraints: *PageRegion Executive *InputSlot 2Tray
*UIConstraints: *PageRegion 8x13 *InputSlot 2Tray
*UIConstraints: *PageRegion Folio *InputSlot 2Tray
*UIConstraints: *PageRegion 8.5x13 *InputSlot 2Tray
*UIConstraints: *PageRegion Env10 *InputSlot 2Tray
*UIConstraints: *PageRegion EnvDL *InputSlot 2Tray

*UIConstraints: *Resolution 300dpi *RPSBitsPerPixel 2
*UIConstraints: *RPSBitsPerPixel 2 *Resolution 300dpi

*UIConstraints: *Duplex DuplexTumble *PageSize A5
*UIConstraints: *Duplex DuplexNoTumble *PageSize A5
*UIConstraints: *Duplex DuplexTumble *PageSize 8x13
*UIConstraints: *Duplex DuplexNoTumble *PageSize 8x13
*UIConstraints: *Duplex DuplexTumble *PageSize Folio
*UIConstraints: *Duplex DuplexNoTumble *PageSize Folio
*UIConstraints: *Duplex DuplexTumble *PageSize 8.5x13
*UIConstraints: *Duplex DuplexNoTumble *PageSize 8.5x13
*UIConstraints: *Duplex DuplexTumble *PageSize Env10
*UIConstraints: *Duplex DuplexNoTumble *PageSize Env10
*UIConstraints: *Duplex DuplexTumble *PageSize EnvDL
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvDL
*UIConstraints: *PageSize A5 *Duplex DuplexTumble
*UIConstraints: *PageSize A5 *Duplex DuplexNoTumble
*UIConstraints: *PageSize 8x13 *Duplex DuplexTumble
*UIConstraints: *PageSize 8x13 *Duplex DuplexNoTumble
*UIConstraints: *PageSize Folio *Duplex DuplexTumble
*UIConstraints: *PageSize Folio *Duplex DuplexNoTumble
*UIConstraints: *PageSize 8.5x13 *Duplex DuplexTumble
*UIConstraints: *PageSize 8.5x13 *Duplex DuplexNoTumble
*UIConstraints: *PageSize Env10 *Duplex DuplexTumble
*UIConstraints: *PageSize Env10 *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvDL *Duplex DuplexTumble
*UIConstraints: *PageSize EnvDL *Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexTumble *PageRegion A5
*UIConstraints: *Duplex DuplexNoTumble *PageRegion A5
*UIConstraints: *Duplex DuplexTumble *PageRegion 8x13
*UIConstraints: *Duplex DuplexNoTumble *PageRegion 8x13
*UIConstraints: *Duplex DuplexTumble *PageRegion Folio
*UIConstraints: *Duplex DuplexNoTumble *PageRegion Folio
*UIConstraints: *Duplex DuplexTumble *PageRegion 8.5x13
*UIConstraints: *Duplex DuplexNoTumble *PageRegion 8.5x13
*UIConstraints: *Duplex DuplexTumble *PageRegion Env10
*UIConstraints: *Duplex DuplexNoTumble *PageRegion Env10
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvDL
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvDL
*UIConstraints: *PageRegion A5 *Duplex DuplexTumble
*UIConstraints: *PageRegion A5 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion 8x13 *Duplex DuplexTumble
*UIConstraints: *PageRegion 8x13 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion Folio *Duplex DuplexTumble
*UIConstraints: *PageRegion Folio *Duplex DuplexNoTumble
*UIConstraints: *PageRegion 8.5x13 *Duplex DuplexTumble
*UIConstraints: *PageRegion 8.5x13 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion Env10 *Duplex DuplexTumble
*UIConstraints: *PageRegion Env10 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvDL *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvDL *Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexTumble *MediaType Transparency
*UIConstraints: *Duplex DuplexNoTumble *MediaType Transparency
*UIConstraints: *Duplex DuplexTumble *MediaType Thick
*UIConstraints: *Duplex DuplexNoTumble *MediaType Thick
*UIConstraints: *MediaType Transparency *Duplex DuplexTumble
*UIConstraints: *MediaType Transparency *Duplex DuplexNoTumble
*UIConstraints: *MediaType Thick *Duplex DuplexTumble
*UIConstraints: *MediaType Thick *Duplex DuplexNoTumble

*UIConstraints: *InputSlot 2Tray *MediaType Transparency
*UIConstraints: *InputSlot 2Tray *MediaType Thick
*UIConstraints: *MediaType Transparency *InputSlot 2Tray
*UIConstraints: *MediaType Thick *InputSlot 2Tray

*FreeVM: "3110000"
*VMOption None/32 MB RAM: "3110000"
*VMOption 64Meg/64 MB RAM: "3110000"
*VMOption 96Meg/96 MB RAM: "3110000"
*VMOption 128Meg/128 MB RAM: "3110000"
*VMOption 160Meg/160 MB RAM: "3110000"
*VMOption 192Meg/192 MB RAM: "3110000"
*VMOption 256Meg/256 MB RAM: "3110000"

*Password: "0"
*ExitServer: "
  count 0 eq 
  {false}{true exch startjob}ifelse
  not {(WARNING: Cannot modify initial VM.) =
       (Missing or invalid Password.) =
       (Please contact the author.) = flush quit
  }if
"
*End
*Reset: "
  count 0 eq
  {false}{true exch startjob}ifelse
  not {(WARNING: Cannot reset printer.) =
       (Missing or invalid Password.) =
       (Please contact the author.) = flush quit
  }if 
  systemdict /quit get exec
  (WARNING: Printer Reset Failed.) = flush
"
*End

*% *DefaultResolution: 600dpi
*% *?Resolution: "
*%   save
*%   currentpagedevice /HWResolution get 0 get
*%   (       ) cvs print (dpi) = flush
*%   restore
*% "
*% *End

*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "300"
*PrintPSErrors: True
*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*%========== Media Selection ==========

*OpenUI *PageSize: PickOne
*OrderDependency: 60 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A4: "{statusdict /a4tray get exec}stopped {a4}if"
*PageSize A5/-A5: "
  1183615869 internaldict begin 420 595 0 0 0 @setfreesize end
  statusdict begin 1 setpapertray end"
*End
*PageSize B5/B5 (JIS): "{statusdict /b5tray get exec}stopped {b5}if"
*PageSize Letter/Letter: "{statusdict /lettertray get exec}stopped {letter}if"
*PageSize Legal/Legal: "{statusdict /legaltray get exec}stopped {legal}if"
*PageSize Executive/7.25x10.5: "
  {statusdict /executivepagetray get exec}stopped {executivepage}if"
*End
*PageSize 8x13/-8x13: "
  1183615869 internaldict begin 576 936 0 0 0 @setfreesize end
  statusdict begin 1 setpapertray end"
*End
*PageSize Folio/-8.25x13: "
  1183615869 internaldict begin 594 936 0 0 0 @setfreesize end
  statusdict begin 1 setpapertray end"
*End
*PageSize 8.5x13/-8.5x13: "
  1183615869 internaldict begin 612 936 0 0 0 @setfreesize end
  statusdict begin 1 setpapertray end"
*End
*PageSize Env10/-Com10 Env: "
  1183615869 internaldict begin 297 684 0 0 0 @setfreesize end
  statusdict begin 1 setpapertray end"
*End
*PageSize EnvDL/-DL Env: "
  1183615869 internaldict begin 312 624 0 0 0 @setfreesize end
  statusdict begin 1 setpapertray end"
*End
*?PageSize: "
  save
  currentpagedevice /PageSize get aload pop
  2 copy gt {exch}if (Unknown)
  11 dict
    dup [595 842]  (A4) put
    dup [420 595]  (A5) put
    dup [516 729]  (B5) put
    dup [612 792]  (Letter) put
    dup [612 1008] (Legal) put
    dup [522 756] (Executive) put
    dup [576 936] (8x13) put
    dup [594 936] (Folio) put
    dup [612 936] (8.5x13) put
    dup [297 684] (Env10) put
    dup [312 624] (EnvDL) put
  {exch aload pop 4 index sub abs 5 le exch 5 index
   sub abs 5 le and {exch pop exit}{pop}ifelse 
  }bind forall = flush pop pop
  restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 80 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A4: "a4"
*PageRegion A5/-A5: "
  1183615869 internaldict begin 420 595 0 0 0 @setfreesize end
  statusdict begin 1 setpapertray end"
*End
*PageRegion B5/B5 (JIS): "b5"
*PageRegion Letter/Letter: "letter"
*PageRegion Legal/Legal: "legal"
*PageRegion Executive/7.25x10.5: "executivepage"
*PageRegion 8x13/-8x13: "
  1183615869 internaldict begin 576 936 0 0 0 @setfreesize end
  statusdict begin 1 setpapertray end"
*End
*PageRegion Folio/-8.25x13: "
  1183615869 internaldict begin 594 936 0 0 0 @setfreesize end
  statusdict begin 1 setpapertray end"
*End
*PageRegion 8.5x13/-8.5x13: "
  1183615869 internaldict begin 612 936 0 0 0 @setfreesize end
  statusdict begin 1 setpapertray end"
*End
*PageRegion Env10/-Com10 Env: "
  1183615869 internaldict begin 297 684 0 0 0 @setfreesize end
  statusdict begin 1 setpapertray end"
*End
*PageRegion EnvDL/-DL Env: "
  1183615869 internaldict begin 312 624 0 0 0 @setfreesize end
  statusdict begin 1 setpapertray end"
*End
*CloseUI: *PageRegion

*%========== Information About Media Sizes ==========

*DefaultImageableArea: A4
*ImageableArea A4: "11.52 12.84 583.56 830.64"
*ImageableArea A5/-A5: "10.92 11.61 410.16 583.65"
*ImageableArea B5/B5 (JIS): "9.6 14.2801 504.84 716.88"
*ImageableArea Letter/Letter: "9.6 12.72 600.84 780.6"
*ImageableArea Legal/Legal: "9.6 13.68 600.94 996.6"
*ImageableArea Executive/7.25x10.5: "11.52 15.12 510.6 744.6"
*ImageableArea 8x13/-8x13: "11.52 10.80 564.36 924.60"
*ImageableArea Folio/-8.25x13: "10.56 10.80 582.60 924.60"
*ImageableArea 8.5x13/-8.5x13: "9.60 10.80 600.84 924.60"
*ImageableArea Env10/-Com10 Env: "0 0 297 672.60"
*ImageableArea EnvDL/-DL Env: "0 0 312 612.6"
*?ImageableArea: "
  save
  /cvp {(            ) cvs print (               ) print}bind def
  newpath clippath pathbbox 4 -2 roll exch
  2 {10000 mul ceiling 10000 div cvp}repeat exch
  2 {10000 mul floor 10000 div cvp}repeat flush
  restore
"
*End

*DefaultPaperDimension: A4
*PaperDimension A4: "595 842"
*PaperDimension A5/-A5: "420 595"
*PaperDimension B5/B5 (JIS): "516 729"
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension Executive/7.25x10.5: "522 756"
*PaperDimension 8x13/-8x13: "576 936"
*PaperDimension Folio/-8.25x13: "594 936"
*PaperDimension 8.5x13/-8.5x13: "612 936"
*PaperDimension Env10/-Com10 Env: "297 684"
*PaperDimension EnvDL/-DL Env: "312 624"


*%========== Media Handling Features ==========

*OpenUI *InputSlot: PickOne
*OrderDependency: 70 AnySetup *InputSlot
*DefaultInputSlot: 1Tray
*InputSlot 1Tray/Tray1: "
  <</DeferredMediaSelection false>>setpagedevice
  1 statusdict /setpapertray get {exec}stopped pop"
*End
*InputSlot 2Tray/Tray2: "
  <</DeferredMediaSelection false>>setpagedevice
  2 statusdict /setpapertray get {exec}stopped pop"
*End
*?InputSlot: "
  save
  [null (1Tray)(2Tray)]
  statusdict /papertray get exec {get}stopped
  {pop pop (Unknown)}if = flush
  restore
"
*End
*CloseUI: *InputSlot

*%=========== Custom Paper Support ============
*LeadingEdge Short: ""
*LeadingEdge Long: ""
*DefaultLeadingEdge: Short

*MaxMediaWidth: "612"
*MaxMediaHeight: "1008"
*HWMargins: 12 12 12 12
*CustomPageSize True: "
  1183615869 internaldict begin @setfreesize end
  statusdict begin 1 setpapertray end"
*End

*ParamCustomPageSize Width:  1 points 419 612
*ParamCustomPageSize Height: 2 points 420 1008
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 1

*NonUIOrderDependency: 170 AnySetup *CustomPageSize True

*RequiresPageRegion 1Tray: True
*RequiresPageRegion 2Tray: False

*OpenUI *TraySwitch/Auto Tray Switch: Boolean
*OrderDependency: 30 AnySetup *TraySwitch
*DefaultTraySwitch: True
*TraySwitch True/On: "<</TraySwitch true>>setpagedevice"
*TraySwitch False/Off: "<</TraySwitch false>>setpagedevice"
*?TraySwitch: "
  save
  currentpagedevice /TraySwitch get
  {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *TraySwitch

*%========== Resolution and Appearance Control ==========

*OpenUI *ColorModel/Color Mode: PickOne
*OrderDependency: 20 AnySetup *ColorModel
*DefaultColorModel: CMYK
*ColorModel Gray/Black and White: "
  << /ProcessColorModel /DeviceGray >> setpagedevice"
*End
*ColorModel CMYK/Color: "<< /ProcessColorModel /DeviceCMYK >> setpagedevice"
*?ColorModel: "
  save
  /UK (Unknown) def
  {
    currentpagedevice /ProcessColorModel 2 copy known not { UK exit } if
    get dup /DeviceCMYK eq {(CMYK) exit }if dup /DeviceGray eq {(Gray) exit } if
    UK exit
  } bind loop
  mark count 1 sub 2 roll cleartomark = flush
  restore
"
*End
*CloseUI: *ColorModel

*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 300dpi/300dpi: "<</HWResolution[300 300]>>setpagedevice"
*Resolution 600dpi/600dpi: "<</HWResolution[600 600]>>setpagedevice"
*?Resolution: "
  save
  currentpagedevice /HWResolution get 0 get
  (       ) cvs print (dpi) = flush
  restore
"
*End
*CloseUI: *Resolution

*OpenUI *RPSBitsPerPixel/Gradation: PickOne
*OrderDependency: 140 AnySetup *RPSBitsPerPixel
*DefaultRPSBitsPerPixel: 1
*RPSBitsPerPixel 1/Fast: "
  << /DeviceRenderingInfo << /ValuesPerColorComponent 2 >> >> setpagedevice"
*End
*RPSBitsPerPixel 2/Standard: "
  << /DeviceRenderingInfo << /ValuesPerColorComponent 4 >> >> setpagedevice"
*End
*?RPSBitsPerPixel: "
  save
  /UK (Unknown) def
  {
    currentpagedevice /DeviceRenderingInfo 2 copy known not { UK exit } if
    get /ValuesPerColorComponent 2 copy known not { UK exit } if
    get dup 2 eq { (1) exit } if dup 4 eq { (2) exit } if
    UK exit
  } bind loop
  mark count 1 sub 2 roll cleartomark = flush
  restore
"
*End
*CloseUI: *RPSBitsPerPixel

*OpenUI *RPSRGBcorrect/Color Setting: PickOne
*OrderDependency: 120 AnySetup *RPSRGBcorrect
*DefaultRPSRGBcorrect: DetailNormal
*RPSRGBcorrect None/Off: "
  << /DeviceRenderingInfo << /CustomRGB 0 >> >> setpagedevice"
*End
*RPSRGBcorrect VividNormal/Vivid: "
  << /DeviceRenderingInfo << /CustomRGB 1 /SBWeight [1.4 1.8] >> >>
  setpagedevice"
*End
*RPSRGBcorrect VividBright/Super Vivid: "
  << /DeviceRenderingInfo << /CustomRGB 1 /SBWeight [1.7 2.2] >> >>
  setpagedevice"
*End
*RPSRGBcorrect DetailNormal/Fine: "
  << /DeviceRenderingInfo << /CustomRGB 2 /WhitePoint /6500K >> >>
  setpagedevice"
*End
*RPSRGBcorrect DetailBright/Super Fine: "
  << /DeviceRenderingInfo << /CustomRGB 2 /WhitePoint /5000K >> >>
  setpagedevice"
*End
*?RPSRGBcorrect: "
  save
  /UK (Unknown) def
  /toI { 10 mul round cvi } bind def
  /VN_S 14 def /VN_B 18 def /VB_S 17 def /VB_B 22 def
  {currentpagedevice /DeviceRenderingInfo 2 copy known not{UK exit}if
    get /CustomRGB 2 copy known not{UK exit}if 1 index 3 1 roll get dup 0 eq{
    (None) exit}if dup 1 eq{pop /SBWeight 2 copy known not{UK exit}if get dup 0
    get toI VN_S eq 1 index 1 get toI VN_B eq and{(VividNormal) exit}if dup 0
    get toI VB_S eq 1 index 1 get toI VB_B eq and{(VividBright) exit}if UK exit}
    if 2 eq{/WhitePoint 2 copy known not{UK exit}if get dup /6500K eq{
    (DetailNormal) exit}if /5000K eq{(DetailBright) exit}if UK exit}if UK exit
  } bind loop
  mark count 1 sub 2 roll cleartomark = flush
  restore
"
*End
*CloseUI: *RPSRGBcorrect

*OpenUI *RPSColorRendDict/Color Profile: PickOne
*OrderDependency: 40 AnySetup *RPSColorRendDict
*DefaultRPSColorRendDict: Business
*RPSColorRendDict Photograph/Photograph: "
  <</DeviceRenderingInfo << /CRDType /Photograph >> >> setpagedevice"
*End
*RPSColorRendDict Business/Presentation: "
  <</DeviceRenderingInfo << /CRDType /Business >> >> setpagedevice"
*End
*RPSColorRendDict Colorimetric/Solid Color: "
  <</DeviceRenderingInfo << /CRDType /Colorimetric >> >> setpagedevice"
*End
*?RPSColorRendDict: "
  save
  /UK (Unknown) def
  {
    currentpagedevice /DeviceRenderingInfo 2 copy known not { UK exit } if
    get /CRDType 2 copy known not { UK exit } if
    get dup /Photograph ne 1 index /Business ne and
    1 index /Colorimetric ne and { UK exit }if
    exit
  } bind loop
  mark count 1 sub 2 roll cleartomark = flush
  restore
"
*End
*CloseUI: *RPSColorRendDict



*OpenUI *RPSTonerSave/Toner Saving: PickOne
*OrderDependency: 90 AnySetup *RPSTonerSave
*DefaultRPSTonerSave: False
*RPSTonerSave False/Off: "
  <</PostRenderingEnhance true
    /PostRenderingEnhanceDetails << /Type 13 /OutputMode 0>>
    >> setpagedevice"
*End
*RPSTonerSave True/On: "
  <</PostRenderingEnhance true
    /PostRenderingEnhanceDetails << /Type 13 /TonerSaveMode 6>>
    >> setpagedevice"
*End
*?RPSTonerSave: "
  save
  /UK (Unknown) def
  {
    currentpagedevice dup /PostRenderingEnhance 2 copy known not{UK exit}if
    get not { (False) exit } if
    /PostRenderingEnhanceDetails 2 copy known not { UK exit } if
    get dup /Type 2 copy known not { UK exit } if
    get dup type /integertype ne { UK exit } if
    13 ne { UK exit } if
    /TonerSaveMode 2 copy known not { UK exit } if
    get dup 0 eq { (False) exit } if
    dup 4 eq exch 5 eq or { (True) exit } if
    UK exit
  } bind loop
  mark count 1 sub 2 roll cleartomark
  = flush
  restore
"
*End
*CloseUI: *RPSTonerSave

*OpenUI *RPSBlackMode/Black Text/Graphics:PickOne
*OrderDependency: 100 AnySetup *RPSBlackMode
*DefaultRPSBlackMode: 1Color
*RPSBlackMode 1Color/K: "
  <</DeviceRenderingInfo
     <</CompositeBlack false>>
  >> setpagedevice"
*End
*RPSBlackMode 4Color/CMY+K: "
  <</DeviceRenderingInfo
     <</CompositeBlack true>>
  >> setpagedevice"
*End
*CloseUI: *RPSBlackMode

*OpenUI *RPSDitherType/Dithering: PickOne
*OrderDependency: 110 AnySetup *RPSDitherType
*DefaultRPSDitherType: Auto
*RPSDitherType Auto/Auto: "
  << /DeviceRenderingInfo << /DitherType 0 >> >> setpagedevice"
*End
*RPSDitherType Photo/Photographic: "
  << /DeviceRenderingInfo << /DitherType 1 >> >> setpagedevice"
*End
*RPSDitherType Letter/Text: "
  << /DeviceRenderingInfo << /DitherType 2 >> >> setpagedevice"
*End
*?RPSDitherType: "
  save
  /UK (Unknown) def
  {
   currentpagedevice dup /DeviceRenderingInfo 2 copy known not{UK exit}if
   get /DitherType 2 copy known not { UK exit } if
   get dup 0 eq { (Auto) exit} if
   dup 1 eq { (Photo) exit } if
   2 eq { (Letter) exit } if
   UK exit
   } bind loop
   mark count 1 sub 2 roll cleartomark
   = flush
   restore
"
*End
*CloseUI: *RPSDitherType


*OpenUI *MediaType/Paper Type: PickOne
*OrderDependency: 50 AnySetup *MediaType
*DefaultMediaType: Plain
*MediaType Plain/Plain Paper: "<< /MediaType (Plain) >> setpagedevice"
*MediaType Transparency/OHP Transparency: "
  << /MediaType (Transparency)
     /DeviceRenderingInfo << /CRDType /Transparency >> >> setpagedevice"
*End
*MediaType Thick/Thick Paper: "<< /MediaType (Thick) >> setpagedevice"
*?MediaType: "
  save
  /UK (Unknown) def
  {
    currentpagedevice /MediaType 2 copy known not { UK exit } if
    get dup null eq 1 index (Plain) eq or { (Plain) exit } if
    dup (Transparency) eq { dup exit } if
    dup (Thick) eq { dup exit } if
    UK exit
  } bind loop
  mark count 1 sub 2 roll cleartomark
  = flush
  restore
"
*End
*CloseUI: *MediaType

*OpenUI *Duplex/Duplex: PickOne
*OrderDependency: 45 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off: "<</Duplex false>>setpagedevice"
*Duplex DuplexTumble/Short Edge: "<</Duplex true /Tumble true>>setpagedevice"
*Duplex DuplexNoTumble/Long Edge: "<</Duplex true /Tumble false>>setpagedevice"
*?Duplex: "
  save
  currentpagedevice /Duplex get
  {currentpagedevice /Tumble get
    {(DuplexTumble)}{(DuplexNoTumble)}ifelse
  }{(None)}ifelse = flush
  restore
"
*End
*CloseUI: *Duplex

*OpenUI *RPSUserCode/Statistics Code: PickOne
*OrderDependency: 160 AnySetup *RPSUserCode
*DefaultRPSUserCode: False
*RPSUserCode True/On: "statusdict begin
  <<
    /UserCode (99999999)
    /UserID  (RPS2)
  >> setjobinfo end"
*End
*RPSUserCode False/Off: ""
*CloseUI: *RPSUserCode

*%========== Gray Levels and Halftoning ==========
*AccurateScreensSupport: True
*ScreenFreq: "100.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
  {abs exch abs 2 copy add 1 gt
   {1 sub dup mul exch 1 sub dup mul add 1 sub}
   {dup mul exch dup mul add 1 exch sub}
   ifelse}
"
*End
*ScreenProc Line: "{pop}"
*ScreenProc Ellipse: "
  {dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub}
"
*End

*%========== Font ==========

*DefaultFont: Courier
*Font Courier: Standard "(000.000)" Standard ROM
*Font Courier-Bold: Standard "(000.000)" Standard ROM
*Font Courier-Oblique: Standard "(000.000)" Standard ROM
*Font Courier-BoldOblique: Standard "(000.000)" Standard ROM
*Font Times-Bold: Standard "(000.000)" Standard ROM
*Font Times-Italic: Standard "(000.000)" Standard ROM
*Font Times-BoldItalic: Standard "(000.000)" Standard ROM
*Font Times-Roman: Standard "(000.000)" Standard ROM
*Font Helvetica: Standard "(000.000)" Standard ROM
*Font Helvetica-Bold: Standard "(000.000)" Standard ROM
*Font Helvetica-Oblique: Standard "(000.000)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(000.000)" Standard ROM
*Font AvantGarde-Book: Standard "(000.000)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(000.000)" Standard ROM
*Font AvantGarde-Demi: Standard "(000.000)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(000.000)" Standard ROM
*Font Bookman-Demi: Standard "(000.000)" Standard ROM
*Font Bookman-DemiItalic: Standard "(000.000)" Standard ROM
*Font Bookman-Light: Standard "(000.000)" Standard ROM
*Font Bookman-LightItalic: Standard "(000.000)" Standard ROM
*Font Helvetica-Narrow: Standard "(000.000)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(000.000)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(000.000)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(000.000)" Standard ROM
*Font Helvetica-Condensed: Standard "(000.000)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(000.000)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(000.000)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(000.000)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(000.000)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(000.000)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(000.000)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(000.000)" Standard ROM
*Font Palatino-Bold: Standard "(000.000)" Standard ROM
*Font Palatino-BoldItalic: Standard "(000.000)" Standard ROM
*Font Palatino-Italic: Standard "(000.000)" Standard ROM
*Font Palatino-Roman: Standard "(000.000)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(000.000)" Standard ROM
*Font Symbol: Special "(000.000)" Special ROM
*Font ZapfDingbats: Special "(000.000)" Special ROM

*?FontQuery: "
  save
  {
    count 1 gt {
    exch dup 127 string cvs (/) print print (:) print
    /Font resourcestatus {pop pop (Yes)}{(NO)}ifelse =
    }{exit}ifelse 
  }bind loop (*) = flush
  restore
"
*End

*?FontList: "
  save
  (*) {cvn ==} 128 string /Font resourceforall (*) = flush
  restore
"
*End

*%========== Printer Messages ==========
*PrinterError: "initializing"
*PrinterError: "holding"
*PrinterError: "idle"
*PrinterError: "busy"
*PrinterError: "printing"
*PrinterError: "toner near empty"
*PrinterError: "waster toner near full"
*PrinterError: "fuser oil near empty"
*PrinterError: "command que buffer near full"
*PrinterError: "maintenance #1"
*PrinterError: "maintenance #2"
*PrinterError: "maintenance #3"
*PrinterError: "engine ready"
*PrinterError: "warming up"
*PrinterError: "power save mode"
*PrinterError: "engine self test printing"
*PrinterError: "toner end"
*PrinterError: "waster toner full"
*PrinterError: "fuser oil end"
*PrinterError: "paper size error"
*PrinterError: "paper path error"
*PrinterError: "paper end"
*PrinterError: "paper cassette not equipped"
*PrinterError: "front cover open"
*PrinterError: "rear over open"
*PrinterError: "no color toner unit"
*PrinterError: "no waste toner bottle"
*PrinterError: "fuser error"
*PrinterError: "no black toner unit"
*PrinterError: "no OPC unit"
*PrinterError: "jam"
*PrinterError: "serviceman call #1"
*PrinterError: "serviceman call #2"
*PrinterError: "serviceman call #3"
*PrinterError: "serviceman call #4"
*PrinterError: "serviceman call #5"
*PrinterError: "serviceman call #6"
*PrinterError: "serviceman call #7"
*PrinterError: "serviceman call #8"
*PrinterError: "serviceman call #9"
*PrinterError: "serviceman call #10"
*PrinterError: "serviceman call #11"
*PrinterError: "serviceman call #17"
*PrinterError: "complex page, image down-sampled"

*Status: "initializing"
*Status: "holding"
*Status: "idle"
*Status: "busy"
*Status: "printing"
*Status: "PrinterError: toner near empty"
*Status: "PrinterError: waster toner near full"
*Status: "PrinterError: fuser oil near empty"
*Status: "PrinterError: command que buffer near full"
*Status: "PrinterError: maintenance #1"
*Status: "PrinterError: maintenance #2"
*Status: "PrinterError: maintenance #3"
*Status: "PrinterError: engine ready"
*Status: "PrinterError: warming up"
*Status: "PrinterError: power save mode"
*Status: "PrinterError: engine self test printing"
*Status: "PrinterError: toner end"
*Status: "PrinterError: waster toner full"
*Status: "PrinterError: fuser oil end"
*Status: "PrinterError: paper size error"
*Status: "PrinterError: paper path error"
*Status: "PrinterError: paper end"
*Status: "PrinterError: paper cassette not equipped"
*Status: "PrinterError: front cover open"
*Status: "PrinterError: rear over open"
*Status: "PrinterError: no color toner unit"
*Status: "PrinterError: no waste toner bottle"
*Status: "PrinterError: fuser error"
*Status: "PrinterError: no black toner unit"
*Status: "PrinterError: no OPC unit"
*Status: "PrinterError: jam"
*Status: "PrinterError: serviceman call #1"
*Status: "PrinterError: serviceman call #2"
*Status: "PrinterError: serviceman call #3"
*Status: "PrinterError: serviceman call #4"
*Status: "PrinterError: serviceman call #5"
*Status: "PrinterError: serviceman call #6"
*Status: "PrinterError: serviceman call #7"
*Status: "PrinterError: serviceman call #8"
*Status: "PrinterError: serviceman call #9"
*Status: "PrinterError: serviceman call #10"
*Status: "PrinterError: serviceman call #11"
*Status: "PrinterError: serviceman call #17"
*Status: "PrinterError: complex page, image down-sampled"

*Source: "Parallel"
*Source: "TCP/IP"
*Source: "NetBEUI"
*Source: "SPX/IPX"
*Source: "EtherTalk"

*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*%========== Color Separation ==========

*DefaultColorSep: ProcessBlack.100lpi.600dpi/100 lpi / 600 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%===== For 100 lpi / 600 dpi =====

*ColorSepScreenAngle ProcessBlack.100lpi.600dpi/100 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.100lpi.600dpi/100 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.100lpi.600dpi/100 lpi / 600 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.100lpi.600dpi/100 lpi / 600 dpi: "75.0"
*ColorSepScreenAngle ProcessYellow.100lpi.600dpi/100 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.100lpi.600dpi/100 lpi / 600 dpi: "100"
*ColorSepScreenFreq CustomColor.100lpi.600dpi/100 lpi / 600 dpi: "100"
*ColorSepScreenFreq ProcessCyan.100lpi.600dpi/100 lpi / 600 dpi: "100"
*ColorSepScreenFreq ProcessMagenta.100lpi.600dpi/100 lpi / 600 dpi: "100"
*ColorSepScreenFreq ProcessYellow.100lpi.600dpi/100 lpi / 600 dpi: "100"

*%===== For 60 lpi / 300 dpi =====

*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75.0"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*% end of Printer Description file for "RICOH COLOR LASER AP206 RPS"
