*MSPrintSchemaPrivateNamespaceURI: "http://schemas.ricoh.com/printing/2006/02/plugin"
*PPD-Adobe: "4.2"
*%  Printer Description file
*%    for "RICOH COLOR LASER AP306D RPS"
*%
*%    CreationDate: 2000/01/19
*%    Modified:        2000/06/21
*%
*%    COPYRIGHT (C) 2000 RICOH COMPANY, LTD.
*%    All rights reserved.
*%

*FileVersion: "1.1"
*FormatVersion: "4.2"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "RICAP3D2.PPD"
*Product: "(RICOH-SCRIPT)"
*PSVersion: "(2002.75) 2"
*ModelName: "RICOH COLOR LASER AP306D"
*ShortNickName: "RICOH COLOR LASER AP306D RPS"
*NickName: "RICOH COLOR LASER AP306D RPS"

*%========== Basic Device Capabilities ==========
*LanguageLevel: "2"


*Protocols: PJL BCP
*JCLBegin: ""
*JCLToPSInterpreter: "<1B><12>!1<2C>1@RPS<1B><20>"
*JCLEnd: ""


*ColorDevice: True
*DefaultColorSpace: CMYK
*TTRasterizer: Type42
*FileSystem: True
*?FileSystem: "
  save
  statusdict /diskonline get exec
  {(True)}{(False)}ifelse = flush
  restore
"
*End

*Throughput: "24"

*%========== Installable Options ==========
*%========== & System Management ==========

*OpenGroup: InstallableOptions/InstallableOptions
*OpenUI *InstalledMemory/Total Printer Memory: PickOne
*DefaultInstalledMemory: 64Meg
*InstalledMemory 64Meg/64MB: ""
*InstalledMemory 96Meg/96MB: ""
*InstalledMemory 128Meg/128MB: ""
*InstalledMemory 160Meg/160MB: ""
*InstalledMemory 192Meg/192MB: ""
*InstalledMemory 256Meg/256MB: ""
*?InstalledMemory: "
  save
  currentsystemparams /RamSize get 1048576 div round cvi
  dup 64 eq{pop (64Meg)}{dup 96 eq{pop (96Meg)}
  {dup 128 eq{pop (128Meg)}{dup 160 eq{pop (160Meg)}
  {dup 192 eq{pop (192Meg)}{dup 256 eq{pop (256Meg)}
  {(Unknown)}ifelse}ifelse}ifelse}ifelse}ifelse}ifelse = flush
  restore
"
*End
*CloseUI: *InstalledMemory

*OpenUI *Option1/Option Tray: PickOne
*Option1 None/None: ""
*Option1 1Cassette/Tray 2: ""
*Option1 2Cassette/Tray 3: ""
*?Option1: "
  save
  {
    currentpagedevice /InputAttributes get length
    dup 3 eq { (None) exit } if
    dup 4 eq { (1Cassette) exit } if
    dup 5 eq { (2Cassette) exit } if
    pop (Unknown) exit
  } loop
  mark count 1 sub 2 roll cleartomark
  = flush
  restore
"
*End
*DefaultOption1: None
*CloseUI: *Option1

*CloseGroup: InstallableOptions

*UIConstraints: *Option1 None *InputSlot 2Tray
*UIConstraints: *Option1 None *InputSlot 3Tray
*UIConstraints: *Option1 1Cassette *InputSlot 3Tray
*UIConstraints: *InputSlot 2Tray *Option1 None
*UIConstraints: *InputSlot 3Tray *Option1 None
*UIConstraints: *InputSlot 3Tray *Option1 1Cassette

*UIConstraints: *InputSlot 1Tray *PageSize A6
*UIConstraints: *InputSlot 1Tray *PageSize B6
*UIConstraints: *InputSlot 1Tray *PageSize 12x18
*UIConstraints: *InputSlot 1Tray *PageSize Env10
*UIConstraints: *InputSlot 1Tray *PageSize EnvDL
*UIConstraints: *InputSlot 2Tray *PageSize A5
*UIConstraints: *InputSlot 2Tray *PageSize A6
*UIConstraints: *InputSlot 2Tray *PageSize B6
*UIConstraints: *InputSlot 2Tray *PageSize HalfLetter
*UIConstraints: *InputSlot 2Tray *PageSize 12x18
*UIConstraints: *InputSlot 2Tray *PageSize Env10
*UIConstraints: *InputSlot 2Tray *PageSize EnvDL
*UIConstraints: *InputSlot 3Tray *PageSize A5
*UIConstraints: *InputSlot 3Tray *PageSize A6
*UIConstraints: *InputSlot 3Tray *PageSize B6
*UIConstraints: *InputSlot 3Tray *PageSize HalfLetter
*UIConstraints: *InputSlot 3Tray *PageSize 12x18
*UIConstraints: *InputSlot 3Tray *PageSize Env10
*UIConstraints: *InputSlot 3Tray *PageSize EnvDL
*UIConstraints: *PageSize A6 *InputSlot 1Tray
*UIConstraints: *PageSize B6 *InputSlot 1Tray
*UIConstraints: *PageSize 12x18 *InputSlot 1Tray
*UIConstraints: *PageSize Env10 *InputSlot 1Tray
*UIConstraints: *PageSize EnvDL *InputSlot 1Tray
*UIConstraints: *PageSize A5 *InputSlot 2Tray
*UIConstraints: *PageSize A6 *InputSlot 2Tray
*UIConstraints: *PageSize B6 *InputSlot 2Tray
*UIConstraints: *PageSize HalfLetter *InputSlot 2Tray
*UIConstraints: *PageSize 12x18 *InputSlot 2Tray
*UIConstraints: *PageSize Env10 *InputSlot 2Tray
*UIConstraints: *PageSize EnvDL *InputSlot 2Tray
*UIConstraints: *PageSize A5 *InputSlot 3Tray
*UIConstraints: *PageSize A6 *InputSlot 3Tray
*UIConstraints: *PageSize B6 *InputSlot 3Tray
*UIConstraints: *PageSize HalfLetter *InputSlot 3Tray
*UIConstraints: *PageSize 12x18 *InputSlot 3Tray
*UIConstraints: *PageSize Env10 *InputSlot 3Tray
*UIConstraints: *PageSize EnvDL *InputSlot 3Tray

*UIConstraints: *InputSlot 1Tray *PageRegion A6
*UIConstraints: *InputSlot 1Tray *PageRegion B6
*UIConstraints: *InputSlot 1Tray *PageRegion 12x18
*UIConstraints: *InputSlot 1Tray *PageRegion Env10
*UIConstraints: *InputSlot 1Tray *PageRegion EnvDL
*UIConstraints: *InputSlot 2Tray *PageRegion A5
*UIConstraints: *InputSlot 2Tray *PageRegion A6
*UIConstraints: *InputSlot 2Tray *PageRegion B6
*UIConstraints: *InputSlot 2Tray *PageRegion HalfLetter
*UIConstraints: *InputSlot 2Tray *PageRegion 12x18
*UIConstraints: *InputSlot 2Tray *PageRegion Env10
*UIConstraints: *InputSlot 2Tray *PageRegion EnvDL
*UIConstraints: *InputSlot 3Tray *PageRegion A5
*UIConstraints: *InputSlot 3Tray *PageRegion A6
*UIConstraints: *InputSlot 3Tray *PageRegion B6
*UIConstraints: *InputSlot 3Tray *PageRegion HalfLetter
*UIConstraints: *InputSlot 3Tray *PageRegion 12x18
*UIConstraints: *InputSlot 3Tray *PageRegion Env10
*UIConstraints: *InputSlot 3Tray *PageRegion EnvDL
*UIConstraints: *PageRegion A6 *InputSlot 1Tray
*UIConstraints: *PageRegion B6 *InputSlot 1Tray
*UIConstraints: *PageRegion 12x18 *InputSlot 1Tray
*UIConstraints: *PageRegion Env10 *InputSlot 1Tray
*UIConstraints: *PageRegion EnvDL *InputSlot 1Tray
*UIConstraints: *PageRegion A5 *InputSlot 2Tray
*UIConstraints: *PageRegion A6 *InputSlot 2Tray
*UIConstraints: *PageRegion B6 *InputSlot 2Tray
*UIConstraints: *PageRegion HalfLetter *InputSlot 2Tray
*UIConstraints: *PageRegion 12x18 *InputSlot 2Tray
*UIConstraints: *PageRegion Env10 *InputSlot 2Tray
*UIConstraints: *PageRegion EnvDL *InputSlot 2Tray
*UIConstraints: *PageRegion A5 *InputSlot 3Tray
*UIConstraints: *PageRegion A6 *InputSlot 3Tray
*UIConstraints: *PageRegion B6 *InputSlot 3Tray
*UIConstraints: *PageRegion HalfLetter *InputSlot 3Tray
*UIConstraints: *PageRegion 12x18 *InputSlot 3Tray
*UIConstraints: *PageRegion Env10 *InputSlot 3Tray
*UIConstraints: *PageRegion EnvDL *InputSlot 3Tray

*UIConstraints: *InputSlot 1Tray *MediaType Transparency
*UIConstraints: *InputSlot 1Tray *MediaType Thick
*UIConstraints: *InputSlot 1Tray *MediaType DupPlain
*UIConstraints: *InputSlot 1Tray *MediaType DupThick
*UIConstraints: *InputSlot 2Tray *MediaType Transparency
*UIConstraints: *InputSlot 2Tray *MediaType Thick
*UIConstraints: *InputSlot 2Tray *MediaType DupPlain
*UIConstraints: *InputSlot 2Tray *MediaType DupThick
*UIConstraints: *InputSlot 3Tray *MediaType Transparency
*UIConstraints: *InputSlot 3Tray *MediaType Thick
*UIConstraints: *InputSlot 3Tray *MediaType DupPlain
*UIConstraints: *InputSlot 3Tray *MediaType DupThick

*UIConstraints: *MediaType Transparency *InputSlot 1Tray
*UIConstraints: *MediaType Transparency *InputSlot 2Tray
*UIConstraints: *MediaType Transparency *InputSlot 3Tray
*UIConstraints: *MediaType Thick *InputSlot 1Tray
*UIConstraints: *MediaType Thick *InputSlot 2Tray
*UIConstraints: *MediaType Thick *InputSlot 3Tray
*UIConstraints: *MediaType DupPlain *InputSlot 1Tray
*UIConstraints: *MediaType DupPlain *InputSlot 2Tray
*UIConstraints: *MediaType DupPlain *InputSlot 3Tray
*UIConstraints: *MediaType DupThick *InputSlot 1Tray
*UIConstraints: *MediaType DupThick *InputSlot 2Tray
*UIConstraints: *MediaType DupThick *InputSlot 3Tray

*UIConstraints: *PageSize A6 *Duplex DuplexTumble
*UIConstraints: *PageSize A6 *Duplex DuplexNoTumble
*UIConstraints: *PageSize B6 *Duplex DuplexTumble
*UIConstraints: *PageSize B6 *Duplex DuplexNoTumble
*UIConstraints: *PageSize 12x18 *Duplex DuplexTumble
*UIConstraints: *PageSize 12x18 *Duplex DuplexNoTumble
*UIConstraints: *PageSize Env10 *Duplex DuplexTumble
*UIConstraints: *PageSize Env10 *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvDL *Duplex DuplexTumble
*UIConstraints: *PageSize EnvDL *Duplex DuplexNoTumble

*UIConstraints: *PageRegion A6 *Duplex DuplexTumble
*UIConstraints: *PageRegion A6 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion B6 *Duplex DuplexTumble
*UIConstraints: *PageRegion B6 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion 12x18 *Duplex DuplexTumble
*UIConstraints: *PageRegion 12x18 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion Env10 *Duplex DuplexTumble
*UIConstraints: *PageRegion Env10 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvDL *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvDL *Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexTumble *PageSize A6
*UIConstraints: *Duplex DuplexNoTumble *PageSize A6
*UIConstraints: *Duplex DuplexTumble *PageSize B6
*UIConstraints: *Duplex DuplexNoTumble *PageSize B6
*UIConstraints: *Duplex DuplexTumble *PageSize 12x18
*UIConstraints: *Duplex DuplexNoTumble *PageSize 12x18
*UIConstraints: *Duplex DuplexTumble *PageSize Env10
*UIConstraints: *Duplex DuplexNoTumble *PageSize Env10
*UIConstraints: *Duplex DuplexTumble *PageSize EnvDL
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvDL

*UIConstraints: *Duplex DuplexTumble *PageRegion A6
*UIConstraints: *Duplex DuplexNoTumble *PageRegion A6
*UIConstraints: *Duplex DuplexTumble *PageRegion B6
*UIConstraints: *Duplex DuplexNoTumble *PageRegion B6
*UIConstraints: *Duplex DuplexTumble *PageRegion 12x18
*UIConstraints: *Duplex DuplexNoTumble *PageRegion 12x18
*UIConstraints: *Duplex DuplexTumble *PageRegion Env10
*UIConstraints: *Duplex DuplexNoTumble *PageRegion Env10
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvDL
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvDL

*UIConstraints: *InputSlot ManualFeedTray *Duplex DuplexTumble
*UIConstraints: *InputSlot ManualFeedTray *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *InputSlot ManualFeedTray
*UIConstraints: *Duplex DuplexNoTumble *InputSlot ManualFeedTray

*FreeVM: "3110000"
*VMOption 64Meg/64 MB: "3110000"
*VMOption 96Meg/96 MB: "3110000"
*VMOption 128Meg/128 MB: "3110000"
*VMOption 160Meg/160 MB: "3110000"
*VMOption 192Meg/192 MB: "3110000"
*VMOption 256Meg/256 MB: "3110000"

*Password: "0"
*ExitServer: "
  count 0 eq 
  {false}{true exch startjob}ifelse
  not {(WARNING: Cannot modify initial VM.) =
       (Missing or invalid Password.) =
       (Please contact the author.) = flush quit
  }if
"
*End
*Reset: "
  count 0 eq
  {false}{true exch startjob}ifelse
  not {(WARNING: Cannot reset printer.) =
       (Missing or invalid Password.) =
       (Please contact the author.) = flush quit
  }if 
  systemdict /quit get exec
  (WARNING: Printer Reset Failed.) = flush
"
*End

*DefaultResolution: 600dpi
*?Resolution: "
  save
  currentpagedevice /HWResolution get 0 get
  (       ) cvs print (dpi) = flush
  restore
"
*End

*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "300"
*PrintPSErrors: True
*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*%========== Media Selection ==========

*OpenUI *PageSize: PickOne
*OrderDependency: 60 AnySetup *PageSize
*PageSize A3: "{statusdict /a3tray get exec}stopped {a3}if"
*PageSize A4: "{statusdict /a4tray get exec}stopped {a4}if"
*PageSize A5: "{statusdict /a5tray get exec}stopped {a5}if"
*PageSize A6: "{statusdict /a6tray get exec}stopped {a6}if"
*PageSize B4/B4 (JIS): "{statusdict /b4tray get exec}stopped {b4}if"
*PageSize B5/B5 (JIS): "{statusdict /b5tray get exec}stopped {b5}if"
*PageSize B6/B6 (JIS): "{statusdict /b6tray get exec}stopped {b6}if"
*PageSize Legal/Legal: "{statusdict /legaltray get exec}stopped {legal}if"
*PageSize Letter/Letter: "{statusdict /lettertray get exec}stopped {letter}if"
*PageSize HalfLetter/HalfLetter: "
  {statusdict /halflettertray get exec}stopped {halfletter}if"
*End
*PageSize Executive/7.25x10.5: "
  {statusdict /executivepagetray get exec}stopped {executivepage}if"
*End
*PageSize 8x13: "{statusdict /8x13tray get exec}stopped {8x13}if"
*PageSize Folio/8.25x13: "{statusdict /foliotray get exec}stopped {folio}if"
*PageSize 8.5x13: "{statusdict /8.5x13tray get exec}stopped {8.5x13}if"
*PageSize 11x17: "{statusdict /11x17tray get exec}stopped {11x17}if"
*PageSize 12x18/-12x18: "
  1183615869 internaldict begin 864 1296 0 0 0 @setfreesize end
  statusdict begin 0 setpapertray end"
*End
*PageSize Env10/-Com10 Env: "
  1183615869 internaldict begin 297 684 0 0 0 @setfreesize end
  statusdict begin 0 setpapertray end"
*End
*PageSize EnvDL/-DL Env: "
  1183615869 internaldict begin 312 624 0 0 0 @setfreesize end
  statusdict begin 0 setpapertray end"
*End
*?PageSize: "
  save
  currentpagedevice /PageSize get aload pop
  2 copy gt {exch}if (Unknown)
  18 dict
    dup [842 1191] (A3) put
    dup [595 842]  (A4) put
    dup [421 595]  (A5) put
    dup [298 421]  (A6) put
    dup [728 1031] (B4) put
    dup [516 729]  (B5) put
    dup [363 516]  (B6) put
    dup [612 1008] (Legal) put
    dup [612 792]  (Letter) put
    dup [396 612]  (HalfLetter) put
    dup [522 756]  (Executive) put
    dup [576 936] (8x13) put
    dup [594 936] (Folio) put
    dup [612 936] (8.5x13) put
    dup [792 1224] (11x17) put
    dup [864 1296] (12x18) put
    dup [297 684] (Env10) put
    dup [312 624] (EnvDL) put
  {exch aload pop 4 index sub abs 5 le exch 5 index
   sub abs 5 le and {exch pop exit}{pop}ifelse 
  }bind forall = flush pop pop
  restore
"
*End
*DefaultPageSize: A4
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 75 AnySetup *PageRegion
*PageRegion A3: "a3"
*PageRegion A4: "a4"
*PageRegion A5: "a5"
*PageRegion A6: "a6"
*PageRegion B4/B4 (JIS): "b4"
*PageRegion B5/B5 (JIS): "b5"
*PageRegion B6/B6 (JIS): "b6"
*PageRegion Legal/Legal: "legal"
*PageRegion Letter/Letter: "letter"
*PageRegion HalfLetter/HalfLetter: "halfletter"
*PageRegion Executive/7.25x10.5: "executivepage"
*PageRegion 8x13: "8x13"
*PageRegion Folio/8.25x13: "folio"
*PageRegion 8.5x13: "8.5x13"
*PageRegion 11x17: "11x17"
*PageRegion 12x18/-12x18: "
  1183615869 internaldict begin 864 1296 0 0 0 @setfreesize end
  statusdict begin 0 setpapertray end"
*End
*PageRegion Env10/-Com10 Env: "
  1183615869 internaldict begin 297 684 0 0 0 @setfreesize end
  statusdict begin 0 setpapertray end"
*End
*PageRegion EnvDL/-DL Env: "
  1183615869 internaldict begin 312 624 0 0 0 @setfreesize end
  statusdict begin 0 setpapertray end"
*End
*DefaultPageRegion: A4
*CloseUI: *PageRegion

*%========== Information About Media Sizes ==========

*DefaultImageableArea: A4
*ImageableArea A3: "9.6 9.96 831.24 1181.04"
*ImageableArea A4: "11.52 10.68 583.56 832.32"
*ImageableArea A5: "10.92 12.36 410.16 584.4"
*ImageableArea A6: "10.56 10.92 286.92 410.16"
*ImageableArea B4/B4 (JIS): "10.56 10.68 717.0 1020.48"
*ImageableArea B5/B5 (JIS): "10.32 11.88 505.56 718.32"
*ImageableArea B6/B6 (JIS): "10.56 10.32 352.2 505.56"
*ImageableArea Legal/Legal: "9.6 10.56 600.84 997.32"
*ImageableArea Letter/Letter: "10.32 10.56 601.56 782.28"
*ImageableArea HalfLetter/HalfLetter: "9.84 11.04 386.04 602.28"
*ImageableArea Executive/7.25x10.5: "11.4 12.0 510.48 745.32"
*ImageableArea 8x13: "11.52 11.04 564.36 924.84"
*ImageableArea Folio/8.25x13: "10.56 11.04 582.60 924.84"
*ImageableArea 8.5x13: "9.60 11.04 600.84 924.84"
*ImageableArea 11x17: "9.6 11.04 781.32 1212.84"
*ImageableArea 12x18/-12x18: "0 0 864 1296"
*ImageableArea Env10/-Com10 Env: "0 0 297 684"
*ImageableArea EnvDL/-DL Env: "0 0 312 624"
*?ImageableArea: "
  save
  /cvp {(            ) cvs print (               ) print}bind def
  newpath clippath pathbbox 4 -2 roll exch
  2 {10000 mul ceiling 10000 div cvp}repeat exch
  2 {10000 mul floor 10000 div cvp}repeat flush
  restore
"
*End

*DefaultPaperDimension: A4
*PaperDimension A3: "842 1191"
*PaperDimension A4: "595 842"
*PaperDimension A5: "421 595"
*PaperDimension A6: "298 421"
*PaperDimension B4/B4 (JIS): "728 1031"
*PaperDimension B5/B5 (JIS): "516 729"
*PaperDimension B6/B6 (JIS): "363 516"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension Letter/Letter: "612 792"
*PaperDimension HalfLetter/HalfLetter: "396 612"
*PaperDimension Executive/7.25x10.5: "522 756"
*PaperDimension 8x13: "576 936"
*PaperDimension Folio/8.25x13: "594 936"
*PaperDimension 8.5x13: "612 936"
*PaperDimension 11x17: "792 1224"
*PaperDimension 12x18/-12x18: "864 1296"
*PaperDimension Env10/-Com10 Env: "297 684"
*PaperDimension EnvDL/-DL Env: "312 624"

*%========== Media Handling Features ==========

*OpenUI *InputSlot: PickOne
*OrderDependency: 70 AnySetup *InputSlot
*InputSlot ManualFeedTray/Bypass Tray: "
  <</DeferredMediaSelection false>>setpagedevice
  0 statusdict /setpapertray get {exec}stopped pop"
*End
*InputSlot 1Tray/Tray 1: "
  <</DeferredMediaSelection false>>setpagedevice
  1 statusdict /setpapertray get exec"
*End
*InputSlot 2Tray/Tray 2: "
  <</DeferredMediaSelection false>>setpagedevice
  2 statusdict /setpapertray get {exec}stopped pop"
*End
*InputSlot 3Tray/Tray 3: "
  <</DeferredMediaSelection false>>setpagedevice
  3 statusdict /setpapertray get {exec}stopped pop"
*End
*?InputSlot: "
  save
  [(ManualFeedTray)(1Tray)(2Tray)(3Tray)]
  statusdict /papertray get exec {get}stopped
  {pop (Unknown)}if = flush
  restore
"
*End
*DefaultInputSlot: 1Tray
*CloseUI: *InputSlot

*RequiresPageRegion ManualFeedTray: True
*RequiresPageRegion 1Tray: False
*RequiresPageRegion 2Tray: False
*RequiresPageRegion 3Tray: False

*OpenUI *TraySwitch/Auto Tray Switch: Boolean
*OrderDependency: 30 AnySetup *TraySwitch
*TraySwitch True/On: "<</TraySwitch true>>setpagedevice"
*TraySwitch False/Off: "<</TraySwitch false>>setpagedevice"
*?TraySwitch: "
  save
  currentpagedevice /TraySwitch get
  {(True)}{(False)}ifelse = flush
  restore
"
*End
*DefaultTraySwitch: True
*CloseUI: *TraySwitch

*OpenUI *Duplex/Duplex: PickOne
*OrderDependency: 50 AnySetup *Duplex
*Duplex None/Off: "<</Duplex false>>setpagedevice"
*Duplex DuplexTumble/Short Edge: "<</Duplex true /Tumble true>>setpagedevice"
*Duplex DuplexNoTumble/Long Edge: "<</Duplex true /Tumble false>>setpagedevice"
*DefaultDuplex: None
*?Duplex: "
  save
  currentpagedevice /Duplex get
  {currentpagedevice /Tumble get
    {(DuplexTumble)}{(DuplexNoTumble)}ifelse
  }{(None)}ifelse = flush
  restore
"
*End
*CloseUI: *Duplex

*%========== Resolution and Appearance Control ==========

*OpenUI *RPSBitsPerPixel/Gradation: PickOne
*OrderDependency: 110 AnySetup *RPSBitsPerPixel
*RPSBitsPerPixel 1/Fast: "
  << /DeviceRenderingInfo << /ValuesPerColorComponent 2 >> >> setpagedevice"
*End
*RPSBitsPerPixel 2/Standard: "
  << /DeviceRenderingInfo << /ValuesPerColorComponent 4 >> >> setpagedevice"
*End
*?RPSBitsPerPixel: "
  save
  /UK (Unknown) def
  {
    currentpagedevice /DeviceRenderingInfo 2 copy known not { UK exit } if
    get /ValuesPerColorComponent 2 copy known not { UK exit } if
    get dup 2 eq { (1) exit } if dup 4 eq { (2) exit } if
    UK exit
  } bind loop
  mark count 1 sub 2 roll cleartomark = flush
  restore
"
*End
*DefaultRPSBitsPerPixel: 2
*CloseUI: *RPSBitsPerPixel


*OpenUI *ColorModel/Color Mode: PickOne
*OrderDependency: 20 AnySetup *ColorModel
*ColorModel Gray/Black and White: "
  << /ProcessColorModel /DeviceGray >> setpagedevice"
*End
*ColorModel CMYK/Color: "<< /ProcessColorModel /DeviceCMYK >> setpagedevice"
*?ColorModel: "
  save
  /UK (Unknown) def
  {
    currentpagedevice /ProcessColorModel 2 copy known not { UK exit } if
    get dup /DeviceCMYK eq {(CMYK) exit }if dup /DeviceGray eq {(Gray) exit } if
    UK exit
  } bind loop
  mark count 1 sub 2 roll cleartomark = flush
  restore
"
*End
*DefaultColorModel: CMYK
*CloseUI: *ColorModel

*OpenUI *RPSRGBcorrect/Color Setting: PickOne
*OrderDependency: 120 AnySetup *RPSRGBcorrect
*RPSRGBcorrect None/Off: "
  << /DeviceRenderingInfo << /CustomRGB 0 >> >> setpagedevice"
*End
*RPSRGBcorrect VividNormal/Vivid: "
  << /DeviceRenderingInfo << /CustomRGB 1 /SBWeight [1.4 1.8] >> >>
  setpagedevice"
*End
*RPSRGBcorrect VividBright/Super Vivid: "
  << /DeviceRenderingInfo << /CustomRGB 1 /SBWeight [1.7 2.2] >> >>
  setpagedevice"
*End
*RPSRGBcorrect DetailNormal/Fine: "
  << /DeviceRenderingInfo << /CustomRGB 2 /WhitePoint /6500K >> >>
  setpagedevice"
*End
*RPSRGBcorrect DetailBright/Super Fine: "
  << /DeviceRenderingInfo << /CustomRGB 2 /WhitePoint /5000K >> >>
  setpagedevice"
*End
*?RPSRGBcorrect: "
  save
  /UK (Unknown) def
  /toI { 10 mul round cvi } bind def
  /VN_S 14 def /VN_B 18 def /VB_S 17 def /VB_B 22 def
  {currentpagedevice /DeviceRenderingInfo 2 copy known not{UK exit}if
    get /CustomRGB 2 copy known not{UK exit}if 1 index 3 1 roll get dup 0 eq{
    (None) exit}if dup 1 eq{pop /SBWeight 2 copy known not{UK exit}if get dup 0
    get toI VN_S eq 1 index 1 get toI VN_B eq and{(VividNormal) exit}if dup 0
    get toI VB_S eq 1 index 1 get toI VB_B eq and{(VividBright) exit}if UK exit}
    if 2 eq{/WhitePoint 2 copy known not{UK exit}if get dup /6500K eq{
    (DetailNormal) exit}if /5000K eq{(DetailBright) exit}if UK exit}if UK exit
  } bind loop
  mark count 1 sub 2 roll cleartomark = flush
  restore
"
*End
*DefaultRPSRGBcorrect: DetailNormal
*CloseUI: *RPSRGBcorrect

*OpenUI *RPSColorRendDict/Color Profile: PickOne
*OrderDependency: 40 AnySetup *RPSColorRendDict
*RPSColorRendDict Photograph/Photograph: "
  <</DeviceRenderingInfo << /CRDType /Photograph >> >> setpagedevice"
*End
*RPSColorRendDict Business/Presentation: "
  <</DeviceRenderingInfo << /CRDType /Business >> >> setpagedevice"
*End
*RPSColorRendDict Colorimetric/Solid Color: "
  <</DeviceRenderingInfo << /CRDType /Colorimetric >> >> setpagedevice"
*End
*?RPSColorRendDict: "
  save
  /UK (Unknown) def
  {
    currentpagedevice /DeviceRenderingInfo 2 copy known not { UK exit } if
    get /CRDType 2 copy known not { UK exit } if
    get dup /Photograph ne 1 index /Business ne and
    1 index /Colorimetric ne and { UK exit }if
    exit
  } bind loop
  mark count 1 sub 2 roll cleartomark = flush
  restore
"
*End
*DefaultRPSColorRendDict: Business
*CloseUI: *RPSColorRendDict

*OpenUI *RPSBlackMode/Black Text/Graphics: PickOne
*OrderDependency: 80 AnySetup *RPSBlackMode
*RPSBlackMode 1Color/K:"
  << /DeviceRenderingInfo << /CompositeBlack false >> >> setpagedevice"
*RPSBlackMode 4Color/CMY+K:"
  << /DeviceRenderingInfo << /CompositeBlack true >> >> setpagedevice"
*End
*DefaultRPSBlackMode: 1Color
*CloseUI: *RPSBlackMode

*OpenUI *RPSTonerSave/Toner Saving: PickOne
*OrderDependency: 90 AnySetup *RPSTonerSave
*RPSTonerSave False/Off: "
  <</PostRenderingEnhance true
    /PostRenderingEnhanceDetails << /Type 13 /TonerSaveMode 0>>
    >> setpagedevice"
*End
*RPSTonerSave True/On: "
  <</PostRenderingEnhance true
    /PostRenderingEnhanceDetails << /Type 13 /TonerSaveMode 6>>
    >> setpagedevice"
*End
*?RPSTonerSave: "
  save
  /UK (Unknown) def
  {
    currentpagedevice dup /PostRenderingEnhance 2 copy known not{UK exit}if
    get not { (False) exit } if
    /PostRenderingEnhanceDetails 2 copy known not { UK exit } if
    get dup /Type 2 copy known not { UK exit } if
    get dup type /integertype ne { UK exit } if
    13 ne { UK exit } if
    /TonerSaveMode 2 copy known not { UK exit } if
    get dup 0 eq { (False) exit } if
    dup 4 eq exch 5 eq or { (True) exit } if
    UK exit
  } bind loop
  mark count 1 sub 2 roll cleartomark
  = flush
  restore
"
*End
*DefaultRPSTonerSave: False
*CloseUI: *RPSTonerSave

*OpenUI *RPSDitherType/Dithering: PickOne
*OrderDependency: 100 AnySetup *RPSDitherType
*RPSDitherType Auto/Auto: "
  << /DeviceRenderingInfo << /DitherType 0 >> >> setpagedevice"
*End
*RPSDitherType Photo/Photographic: "
  << /DeviceRenderingInfo << /DitherType 1 >> >> setpagedevice"
*End
*RPSDitherType Letter/Text: "
  << /DeviceRenderingInfo << /DitherType 2 >> >> setpagedevice"
*End
*?RPSDitherType: "
  save
  /UK (Unknown) def
  {
   currentpagedevice dup /DeviceRenderingInfo 2 copy known not{UK exit}if
   get /DitherType 2 copy known not { UK exit } if
   get dup 0 eq { (Auto) exit } if
   dup 1 eq { (Photo) exit } if
   2 eq { (Letter) exit } if
   UK exit
   } bind loop
   mark count 1 sub 2 roll cleartomark
   = flush
   restore
"
*End
*DefaultRPSDitherType: Auto
*CloseUI: *RPSDitherType

*OpenUI *MediaType/Paper Type: PickOne
*OrderDependency: 78 AnySetup *MediaType
*MediaType Plain/Plain Paper: "<< /MediaType (Plain) >> setpagedevice"
*MediaType Transparency/OHP Transparency: "
  << /MediaType (Transparency)
     /DeviceRenderingInfo << /CRDType /Transparency >> >> setpagedevice"
*End
*MediaType Thick/Thick Paper: "<< /MediaType (Thick) >> setpagedevice"
*MediaType DupPlain/Plain (Duplex Backside): "
  << /MediaType (Plain)
  /DeviceRenderingInfo << /ManualDuplexMode true >> >> setpagedevice
  0 statusdict /setpapertray get {exec}stopped pop"
*End
*MediaType DupThick/Thick (Duplex Backside): "
  << /MediaType (Thick)
  /DeviceRenderingInfo << /ManualDuplexMode true >> >> setpagedevice
  0 statusdict /setpapertray get {exec}stopped pop"
*End
*?MediaType: "
  save
  /UK (Unknown) def
  {
    currentpagedevice /MediaType 2 copy known not { UK exit } if
    get dup null eq 1 index (Plain) eq or { (Plain) exit } if
    dup (Transparency) eq { dup exit } if
    dup (Thick) eq { dup exit } if
    UK exit
  } bind loop
  mark count 1 sub 2 roll cleartomark
  = flush
  restore
"
*End
*DefaultMediaType: Plain
*CloseUI: *MediaType

*OpenUI *RPSUserCode/Statistics Code: PickOne
*OrderDependency: 150 AnySetup *RPSUserCode
*DefaultRPSUserCode: False
*RPSUserCode True/On: "statusdict begin
  <<
    /UserCode (99999999)
    /UserID  (RPS2)
  >> setjobinfo end"
*End
*RPSUserCode False/Off: ""
*CloseUI: *RPSUserCode

*%========== Gray Levels and Halftoning ==========
*AccurateScreensSupport: True
*ScreenFreq: "100.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
  {abs exch abs 2 copy add 1 gt
   {1 sub dup mul exch 1 sub dup mul add 1 sub}
   {dup mul exch dup mul add 1 exch sub}
   ifelse}
"
*End
*ScreenProc Line: "{pop}"
*ScreenProc Ellipse: "
  {dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub}
"
*End

*%========== Font ==========

*DefaultFont: Courier
*Font Courier: Standard "(000.000)" Standard ROM
*Font Courier-Bold: Standard "(000.000)" Standard ROM
*Font Courier-Oblique: Standard "(000.000)" Standard ROM
*Font Courier-BoldOblique: Standard "(000.000)" Standard ROM
*Font Times-Bold: Standard "(000.000)" Standard ROM
*Font Times-Italic: Standard "(000.000)" Standard ROM
*Font Times-BoldItalic: Standard "(000.000)" Standard ROM
*Font Times-Roman: Standard "(000.000)" Standard ROM
*Font Helvetica: Standard "(000.000)" Standard ROM
*Font Helvetica-Bold: Standard "(000.000)" Standard ROM
*Font Helvetica-Oblique: Standard "(000.000)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(000.000)" Standard ROM
*Font AvantGarde-Book: Standard "(000.000)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(000.000)" Standard ROM
*Font AvantGarde-Demi: Standard "(000.000)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(000.000)" Standard ROM
*Font Bookman-Demi: Standard "(000.000)" Standard ROM
*Font Bookman-DemiItalic: Standard "(000.000)" Standard ROM
*Font Bookman-Light: Standard "(000.000)" Standard ROM
*Font Bookman-LightItalic: Standard "(000.000)" Standard ROM
*Font Helvetica-Narrow: Standard "(000.000)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(000.000)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(000.000)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(000.000)" Standard ROM
*Font Helvetica-Condensed: Standard "(000.000)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(000.000)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(000.000)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(000.000)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(000.000)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(000.000)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(000.000)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(000.000)" Standard ROM
*Font Palatino-Bold: Standard "(000.000)" Standard ROM
*Font Palatino-BoldItalic: Standard "(000.000)" Standard ROM
*Font Palatino-Italic: Standard "(000.000)" Standard ROM
*Font Palatino-Roman: Standard "(000.000)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(000.000)" Standard ROM
*Font Symbol: Special "(000.000)" Special ROM
*Font ZapfDingbats: Special "(000.000)" Special ROM

*?FontQuery: "
  save
  {
    count 1 gt {
    exch dup 127 string cvs (/) print print (:) print
    /Font resourcestatus {pop pop (Yes)}{(NO)}ifelse =
    }{exit}ifelse 
  }bind loop (*) = flush
  restore
"
*End

*?FontList: "
  save
  (*) {cvn ==} 128 string /Font resourceforall (*) = flush
  restore
"
*End

*%========== Printer Messages ==========
*PrinterError: "initializing"
*PrinterError: "holding"
*PrinterError: "idle"
*PrinterError: "busy"
*PrinterError: "printing"
*PrinterError: "toner near empty"
*PrinterError: "waster toner near full"
*PrinterError: "fuser oil near empty"
*PrinterError: "command que buffer near full"
*PrinterError: "maintenance #1"
*PrinterError: "maintenance #2"
*PrinterError: "maintenance #3"
*PrinterError: "engine ready"
*PrinterError: "warming up"
*PrinterError: "power save mode"
*PrinterError: "engine self test printing"
*PrinterError: "toner end"
*PrinterError: "waster toner full"
*PrinterError: "fuser oil end"
*PrinterError: "paper size error"
*PrinterError: "paper path error"
*PrinterError: "paper end"
*PrinterError: "paper cassette not equipped"
*PrinterError: "front cover open"
*PrinterError: "rear over open"
*PrinterError: "no color toner unit"
*PrinterError: "no waste toner bottle"
*PrinterError: "fuser error"
*PrinterError: "no black toner unit"
*PrinterError: "no OPC unit"
*PrinterError: "jam"
*PrinterError: "serviceman call #1"
*PrinterError: "serviceman call #2"
*PrinterError: "serviceman call #3"
*PrinterError: "serviceman call #4"
*PrinterError: "serviceman call #5"
*PrinterError: "serviceman call #6"
*PrinterError: "serviceman call #7"
*PrinterError: "serviceman call #8"
*PrinterError: "serviceman call #9"
*PrinterError: "serviceman call #10"
*PrinterError: "serviceman call #11"
*PrinterError: "serviceman call #17"
*PrinterError: "manualfeed timeout"
*PrinterError: "complex page, image down-sampled"

*Status: "initializing"
*Status: "holding"
*Status: "idle"
*Status: "busy"
*Status: "printing"
*Status: "PrinterError: toner near empty"
*Status: "PrinterError: waster toner near full"
*Status: "PrinterError: fuser oil near empty"
*Status: "PrinterError: command que buffer near full"
*Status: "PrinterError: maintenance #1"
*Status: "PrinterError: maintenance #2"
*Status: "PrinterError: maintenance #3"
*Status: "PrinterError: engine ready"
*Status: "PrinterError: warming up"
*Status: "PrinterError: power save mode"
*Status: "PrinterError: engine self test printing"
*Status: "PrinterError: toner end"
*Status: "PrinterError: waster toner full"
*Status: "PrinterError: fuser oil end"
*Status: "PrinterError: paper size error"
*Status: "PrinterError: paper path error"
*Status: "PrinterError: paper end"
*Status: "PrinterError: paper cassette not equipped"
*Status: "PrinterError: front cover open"
*Status: "PrinterError: rear over open"
*Status: "PrinterError: no color toner unit"
*Status: "PrinterError: no waste toner bottle"
*Status: "PrinterError: fuser error"
*Status: "PrinterError: no black toner unit"
*Status: "PrinterError: no OPC unit"
*Status: "PrinterError: jam"
*Status: "PrinterError: serviceman call #1"
*Status: "PrinterError: serviceman call #2"
*Status: "PrinterError: serviceman call #3"
*Status: "PrinterError: serviceman call #4"
*Status: "PrinterError: serviceman call #5"
*Status: "PrinterError: serviceman call #6"
*Status: "PrinterError: serviceman call #7"
*Status: "PrinterError: serviceman call #8"
*Status: "PrinterError: serviceman call #9"
*Status: "PrinterError: serviceman call #10"
*Status: "PrinterError: serviceman call #11"
*Status: "PrinterError: serviceman call #17"
*Status: "PrinterError: manualfeed timeout"
*Status: "PrinterError: complex page, image down-sampled"

*Source: "Parallel"
*Source: "TCP/IP"
*Source: "NetBEUI"
*Source: "SPX/IPX"
*Source: "EtherTalk"
*Source: "LocalTalk"

*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*%========== Color Separation ==========

*DefaultColorSep: ProcessBlack.100lpi.600dpi/100 lpi / 600 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%===== For 100 lpi / 600 dpi =====

*ColorSepScreenAngle ProcessBlack.100lpi.600dpi/100 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.100lpi.600dpi/100 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.100lpi.600dpi/100 lpi / 600 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.100lpi.600dpi/100 lpi / 600 dpi: "75.0"
*ColorSepScreenAngle ProcessYellow.100lpi.600dpi/100 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.100lpi.600dpi/100 lpi / 600 dpi: "100"
*ColorSepScreenFreq CustomColor.100lpi.600dpi/100 lpi / 600 dpi: "100"
*ColorSepScreenFreq ProcessCyan.100lpi.600dpi/100 lpi / 600 dpi: "100"
*ColorSepScreenFreq ProcessMagenta.100lpi.600dpi/100 lpi / 600 dpi: "100"
*ColorSepScreenFreq ProcessYellow.100lpi.600dpi/100 lpi / 600 dpi: "100"

*% end of Printer Description file for "RICOH COLOR LASER AP306D RPS"
