*MSPrintSchemaPrivateNamespaceURI: "http://schemas.ricoh.com/printing/2006/02/plugin"
*PPD-Adobe: "4.3"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1995 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*FileVersion: "1.03"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*Manufacturer: "RICOH"
*PCFileName: "RICNHA53.PPD"
*Product: "(Aficio 1050)"
*PSVersion: "(3011.105) 132"
*ModelName: "RICOH Aficio 1050 PS v3011"
*ShortNickName: "RICOH Aficio 1050 PS"
*NickName: "RICOH Aficio 1050 PS"

*% === Options and Constraints =========
*OpenGroup: InstallableOptions/Installed Options

*OpenUI *Option3/Large Capacity Tray: Boolean
*DefaultOption3: False
*Option3 False/Not Installed: ""
*Option3 True/Installed: ""
*CloseUI: *Option3

*OpenUI *Option7/Finisher: PickOne
*DefaultOption7: None
*Option7 None/Not Installed: ""
*Option7 Type3000/Finisher 3000B: ""
*Option7 Type3000P/Finisher 3000B with Punch: ""
*Option7 BookletFinisher/Booklet Finisher: ""
*CloseUI: *Option7

*OpenUI *InstalledMemory/Total Printer Memory: PickOne
*DefaultInstalledMemory: 32Meg
*InstalledMemory 32Meg/32 MB: ""
*InstalledMemory 64Meg/64 MB: ""
*InstalledMemory 96Meg/96 MB: ""
*InstalledMemory 128Meg/128 MB: ""
*InstalledMemory 160Meg/160 MB OR MORE: ""
*?InstalledMemory: "save
 currentsystemparams /RamSize get
 1048576 div round cvi dup 0 lt {pop 0} if
 [
  [(160Meg) 160]
  [(128Meg) 128]
  [(96Meg) 96]
  [(64Meg) 64]
  [(32Meg) 32]
 ]
 {aload pop 2 index le {exit}{pop} ifelse} forall
 = flush pop
restore"
*End
*CloseUI: *InstalledMemory

*CloseGroup: InstallableOptions

*% Large Capacity Trays not installed
*UIConstraints: *Option3 False *InputSlot LCTU
*UIConstraints: *InputSlot LCTU *Option3 False
*UIConstraints: *Option3 False *InputSlot LCTM
*UIConstraints: *InputSlot LCTM *Option3 False
*UIConstraints: *Option3 False *InputSlot LCTL
*UIConstraints: *InputSlot LCTL *Option3 False

*% Finisher 3000 and Booklet Finisher not installed
*UIConstraints: *Option7 None *OutputBin Bin4
*UIConstraints: *OutputBin Bin4 *Option7 None
*UIConstraints: *Option7 None *OutputBin Bin5
*UIConstraints: *OutputBin Bin5 *Option7 None
*UIConstraints: *Option7 None *RIStaple
*UIConstraints: *RIStaple *Option7 None
*UIConstraints: *Option7 None *RIPunch
*UIConstraints: *RIPunch *Option7 None
*UIConstraints: *Option7 Type3000 *RIPunch
*UIConstraints: *RIPunch *Option7 Type3000
*UIConstraints: *Option7 BookletFinisher *RIPunch
*UIConstraints: *RIPunch *Option7 BookletFinisher
*UIConstraints: *Option7 BookletFinisher *RIStaple
*UIConstraints: *RIStaple *Option7 BookletFinisher
*UIConstraints: *Option7 None *OutputBin BookletFinisherStack
*UIConstraints: *OutputBin BookletFinisherStack *Option7 None
*UIConstraints: *Option7 Type3000 *OutputBin BookletFinisherStack
*UIConstraints: *OutputBin BookletFinisherStack *Option7 Type3000
*UIConstraints: *Option7 Type3000P *OutputBin BookletFinisherStack
*UIConstraints: *OutputBin BookletFinisherStack *Option7 Type3000P

*UIConstraints: *Option7 BookletFinisher *OutputBin Bin4
*UIConstraints: *OutputBin Bin4 *Option7 BookletFinisher
*UIConstraints: *Option7 BookletFinisher *OutputBin Bin5
*UIConstraints: *OutputBin Bin5 *Option7 BookletFinisher

*% Tray1 does not support Executive, A5, B5, Foolscap, F/GL, Folio and H-Letter

*UIConstraints: *PageSize Executive *InputSlot Tray1
*UIConstraints: *InputSlot Tray1 *PageSize Executive
*UIConstraints: *PageRegion Executive *InputSlot Tray1
*UIConstraints: *InputSlot Tray1 *PageRegion Executive

*UIConstraints: *InputSlot Tray1 *PageSize A5
*UIConstraints: *PageSize A5 *InputSlot Tray1
*UIConstraints: *PageRegion A5 *InputSlot Tray1
*UIConstraints: *InputSlot Tray1 *PageRegion A5

*UIConstraints: *InputSlot Tray1 *PageSize B5
*UIConstraints: *PageSize B5 *InputSlot Tray1
*UIConstraints: *PageRegion B5 *InputSlot Tray1
*UIConstraints: *InputSlot Tray1 *PageRegion B5

*UIConstraints: *InputSlot Tray1 *PageSize Govt.Legal
*UIConstraints: *PageSize Govt.Legal *InputSlot Tray1
*UIConstraints: *PageRegion Govt.Legal *InputSlot Tray1
*UIConstraints: *InputSlot Tray1 *PageRegion Govt.Legal

*UIConstraints: *InputSlot Tray1 *PageSize FanFoldGermanLegal
*UIConstraints: *PageSize FanFoldGermanLegal *InputSlot Tray1
*UIConstraints: *PageRegion FanFoldGermanLegal *InputSlot Tray1
*UIConstraints: *InputSlot Tray1 *PageRegion FanFoldGermanLegal

*UIConstraints: *InputSlot Tray1 *PageSize Folio
*UIConstraints: *PageSize Folio *InputSlot Tray1
*UIConstraints: *PageRegion Folio *InputSlot Tray1
*UIConstraints: *InputSlot Tray1 *PageRegion Folio

*UIConstraints: *InputSlot Tray1 *PageSize Statement
*UIConstraints: *PageSize Statement *InputSlot Tray1
*UIConstraints: *PageRegion Statement *InputSlot Tray1
*UIConstraints: *InputSlot Tray1 *PageRegion Statement

*UIConstraints: *InputSlot Tray1 *PageSize 8K
*UIConstraints: *PageSize 8K *InputSlot Tray1
*UIConstraints: *PageRegion 8K *InputSlot Tray1
*UIConstraints: *InputSlot Tray1 *PageRegion 8K

*UIConstraints: *InputSlot Tray1 *PageSize 16K
*UIConstraints: *PageSize 16K *InputSlot Tray1
*UIConstraints: *PageRegion 16K *InputSlot Tray1
*UIConstraints: *InputSlot Tray1 *PageRegion 16K

*% Large Capacity Trays support only letter, half-letter, A4, A5 and B5
*UIConstraints: *PageSize Legal *InputSlot LCTU
*UIConstraints: *InputSlot LCTU *PageSize Legal
*UIConstraints: *PageRegion Legal *InputSlot LCTU
*UIConstraints: *InputSlot LCTU *PageRegion Legal

*UIConstraints: *PageSize Tabloid *InputSlot LCTU
*UIConstraints: *InputSlot LCTU *PageSize Tabloid
*UIConstraints: *PageRegion Tabloid *InputSlot LCTU
*UIConstraints: *InputSlot LCTU *PageRegion Tabloid

*UIConstraints: *PageSize A3 *InputSlot LCTU
*UIConstraints: *InputSlot LCTU *PageSize A3
*UIConstraints: *PageRegion A3 *InputSlot LCTU
*UIConstraints: *InputSlot LCTU *PageRegion A3

*UIConstraints: *PageSize Folio *InputSlot LCTU
*UIConstraints: *InputSlot LCTU *PageSize Folio
*UIConstraints: *PageRegion Folio *InputSlot LCTU
*UIConstraints: *InputSlot LCTU *PageRegion Folio

*UIConstraints: *PageSize Govt.Legal *InputSlot LCTU
*UIConstraints: *InputSlot LCTU *PageSize Govt.Legal
*UIConstraints: *PageRegion Govt.Legal *InputSlot LCTU
*UIConstraints: *InputSlot LCTU *PageRegion Govt.Legal

*UIConstraints: *PageSize FanFoldGermanLegal *InputSlot LCTU
*UIConstraints: *InputSlot LCTU *PageSize FanFoldGermanLegal
*UIConstraints: *PageRegion FanFoldGermanLegal  *InputSlot LCTU
*UIConstraints: *InputSlot LCTU *PageRegion FanFoldGermanLegal

*UIConstraints: *PageSize B4 *InputSlot LCTU
*UIConstraints: *InputSlot LCTU *PageSize B4
*UIConstraints: *PageRegion B4 *InputSlot LCTU
*UIConstraints: *InputSlot LCTU *PageRegion B4

*UIConstraints: *PageSize Executive *InputSlot LCTU
*UIConstraints: *InputSlot LCTU *PageSize Executive
*UIConstraints: *PageRegion Executive *InputSlot LCTU
*UIConstraints: *InputSlot LCTU *PageRegion Executive

*UIConstraints: *InputSlot LCTU *PageSize 8K
*UIConstraints: *PageSize 8K *InputSlot LCTU
*UIConstraints: *PageRegion 8K *InputSlot LCTU
*UIConstraints: *InputSlot LCTU *PageRegion 8K

*UIConstraints: *InputSlot LCTU *PageSize 16K
*UIConstraints: *PageSize 16K *InputSlot LCTU
*UIConstraints: *PageRegion 16K *InputSlot LCTU
*UIConstraints: *InputSlot LCTU *PageRegion 16K

*% ***************************************************************************************************************

*UIConstraints: *PageSize Legal *InputSlot LCTM
*UIConstraints: *InputSlot LCTM *PageSize Legal
*UIConstraints: *PageRegion Legal *InputSlot LCTM
*UIConstraints: *InputSlot LCTM *PageRegion Legal

*UIConstraints: *PageSize Tabloid *InputSlot LCTM
*UIConstraints: *InputSlot LCTM *PageSize Tabloid
*UIConstraints: *PageRegion Tabloid *InputSlot LCTM
*UIConstraints: *InputSlot LCTM *PageRegion Tabloid

*UIConstraints: *PageSize A3 *InputSlot LCTM
*UIConstraints: *InputSlot LCTM *PageSize A3
*UIConstraints: *PageRegion A3 *InputSlot LCTM
*UIConstraints: *InputSlot LCTM *PageRegion A3

*UIConstraints: *PageSize Folio *InputSlot LCTM
*UIConstraints: *InputSlot LCTM *PageSize Folio
*UIConstraints: *PageRegion Folio *InputSlot LCTM
*UIConstraints: *InputSlot LCTM *PageRegion Folio

*UIConstraints: *PageSize Govt.Legal *InputSlot LCTM
*UIConstraints: *InputSlot LCTM *PageSize Govt.Legal
*UIConstraints: *PageRegion Govt.Legal *InputSlot LCTM
*UIConstraints: *InputSlot LCTM *PageRegion Govt.Legal

*UIConstraints: *PageSize FanFoldGermanLegal *InputSlot LCTM
*UIConstraints: *InputSlot LCTM *PageSize FanFoldGermanLegal
*UIConstraints: *PageRegion FanFoldGermanLegal  *InputSlot LCTM
*UIConstraints: *InputSlot LCTM *PageRegion FanFoldGermanLegal

*UIConstraints: *PageSize B4 *InputSlot LCTM
*UIConstraints: *InputSlot LCTM *PageSize B4
*UIConstraints: *PageRegion B4 *InputSlot LCTM
*UIConstraints: *InputSlot LCTM *PageRegion B4

*UIConstraints: *PageSize Executive *InputSlot LCTM
*UIConstraints: *InputSlot LCTM *PageSize Executive
*UIConstraints: *PageRegion Executive *InputSlot LCTM
*UIConstraints: *InputSlot LCTM *PageRegion Executive

*UIConstraints: *InputSlot LCTM *PageSize 8K
*UIConstraints: *PageSize 8K *InputSlot LCTM
*UIConstraints: *PageRegion 8K *InputSlot LCTM
*UIConstraints: *InputSlot LCTM *PageRegion 8K

*UIConstraints: *InputSlot LCTM *PageSize 16K
*UIConstraints: *PageSize 16K *InputSlot LCTM
*UIConstraints: *PageRegion 16K *InputSlot LCTM
*UIConstraints: *InputSlot LCTM *PageRegion 16K

*% ***************************************************************************************************************

*UIConstraints: *PageSize Legal *InputSlot LCTL
*UIConstraints: *InputSlot LCTL *PageSize Legal
*UIConstraints: *PageRegion Legal *InputSlot LCTL
*UIConstraints: *InputSlot LCTL *PageRegion Legal

*UIConstraints: *PageSize Tabloid *InputSlot LCTL
*UIConstraints: *InputSlot LCTL *PageSize Tabloid
*UIConstraints: *PageRegion Tabloid *InputSlot LCTL
*UIConstraints: *InputSlot LCTL *PageRegion Tabloid

*UIConstraints: *PageSize A3 *InputSlot LCTL
*UIConstraints: *InputSlot LCTL *PageSize A3
*UIConstraints: *PageRegion A3 *InputSlot LCTL
*UIConstraints: *InputSlot LCTL *PageRegion A3

*UIConstraints: *PageSize Folio *InputSlot LCTL
*UIConstraints: *InputSlot LCTL *PageSize Folio
*UIConstraints: *PageRegion Folio *InputSlot LCTL
*UIConstraints: *InputSlot LCTL *PageRegion Folio

*UIConstraints: *PageSize Govt.Legal *InputSlot LCTL
*UIConstraints: *InputSlot LCTL *PageSize Govt.Legal
*UIConstraints: *PageRegion Govt.Legal *InputSlot LCTL
*UIConstraints: *InputSlot LCTL *PageRegion Govt.Legal

*UIConstraints: *PageSize FanFoldGermanLegal *InputSlot LCTL
*UIConstraints: *InputSlot LCTL *PageSize FanFoldGermanLegal
*UIConstraints: *PageRegion FanFoldGermanLegal  *InputSlot LCTL
*UIConstraints: *InputSlot LCTL *PageRegion FanFoldGermanLegal

*UIConstraints: *PageSize B4 *InputSlot LCTL
*UIConstraints: *InputSlot LCTL *PageSize B4
*UIConstraints: *PageRegion B4 *InputSlot LCTL
*UIConstraints: *InputSlot LCTL *PageRegion B4

*UIConstraints: *PageSize Executive *InputSlot LCTL
*UIConstraints: *InputSlot LCTL *PageSize Executive
*UIConstraints: *PageRegion Executive *InputSlot LCTL
*UIConstraints: *InputSlot LCTL *PageRegion Executive

*UIConstraints: *InputSlot LCTL *PageSize 8K
*UIConstraints: *PageSize 8K *InputSlot LCTL
*UIConstraints: *PageRegion 8K *InputSlot LCTL
*UIConstraints: *InputSlot LCTL *PageRegion 8K

*UIConstraints: *InputSlot LCTL *PageSize 16K
*UIConstraints: *PageSize 16K *InputSlot LCTL
*UIConstraints: *PageRegion 16K *InputSlot LCTL
*UIConstraints: *InputSlot LCTL *PageRegion 16K

*% ***************************************************************************************************************

*% Only the Bypass Tray supports custom page sizes.
*% NonUIConstraints: *InputSlot Tray1 *CustomPageSize True
*% NonUIConstraints: *InputSlot Tray2 *CustomPageSize True
*% NonUIConstraints: *InputSlot Tray3 *CustomPageSize True
*% NonUIConstraints: *InputSlot LCTU *CustomPageSize True
*% NonUIConstraints: *InputSlot LCTM *CustomPageSize True
*% NonUIConstraints: *InputSlot LCTL *CustomPageSize True
*% NonUIConstraints: *CustomPageSize True *InputSlot Tray1
*% NonUIConstraints: *CustomPageSize True *InputSlot Tray2
*% NonUIConstraints: *CustomPageSize True *InputSlot Tray3
*% NonUIConstraints: *CustomPageSize True *InputSlot LCTU
*% NonUIConstraints: *CustomPageSize True *InputSlot LCTM
*% NonUIConstraints: *CustomPageSize True *InputSlot LCTL

*% MediaType constraints for tray 1
*UIConstraints: *MediaType THICK *InputSlot Tray1
*UIConstraints: *InputSlot Tray1 *MediaType THICK

*UIConstraints: *MediaType TABSTOCK *InputSlot Tray1
*UIConstraints: *InputSlot Tray1 *MediaType TABSTOCK

*UIConstraints: *MediaType TRANSPR *InputSlot Tray1
*UIConstraints: *InputSlot Tray1 *MediaType TRANSPR

*UIConstraints: *MediaType TRANSLU *InputSlot Tray1
*UIConstraints: *InputSlot Tray1 *MediaType TRANSLU

*% MediaType constraints for tray 2
*UIConstraints: *MediaType THICK *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *MediaType THICK

*UIConstraints: *MediaType TABSTOCK *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *MediaType TABSTOCK

*% MediaType constraints for tray 3
*UIConstraints: *MediaType THICK *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *MediaType THICK

*UIConstraints: *MediaType TABSTOCK *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *MediaType TABSTOCK

*% MediaType constraints for tray 6
*UIConstraints: *MediaType THICK *InputSlot LCTL
*UIConstraints: *InputSlot LCTL *MediaType THICK

*UIConstraints: *MediaType TABSTOCK *InputSlot LCTL
*UIConstraints: *InputSlot LCTL *MediaType TABSTOCK

*% Can't duplex with custom page sizes.
*% NonUIConstraints: *Duplex *CustomPageSize True
*% NonUIConstraints: *CustomPageSize True *Duplex

*% ==== Device Capabilities ===============
*LanguageLevel: "3"
*Protocols: PJL TBCP

*JCLBegin: "<1B>%-12345X@PJL JOB<0A>"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE=POSTSCRIPT<0A>"
*JCLEnd: "<1B>%-12345X@PJL EOJ<0A><1B>%-12345X"

*FreeVM: "6761000"

*VMOption 32Meg/32 MB: "6761000"
*VMOption 64Meg/64 MB: "10345000"
*VMOption 96Meg/96 MB: "12393000"
*VMOption 128Meg/128 MB: "14441000"
*VMOption 160Meg/160 MB OR MORE: "16489000"
*ColorDevice: False
*DefaultColorSpace: Gray

*TTRasterizer: Type42
*?TTRasterizer: "save
 42 /FontType resourcestatus
 {pop pop (Type42)} {(No Type42)} ifelse = flush
restore"
*End

*% Optional flash rom is treated like a disk.
*FileSystem: True
*?FileSystem: "save statusdict /diskonline get exec
 {(True)}{(False)} ifelse = flush restore"
*End

*Throughput: "105"
*Password: "()"
*ExitServer: "
  count 0 eq
  {false}
  {true exch startjob}
  ifelse
  not
  {
    (WARNING: Cannot modify initial VM.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
  } if"
*End
*Reset: "
  count 0 eq
  {false}
  {true exch startjob}
  ifelse
  not
  {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
  } if
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush"
*End

*% ===== Resolution ===================
*OpenUI *Resolution: PickOne
*OrderDependency: 10.0 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 600dpi/600 dpi: "<</HWResolution [600 600]
 /Policies <</HWResolution 2>> >> setpagedevice"
*End
*?Resolution: "save
 currentpagedevice /HWResolution get aload pop
 2 copy gt {exch} if
 (      ) cvs print pop (dpi) = flush
restore"
*End
*CloseUI: *Resolution

*% === Duplex options ============
*OpenUI *Duplex/Duplex: PickOne
*OrderDependency: 50.0 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off: "<</Duplex false /Tumble false
 /Policies <</Duplex 2>> >> setpagedevice"
*End
*Duplex DuplexNoTumble/Long Edge: "<</Duplex true /Tumble false
 /Policies <</Duplex 2>> >> setpagedevice"
*End
*Duplex DuplexTumble/Short Edge: "<</Duplex true /Tumble true
 /Policies <</Duplex 2>> >> setpagedevice"
*End
*?Duplex: "save
 currentpagedevice dup /Duplex known
 {
  dup /Duplex get
  {/Tumble get {(DuplexTumble)} {(DuplexNoTumble)} ifelse}
  {pop (None)}
  ifelse
 } {pop (None)}
 ifelse = flush
restore"
*End
*CloseUI: *Duplex

*% === Jog options ============
*%OpenUI *Jog/Job Separation: PickOne
*%OrderDependency: 56.0 AnySetup *Jog
*%DefaultJog: None
*%Jog None/Off: "<</Jog 0
*%  >> setpagedevice"
*%End
*%Jog EndOfSet/On: "<<
*%/OutputType (Finisher Shift Tray)
*%/Jog 2
*%>> setpagedevice"
*%End
*%?Jog: "save
*% currentpagedevice dup /Jog known
*% { /Jog get dup 0 eq {pop (None)}
*%{dup 1 eq {pop (EndOfSet)}
*%{dup 2 eq {pop (EndOfSet)}
*%{dup 3 eq {pop (EndOfSet)}
*%{pop (None)}
*%ifelse}ifelse}ifelse}ifelse}
*%{pop (None)}
*% ifelse = flush
*%restore"
*%End
*%CloseUI: *Jog

*% === Input options  ============
*OpenUI *InputSlot: PickOne
*OrderDependency: 47.0 AnySetup *InputSlot
*DefaultInputSlot: Unknown
*InputSlot Tray1/Tray1: "
 <</ManualFeed false /MediaPosition 0>> setpagedevice"
*End
*InputSlot Tray2/Tray2: "
<</ManualFeed false /MediaPosition 1>> setpagedevice"
*End
*InputSlot Tray3/Tray3: "
 <</ManualFeed false /MediaPosition 2>> setpagedevice"
*End
*InputSlot LCTU/Tray4: "
 <</ManualFeed false /MediaPosition 3>> setpagedevice"
*End
*InputSlot LCTM/Tray5: "
 <</ManualFeed false /MediaPosition 4>> setpagedevice"
*End
*InputSlot LCTL/Tray6: "
 <</ManualFeed false /MediaPosition 8>> setpagedevice"
*End

*?InputSlot: "save (Tray1) = flush restore"
*CloseUI: *InputSlot

*OpenUI *TraySwitch/Automatic Tray Switch: Boolean
*OrderDependency: 50.0 AnySetup *TraySwitch
*DefaultTraySwitch: True
*TraySwitch True/On:  "<</TraySwitch true>> setpagedevice"
*TraySwitch False/Off: "<</TraySwitch false>> setpagedevice"
*?TraySwitch: "save
 currentpagedevice /TraySwitch get
 {(True)} {(False)} ifelse = flush
 restore"
*End
*CloseUI: *TraySwitch
*% === Output options  ============
*OpenUI *OutputBin: PickOne
*OrderDependency: 10.0 AnySetup *OutputBin
*DefaultOutputBin: PrinterDefault
*OutputBin PrinterDefault/Printer Default: "" 
*OutputBin Bin4/Finisher Proof Tray: "
 <</OutputType (Finisher Main Tray)>> setpagedevice"
*End
*OutputBin Bin5/Finisher Shift Tray: "
 <</OutputType (Finisher Shift Tray) >> setpagedevice"
*End
*OutputBin BookletFinisherStack/Booklet Finisher Tray: "
 <</OutputType (Booklet Finisher Stack)>> setpagedevice"
*End
*CloseUI: *OutputBin

*% === Staple options ============
*OpenUI *RIStaple/Staple: PickOne
*OrderDependency: 51.0 AnySetup *RIStaple
*DefaultRIStaple: None
*RIStaple None/Off: "<</Staple 0
/StapleDetails <</Type 13 /Position 0 >>
  >> setpagedevice"
*End
*RIStaple RILSP/Top Left Slant Portrait:"<<
/OutputType (Finisher Shift Tray) /Staple 2
/StapleDetails <</Type 13 /Position 1 >>
>>setpagedevice"
*End
*RIStaple RILSL/Top Left Slant Landscape: "<<
/OutputType (Finisher Shift Tray) /Staple 2
/StapleDetails <</Type 13 /Position 2 >>
  >> setpagedevice"
*End
*RIStaple RILHP/Top Left Horizontal Portrait:"<<
/OutputType (Finisher Shift Tray) /Staple 2
/StapleDetails <</Type 13 /Position 5 >>
>>setpagedevice"
*End
*RIStaple RILHL/Top Left Horizontal Landscape: "<<
/OutputType (Finisher Shift Tray) /Staple 2
/StapleDetails <</Type 13 /Position 6 >>
  >> setpagedevice"
*End
*RIStaple RILVP/Top Left Vertical Portrait: "<<
/OutputType (Finisher Shift Tray) /Staple 2
/StapleDetails <</Type 13 /Position 3 >>
 >> setpagedevice"
*End
*RIStaple RILVL/Top Left Vertical Landscape: "<<
/OutputType (Finisher Shift Tray) /Staple 2
/StapleDetails <</Type 13 /Position 4 >>
 >> setpagedevice"
*End
*RIStaple RIT2P/Top 2 Portrait:"<<
/OutputType (Finisher Shift Tray) /Staple 2
/StapleDetails <</Type 13 /Position 17 >>
>>setpagedevice"
*End
*RIStaple RIT2L/Top 2 Landscape:"<<
/OutputType (Finisher Shift Tray) /Staple 2
/StapleDetails <</Type 13 /Position 18 >>
>>setpagedevice"
*End
*RIStaple RIL2P/Left 2 Portrait:"<<
/OutputType (Finisher Shift Tray) /Staple 2
/StapleDetails <</Type 13 /Position 7 >>
>>setpagedevice"
*End
*RIStaple RIL2L/Left 2 Landscape:"<<
/OutputType (Finisher Shift Tray)  /Staple 2
/StapleDetails <</Type 13 /Position 8 >>
>>setpagedevice"
*End
*CloseUI: *RIStaple
*MSPrintSchemaKeywordMap: JobStapleAllDocuments *RIStaple
*MSPrintSchemaKeywordMap: JobStapleAllDocuments None *RIStaple None

*% === Punch options ============
*OpenUI *RIPunch/Punch: PickOne
*OrderDependency: 50.0 AnySetup *RIPunch
*DefaultRIPunch: None
*RIPunch None/Off: "<</Punch 0
/PunchDetails <</Type 1 /Position 0 >>
  >> setpagedevice"
*End
*RIPunch RILP/Left Portrait: "currentpagedevice /OutputType get (Finisher Main Tray) eq
{<< /OutputType (Finisher Main Tray)>> setpagedevice} {<< /OutputType (Finisher Shift Tray)>> setpagedevice}ifelse
<< /Punch 2 /PunchDetails <</Type 1 /Position 1 >>
  >> setpagedevice"
*End
*RIPunch RILL/Left Landscape: "currentpagedevice /OutputType get (Finisher Main Tray) eq
{<< /OutputType (Finisher Main Tray)>> setpagedevice} {<< /OutputType (Finisher Shift Tray)>> setpagedevice}ifelse
<< /Punch 2 /PunchDetails <</Type 1 /Position 2 >>
 >> setpagedevice"
*End
*RIPunch RITP/Top Portrait:"currentpagedevice /OutputType get (Finisher Main Tray) eq
{<< /OutputType (Finisher Main Tray)>> setpagedevice} {<< /OutputType (Finisher Shift Tray)>> setpagedevice}ifelse
<< /Punch 2 /PunchDetails <</Type 1 /Position 5 >>
>>setpagedevice"
*End
*RIPunch RITL/Top Landscape:"currentpagedevice /OutputType get (Finisher Main Tray) eq
{<< /OutputType (Finisher Main Tray)>> setpagedevice} {<< /OutputType (Finisher Shift Tray)>> setpagedevice}ifelse
<< /Punch 2 /PunchDetails <</Type 1 /Position 6 >>
>>setpagedevice"
*End
*CloseUI: *RIPunch
*MSPrintSchemaKeywordMap: JobHolePunch *RIPunch
*MSPrintSchemaKeywordMap: JobHolePunch None *RIPunch None

*% === Toner Saver options ============
*OpenUI *RITonerSaver/Toner Saver: Boolean
*OrderDependency: 50.0 AnySetup *RITonerSaver
*DefaultRITonerSaver: False
*RITonerSaver False/Off: "<< /PostRenderingEnhance
currentpagedevice /PostRenderingEnhanceDetails get
/REValue get 0 ne
/PostRenderingEnhanceDetails
 <</Type 18 /TonerSaver 0 /REValue
currentpagedevice /PostRenderingEnhanceDetails get
/REValue get >> >> setpagedevice"
*End
*RITonerSaver True/On: "<</PostRenderingEnhance true /PostRenderingEnhanceDetails
 <</Type 18 /TonerSaver 1 /REValue
currentpagedevice /PostRenderingEnhanceDetails get
/REValue get >> >> setpagedevice"
*End
*?RITonerSaver: "
save
 currentpagedevice  /PostRenderingEnhance known
 {
  currentpagedevice /PostRenderingEnhanceDetails known
  { currentpagedevice /PostRenderingEnhanceDetails get
   dup /Type get 18 eq
   {
    /TonerSaver get 0 eq
    {(False)}
    {(True)}
    ifelse
   }
   {(False)} ifelse
  }
  {(False)} ifelse
 }
 {(False)}
  ifelse
 = flush
 restore
 "
*End
*CloseUI: *RITonerSaver

*% === Edge Smoothing options ============
*OpenUI *RIEdgeSmoothing/Edge Smoothing: Boolean
*OrderDependency: 10.0 AnySetup *RIEdgeSmoothing
*DefaultRIEdgeSmoothing: False
*RIEdgeSmoothing False/Off: "<< /PostRenderingEnhance
currentpagedevice /PostRenderingEnhanceDetails get
/TonerSaver get 0 ne
/PostRenderingEnhanceDetails
 <</Type 18 /REValue 0 /TonerSaver
currentpagedevice /PostRenderingEnhanceDetails get
/TonerSaver get >> >> setpagedevice"
*End
*RIEdgeSmoothing True/On: "<</PostRenderingEnhance true /PostRenderingEnhanceDetails
 <</Type 18 /REValue 1 /TonerSaver
currentpagedevice /PostRenderingEnhanceDetails get
/TonerSaver get >> >> setpagedevice"
*End
*?RIEdgeSmoothing: "
%!PS-Adobe
save
 currentpagedevice  /PostRenderingEnhance known
 {
  currentpagedevice /PostRenderingEnhanceDetails known
  { currentpagedevice /PostRenderingEnhanceDetails get
   dup /Type get 18 eq
   {
    /REValue get 0 eq
    {(False)}
    {(True)}
    ifelse
   }
   {(False)} ifelse
  }
  {(False)} ifelse
 }
 {(False)}
  ifelse
 = flush
 restore
 "
*End
*CloseUI: *RIEdgeSmoothing

*% === Collate options ============
*OpenUI *RICollate/Collate: Boolean
*OrderDependency: 50.0 AnySetup *RICollate
*DefaultRICollate: True
*RICollate False/Off: "<</Collate false>> setpagedevice"
*RICollate True/On: "<</Collate true>> setpagedevice"
*?RICollate: "save
 currentpagedevice dup /Collate known
 {/Collate get {(True)}{(False)} ifelse}
 {pop (None)}
 ifelse = flush
restore"
*End
*CloseUI: *RICollate
*MSPrintSchemaKeywordMap: JobCollateAllDocuments *RICollate
*MSPrintSchemaKeywordMap: JobCollateAllDocuments Uncollated *RICollate False
*MSPrintSchemaKeywordMap: JobCollateAllDocuments Collated *RICollate True

*OpenUI *RIIdiomRecognition/Idiom Recognition: Boolean
*OrderDependency: 50.0 AnySetup *RIIdiomRecognition
*DefaultRIIdiomRecognition: True
*RIIdiomRecognition False/Off: "<</IdiomRecognition false>> setuserparams"
*RIIdiomRecognition True/On: "<</IdiomRecognition true>> setuserparams"
*?RIIdiomRecognition: "save
 currentuserparams dup /IdiomRecognition known
 {/IdiomRecognition get {(True)}{(False)} ifelse}
 {pop (None)}
 ifelse = flush
restore"
*End
*CloseUI: *RIIdiomRecognition

*% Paper Handling ===================

*LandscapeOrientation: Plus90

*OpenUI *PageSize: PickOne
*OrderDependency: 56.0 AnySetup *PageSize
*DefaultPageSize: Letter
*% 
*PageSize Letter/Letter: "
 <</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*PageSize Legal/Legal: "
 <</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End
*PageSize Tabloid/11 x 17: "
 <</PageSize [792 1224] /ImagingBBox null>> setpagedevice"
*End
*PageSize Executive/7.25 x 10.5: "
 <</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*End
*PageSize Statement/5.5 x 8.5: "
 <</PageSize [396 612] /ImagingBBox null>> setpagedevice"
*End
*PageSize A3/A3: "
 <</PageSize [842 1191] /ImagingBBox null>> setpagedevice"
*End
*PageSize A4/A4: "
 <</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*End
*PageSize A5/A5: "
 <</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*End
*PageSize B4/B4 (JIS): "
 <</PageSize [729 1032] /ImagingBBox null>> setpagedevice"
*End
*PageSize B5/B5 (JIS): "
 <</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*End
*PageSize Folio/8.25 x 13: "
 <</PageSize [595 935] /ImagingBBox null>> setpagedevice"
*End
*PageSize FanFoldGermanLegal/8.5 x 13: "
 <</PageSize [612 936] /ImagingBBox null>> setpagedevice"
*End
*PageSize Govt.Legal/8 x 13: "
 <</PageSize [576 936] /ImagingBBox null>> setpagedevice"
*End
*PageSize 8K/8K: "
 <</PageSize [756 1105] /ImagingBBox null>> setpagedevice"
*End
*PageSize 16K/16K: "
 <</PageSize [552 756] /ImagingBBox null>> setpagedevice"
*End

*?PageSize: "
  save
  currentpagedevice /PageSize get aload pop
  2 copy gt {exch} if
  (Unknown)
  <<
     [612 792]  (Letter)
     [612 1008] (Legal)
     [792 1224] (Tabloid)
     [522 756]  (Executive)
     [396 612]  (Statement)
     [842 1191] (A3)
     [595 842]  (A4)
     [420 595]  (A5)
     [729 1032] (B4)
     [516 729]  (B5)
     [576 936]  (Folio)
     [612 936]  (FanFoldGermanLegal)
     [595 935]  (Govt.Legal)
     [756 1105] (8K)
     [552 756]  (16K)
  >> 
  { exch aload pop               
    4 index sub abs 5 le exch 5 index sub abs 5 le and
    {exch pop exit}
    {pop} 
    ifelse
  } bind forall
  = flush pop pop
  restore"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 55.0 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter: "
 <</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Legal/Legal: "
 <</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Tabloid/11 x 17: "
 <</PageSize [792 1224] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Executive/7.25 x 10.5: "
 <</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Statement/5.5 x 8.5: "
 <</PageSize [396 612] /ImagingBBox null>> setpagedevice"
*End
*PageRegion A3/A3: "
 <</PageSize [842 1191] /ImagingBBox null>> setpagedevice"
*End
*PageRegion A4/A4: "
 <</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*End
*PageRegion A5/A5: "
 <</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*End
*PageRegion B4/B4 (JIS): "
 <</PageSize [729 1032] /ImagingBBox null>> setpagedevice"
*End
*PageRegion B5/B5 (JIS): "
 <</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Folio/8.25 x 13: "
 <</PageSize [595 935] /ImagingBBox null>> setpagedevice"
*End
*PageRegion FanFoldGermanLegal/8.5 x 13: "
 <</PageSize [612 936] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Govt.Legal/8 x 13: "
 <</PageSize [576 936] /ImagingBBox null>> setpagedevice"
*End
*PageRegion 8K/8K: "
 <</PageSize [756 1105] /ImagingBBox null>> setpagedevice"
*End
*PageRegion 16K/16K: "
 <</PageSize [552 756] /ImagingBBox null>> setpagedevice"
*End
*CloseUI: *PageRegion
*RequiresPageRegion Tray1: True
*RequiresPageRegion Tray2: True
*RequiresPageRegion Tray3: True
*RequiresPageRegion LCTU: True
*RequiresPageRegion LCTM: True
*RequiresPageRegion LCTL: True

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter/Letter: "11.52 11.7161 599.04 783.556 "
*ImageableArea Legal/Legal: "11.52 15.5537 599.04 999.554"
*ImageableArea Tabloid/11 x 17: "11.5201 15.5537 779.52 1215.55"
*ImageableArea Executive/7.25 x 10.5: "11.52 15.5537 510.72 747.554"
*ImageableArea Statement/5.5 x 8.5: "11.5201 15.5537 384.0 603.554"
*ImageableArea A3/A3: "13.3201 15.496 827.4 1182.02"
*ImageableArea A4/A4: "11.52 15.5251 583.68 833.445"
*ImageableArea A5/A5: "11.5201 15.5549 407.04 586.755"
*ImageableArea B4/B4 (JIS): "11.52 15.554 714.24 1023.31"
*ImageableArea B5/B5 (JIS): "11.52 17.3395 503.04 720.06"
*ImageableArea Folio/8.25 x 13: "11.5201 15.5537 579.84 927.554"
*ImageableArea FanFoldGermanLegal/8.5 x 13: "11.52 15.5537 599.04 927.554"
*ImageableArea Govt.Legal/8 x 13: "11.52 15.5537 564.48 927.554"
*ImageableArea 8K/8K: "13.3201 11.7179 742.92 1097.0"
*ImageableArea 16K/16K: "11.52 11.7733 541.44 748.453"
*?ImageableArea: "
  save
  /cvp {(                ) cvs print ( )print} bind def
  /upperright {10000 mul floor 10000 div} bind def
  /lowerleft {10000 mul ceiling 10000 div} bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {lowerleft cvp} repeat
  exch 2 {upperright cvp} repeat flush
  restore"
*End

*% These provide the physical dimensions of the paper by keyword
*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension Tabloid/11 x 17: "792 1224"
*PaperDimension Executive/7.25 x 10.5: "522 756"
*PaperDimension Statement/5.5 x 8.5: "396 612"
*PaperDimension A3/A3: "842 1191"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension B4/B4 (JIS): "729 1032"
*PaperDimension B5/B5 (JIS): "516 729"
*PaperDimension Folio/8.25 x 13: "595 935"
*PaperDimension FanFoldGermanLegal/8.5 x 13: "612 936"
*PaperDimension Govt.Legal/8 x 13: "576 936"
*PaperDimension 8K/8K: "756 1105"
*PaperDimension 16K/16K: "552 756"

*OpenUI *MediaType/Paper Type: PickOne
*OrderDependency: 50.0 AnySetup *MediaType
*DefaultMediaType: None
*MediaType None/Default: ""
*MediaType PLAIN/Plain: "<</MediaType (Plain)
 /Policies <</MediaType 2>> >> setpagedevice"
*End
*MediaType RECYCLED/Recycled: "<</MediaType (Recycled)
 /Policies <</MediaType 2>> >> setpagedevice"
*End
*MediaType SPECIAL/Special: "<</MediaType (Special)
 /Policies <</MediaType 2>> >> setpagedevice"
*End
*MediaType THICK/Thick: "<</MediaType (Thick)
 /Policies <</MediaType 2>> >> setpagedevice"
*End
*MediaType TABSTOCK/Tab Stock: "<</MediaType (Tabstock)
 /Policies <</MediaType 2>> >> setpagedevice"
*End
*MediaType TRANSPR/Transparency: "<</MediaType (Transparency)
 /Policies <</MediaType 2>> >> setpagedevice"
*End
*MediaType TRANSLU/Translucent: "<</MediaType (Translucent)
 /Policies <</MediaType 2>> >> setpagedevice"
*End

*?MediaType: "save
 currentpagedevice /MediaType 2 copy known
 {get
[[(None)    ()]
 [(PLAIN)   (Plain)]
 [(THICK) (Thick)]
 [(TRANSPR) (Transparency)]
 [(SPECIAL)  (Special)]
 [(RECYCLED)(Recycled)]
 [(TRANSLU)(Translucent)]
 [(TABSTOCK)   (Tabstock)]]
 {aload pop 2 index eq {(1) exit}{pop} ifelse} forall
 (1) eq {exch pop} {(Unknown)} ifelse
 } {pop pop (None)} ifelse
 = flush
restore"
*End
*CloseUI: *MediaType

*% Custom Page Sizes ================

*%NonUIOrderDependency: 50.0 AnySetup *CustomPageSize
*%MaxMediaWidth: "612"
*%MaxMediaHeight: "1190"
*%CenterRegistered: True
*%HWMargins: 0 0 0 0
*%LeadingEdge Short: ""
*%DefaultLeadingEdge: Short
*%VariablePaperSize: True
*%CustomPageSize True: "pop pop pop <</PageSize [5 -2 roll] /ImagingBBox null
*% /DeferredMediaSelection true /Policies <</PageSize 0>> >> setpagedevice"
*%End
*%ParamCustomPageSize Width: 1 points 279 612
*%ParamCustomPageSize Height: 2 points 540 1190
*%ParamCustomPageSize WidthOffset: 3 points 0 0
*%ParamCustomPageSize HeightOffset: 4 points 0 0
*%ParamCustomPageSize Orientation: 5 int 0 3

*% Halftone Information ===============
*DefaultHalftoneType: 1
*ScreenFreq: "71.0"
*ScreenAngle: "45.0"
*ResScreenFreq 600dpi: "71.0"
*ResScreenAngle 600dpi: "45.0"

*DefaultScreenProc: Dot
*ScreenProc Dot: "
 {abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1 sub}
 {dup mul exch dup mul add 1 exch sub} ifelse}"
*End
*ScreenProc Line: "{pop}"
*ScreenProc Ellipse: "{dup 5 mul 8 div mul exch dup mul exch add sqrt 1
 exch sub}"
*End

*DefaultGuaranteedMaxSeparations: 1
*GuaranteedMaxSeparations 1: ""

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{1 exch sub}"


*% Font Information =====================

*FCacheSize 32Meg/32 MB: 2936100
*FCacheSize 64Meg/64 MB: 5871900
*FCacheSize 96Meg/96 MB: 8808000
*FCacheSize 128Meg/128 MB: 11744000
*FCacheSize 160Meg/160 MB: 14680000

*DefaultFont: Courier
*Font AlbertusMT-Italic: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.000)" Standard ROM
*Font AlbertusMT: Standard "(001.000)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font AntiqueOlive-Compact: Standard "(501.008)" ExtendedRoman ROM
*Font AntiqueOlive-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font AntiqueOlive-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font AntiqueOliveCE-Bold: Win1250 "(501.009)" ExtendedRoman ROM
*Font AntiqueOliveCE-Compact: Win1250 "(501.008)" ExtendedRoman ROM
*Font AntiqueOliveCE-Italic: Win1250 "(501.010)" ExtendedRoman ROM
*Font AntiqueOliveCE-Roman: Win1250 "(501.008)" ExtendedRoman ROM
*Font Apple-Chancery: Standard "(001.001)" ExtendedRoman ROM
*Font Apple-ChanceryCE: Win1250 "(001.001)" ExtendedRoman ROM
*Font Arial-BoldItalicMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-ItalicMT: Standard "(501.012)" ExtendedRoman ROM
*Font ArialCE-Bold: Win1250 "(501.009)" ExtendedRoman ROM
*Font ArialCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font ArialCE-Italic: Win1250 "(501.012)" ExtendedRoman ROM
*Font ArialCE: Win1250 "(501.009)" ExtendedRoman ROM
*Font ArialMT: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-Book: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-Demi: Standard "(501.010)" ExtendedRoman ROM
*Font AvantGarde-DemiOblique: Standard "(501.010)" ExtendedRoman ROM
*Font AvantGardeCE-Book: Win1250 "(501.009)" ExtendedRoman ROM
*Font AvantGardeCE-BookOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font AvantGardeCE-Demi: Win1250 "(501.010)" ExtendedRoman ROM
*Font AvantGardeCE-DemiOblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font Bodoni-Bold: Standard "(501.006)" ExtendedRoman ROM
*Font Bodoni-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Italic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Poster: Standard "(501.009)" ExtendedRoman ROM
*Font Bodoni-PosterCompressed: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni: Standard "(501.008)" ExtendedRoman ROM
*Font BodoniCE-Bold: Win1250 "(501.006)" ExtendedRoman ROM
*Font BodoniCE-BoldItalic: Win1250 "(501.007)" ExtendedRoman ROM
*Font BodoniCE-Italic: Win1250 "(501.007)" ExtendedRoman ROM
*Font BodoniCE-Poster: Win1250 "(501.009)" ExtendedRoman ROM
*Font BodoniCE-PosterCompressed: Win1250 "(501.007)" ExtendedRoman ROM
*Font BodoniCE: Win1250 "(501.008)" ExtendedRoman ROM
*Font Bookman-Demi: Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-DemiItalic: Standard "(501.008)" ExtendedRoman ROM
*Font Bookman-Light: Standard "(501.006)" ExtendedRoman ROM
*Font Bookman-LightItalic: Standard "(501.007)" ExtendedRoman ROM
*Font BookmanCE-Demi: Win1250 "(501.007)" ExtendedRoman ROM
*Font BookmanCE-DemiItalic: Win1250 "(501.008)" ExtendedRoman ROM
*Font BookmanCE-Light: Win1250 "(501.006)" ExtendedRoman ROM
*Font BookmanCE-LightItalic: Win1250 "(501.007)" ExtendedRoman ROM
*Font Carta: Special "(001.001)" Special ROM
*Font Chicago: Standard "(501.011)" ExtendedRoman ROM
*Font ChicagoCE: Win1250 "(501.011)" ExtendedRoman ROM
*Font Clarendon-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Clarendon-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Clarendon: Standard "(501.009)" ExtendedRoman ROM
*Font ClarendonCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font ClarendonCE-Light: Win1250 "(501.009)" ExtendedRoman ROM
*Font ClarendonCE: Win1250 "(501.009)" ExtendedRoman ROM
*Font CooperBlack-Italic: Standard "(001.003)" Standard ROM
*Font CooperBlack: Standard "(001.003)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.002)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.002)" Standard ROM
*Font Coronet-Regular: Standard "(001.000)" ExtendedRoman ROM
*Font CoronetCE-Regular: Win1250 "(001.000)" ExtendedRoman ROM
*Font Courier-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier: Standard "(501.010)" ExtendedRoman ROM
*Font CourierCE-Bold: Win1250 "(501.010)" ExtendedRoman ROM
*Font CourierCE-BoldOblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font CourierCE-Oblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font CourierCE: Win1250 "(501.010)" ExtendedRoman ROM
*Font Eurostile-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-BoldExtendedTwo: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-ExtendedTwo: Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile: Standard "(501.008)" ExtendedRoman ROM
*Font EurostileCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font EurostileCE-BoldExtendedTwo: Win1250 "(501.008)" ExtendedRoman ROM
*Font EurostileCE-ExtendedTwo: Win1250 "(501.010)" ExtendedRoman ROM
*Font EurostileCE: Win1250 "(501.008)" ExtendedRoman ROM
*Font Geneva: Standard "(501.007)" ExtendedRoman ROM
*Font GenevaCE: Win1250 "(501.007)" ExtendedRoman ROM
*Font GillSans-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-BoldCondensed: Standard "(501.006)" ExtendedRoman ROM
*Font GillSans-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Condensed: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-ExtraBold: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Light: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-LightItalic: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans: Standard "(501.009)" ExtendedRoman ROM
*Font GillSansCE-Bold: Win1250 "(501.007)" ExtendedRoman ROM
*Font GillSansCE-BoldCondensed: Win1250 "(501.006)" ExtendedRoman ROM
*Font GillSansCE-BoldItalic: Win1250 "(501.008)" ExtendedRoman ROM
*Font GillSansCE-Condensed: Win1250 "(501.007)" ExtendedRoman ROM
*Font GillSansCE-ExtraBold: Win1250 "(501.008)" ExtendedRoman ROM
*Font GillSansCE-Italic: Win1250 "(501.008)" ExtendedRoman ROM
*Font GillSansCE-Light: Win1250 "(501.009)" ExtendedRoman ROM
*Font GillSansCE-LightItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font GillSansCE-Roman: Win1250 "(501.009)" ExtendedRoman ROM
*Font Goudy-Bold: Standard "(001.002)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.002)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.001)" Standard ROM
*Font Goudy-Italic: Standard "(001.002)" Standard ROM
*Font Goudy: Standard "(001.003)" Standard ROM
*Font Helvetica-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-BoldObl: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Narrow: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica: Standard "(501.008)" ExtendedRoman ROM
*Font HelveticaCE-Bold: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-BoldOblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-Cond: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-CondBold: Win1250 "(501.009)" ExtendedRoman ROM
*Font HelveticaCE-CondBoldObl: Win1250 "(501.009)" ExtendedRoman ROM
*Font HelveticaCE-CondObl: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-Narrow: Win1250 "(501.008)" ExtendedRoman ROM
*Font HelveticaCE-NarrowBold: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-NarrowBoldOblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-NarrowOblique: Win1250 "(501.008)" ExtendedRoman ROM
*Font HelveticaCE-Oblique: Win1250 "(501.008)" ExtendedRoman ROM
*Font HelveticaCE: Win1250 "(501.008)" ExtendedRoman ROM
*Font HoeflerText-Black: Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-BlackItalic: Standard "(501.009)" ExtendedRoman ROM
*Font HoeflerText-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font HoeflerText-Ornaments: Special "(001.001)" Special ROM
*Font HoeflerText-Regular: Standard "(501.009)" ExtendedRoman ROM
*Font HoeflerTextCE-Black: Win1250 "(501.008)" ExtendedRoman ROM
*Font HoeflerTextCE-BlackItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font HoeflerTextCE-Italic: Win1250 "(501.010)" ExtendedRoman ROM
*Font HoeflerTextCE-Regular: Win1250 "(501.009)" ExtendedRoman ROM
*Font JoannaMT-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMTCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font JoannaMTCE-BoldItalic: Win1250 "(501.008)" ExtendedRoman ROM
*Font JoannaMTCE-Italic: Win1250 "(501.008)" ExtendedRoman ROM
*Font JoannaMTCE: Win1250 "(501.009)" ExtendedRoman ROM
*Font LetterGothic-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-BoldSlanted: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-Slanted: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic: Standard "(501.009)" ExtendedRoman ROM
*Font LetterGothicCE-Bold: Win1250 "(501.010)" ExtendedRoman ROM
*Font LetterGothicCE-BoldSlanted: Win1250 "(501.010)" ExtendedRoman ROM
*Font LetterGothicCE-Slanted: Win1250 "(501.010)" ExtendedRoman ROM
*Font LetterGothicCE: Win1250 "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-Book: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-Demi: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-DemiOblique: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraphCE-Book: Win1250 "(501.009)" ExtendedRoman ROM
*Font LubalinGraphCE-BookOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font LubalinGraphCE-Demi: Win1250 "(501.009)" ExtendedRoman ROM
*Font LubalinGraphCE-DemiOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font Marigold: Standard "(001.000)" Standard ROM
*Font MonaLisa-Recut: Standard "(001.000)" Standard ROM
*Font Monaco: Standard "(501.012)" ExtendedRoman ROM
*Font MonacoCE: Win1250 "(501.012)" ExtendedRoman ROM
*Font NewCenturySchlbk-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font NewCenturySchlbk-Italic: Standard "(501.011)" ExtendedRoman ROM
*Font NewCenturySchlbk-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Italic: Win1250 "(501.011)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Roman: Win1250 "(501.008)" ExtendedRoman ROM
*Font NewYork: Standard "(501.013)" ExtendedRoman ROM
*Font NewYorkCE: Win1250 "(501.013)" ExtendedRoman ROM
*Font Optima-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Optima-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Optima-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Optima: Standard "(501.010)" ExtendedRoman ROM
*Font OptimaCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font OptimaCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font OptimaCE-Italic: Win1250 "(501.010)" ExtendedRoman ROM
*Font OptimaCE-Roman: Win1250 "(501.010)" ExtendedRoman ROM
*Font Oxford: Standard "(001.000)" Standard ROM
*Font Palatino-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Palatino-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-Roman: Standard "(501.006)" ExtendedRoman ROM
*Font PalatinoCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font PalatinoCE-BoldItalic: Win1250 "(501.007)" ExtendedRoman ROM
*Font PalatinoCE-Italic: Win1250 "(501.008)" ExtendedRoman ROM
*Font PalatinoCE-Roman: Win1250 "(501.006)" ExtendedRoman ROM
*Font StempelGaramond-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font StempelGaramond-BoldItalic: Standard "(501.012)" ExtendedRoman ROM
*Font StempelGaramond-Italic: Standard "(501.009)" ExtendedRoman ROM
*Font StempelGaramond-Roman: Standard "(501.011)" ExtendedRoman ROM
*Font StempelGaramondCE-Bold: Win1250 "(501.007)" ExtendedRoman ROM
*Font StempelGaramondCE-BoldItalic: Win1250 "(501.012)" ExtendedRoman ROM
*Font StempelGaramondCE-Italic: Win1250 "(501.009)" ExtendedRoman ROM
*Font StempelGaramondCE-Roman: Win1250 "(501.011)" ExtendedRoman ROM
*Font Symbol: Special "(001.008)" Special ROM
*Font Tekton: Standard "(001.001)" Standard ROM
*Font Times-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Times-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Times-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Times-Roman: Standard "(501.010)" ExtendedRoman ROM
*Font TimesCE-Bold: Win1250 "(501.009)" ExtendedRoman ROM
*Font TimesCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font TimesCE-Italic: Win1250 "(501.010)" ExtendedRoman ROM
*Font TimesCE-Roman: Win1250 "(501.010)" ExtendedRoman ROM
*Font TimesNewRomanCE-Bold: Win1250 "(501.009)" ExtendedRoman ROM
*Font TimesNewRomanCE-BoldItalic: Win1250 "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanCE-Italic: Win1250 "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanCE: Win1250 "(501.010)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPSMT: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-BoldExt: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldExtObl: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldOblique: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-Condensed: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-CondensedBold: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedBoldOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedOblique: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-Extended: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-ExtendedObl: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-LightOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Oblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers: Standard "(501.009)" ExtendedRoman ROM
*Font UniversCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font UniversCE-BoldExt: Win1250 "(501.010)" ExtendedRoman ROM
*Font UniversCE-BoldExtObl: Win1250 "(501.010)" ExtendedRoman ROM
*Font UniversCE-BoldOblique: Win1250 "(501.008)" ExtendedRoman ROM
*Font UniversCE-Condensed: Win1250 "(501.011)" ExtendedRoman ROM
*Font UniversCE-CondensedBold: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-CondensedBoldOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-CondensedOblique: Win1250 "(501.011)" ExtendedRoman ROM
*Font UniversCE-Extended: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-ExtendedObl: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-Light: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-LightOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-Medium: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-Oblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font Wingdings-Regular: Special "(001.001)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(002.000)" ExtendedRoman ROM
*Font ZapfChanceryCE-MediumItalic: Win1250 "(002.000)" ExtendedRoman ROM
*Font ZapfDingbats: Special "(001.005S)" Special ROM

*?FontQuery: "save
{count 1 gt
  {exch dup 127 string cvs (/)print print (:)print
   /Font resourcestatus
   {pop pop (Yes)} {(No)} ifelse =
  }
  {exit}
  ifelse
} bind loop
(*) = flush
restore"
*End

*?FontList: "save
 (*) {cvn ==} 128 string /Font resourceforall
 (*) = flush
restore"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "initializing"
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "online"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Parallel"
*Source: "EtherTalk"
*Source: "TokenTalk"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================


*DefaultColorSep: ProcessBlack.60lpi.600dpi/60 lpi / 600 dpi

*%  For 60 lpi / 600 x 600 dpi  =========================
*ColorSepScreenAngle ProcessBlack.60lpi.600dpi/60 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.60lpi.600dpi/60 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.60lpi.600dpi/60 lpi / 600 dpi: "15.0086"
*ColorSepScreenAngle ProcessMagenta.60lpi.600dpi/60 lpi / 600 dpi: "74.9914"
*ColorSepScreenAngle ProcessYellow.60lpi.600dpi/60 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.60lpi.600dpi/60 lpi / 600 dpi: "59.9969"
*ColorSepScreenFreq CustomColor.60lpi.600dpi/60 lpi / 600 dpi: "59.9969"
*ColorSepScreenFreq ProcessCyan.60lpi.600dpi/60 lpi / 600 dpi: "59.996"
*ColorSepScreenFreq ProcessMagenta.60lpi.600dpi/60 lpi / 600 dpi: "59.996"
*ColorSepScreenFreq ProcessYellow.60lpi.600dpi/60 lpi / 600 dpi: "60.0"

*%  For 53 lpi / 600 x 600 dpi  =========================
*ColorSepScreenAngle ProcessBlack.53lpi.600dpi/53 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.600dpi/53 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.600dpi/53 lpi / 600 dpi: "74.9891"
*ColorSepScreenAngle ProcessMagenta.53lpi.600dpi/53 lpi / 600 dpi: "15.0109"
*ColorSepScreenAngle ProcessYellow.53lpi.600dpi/53 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.53lpi.600dpi/53 lpi / 600 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.600dpi/53 lpi / 600 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.600dpi/53 lpi / 600 dpi: "52.9925"
*ColorSepScreenFreq ProcessMagenta.53lpi.600dpi/53 lpi / 600 dpi: "52.9925"
*ColorSepScreenFreq ProcessYellow.53lpi.600dpi/53 lpi / 600 dpi: "53.012"

*% @(#)rinha53.ppd      1.02  11:17:39 05/08/2000
*% Last Edit Date: May 11 2000
*% The byte count of this file should be exactly 050752 or 052064
*% depending on the filesystem it resides in.
*% end of PPD file for RICOH Aficio 1050 PS

