*MSPrintSchemaPrivateNamespaceURI: "http://schemas.ricoh.com/printing/2006/02/plugin"
*PPD-Adobe: "4.3"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1995 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*FileVersion: "2.3"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*Manufacturer: "RICOH"
*PCFileName: "RICNM450.PPD"
*Product: "(RICOH Aficio 450/455 PS3)"
*PSVersion: "(3010.104) 112"
*ModelName: "RICOH Aficio 450/455"
*ShortNickName: "RICOH Aficio 450/455 PS"
*NickName: "RICOH Aficio 450/455 PS"

*% === Options and Constraints =========
*OpenGroup: InstallableOptions/Options Installed

*OpenUI *Option1/Paper Bank: Boolean
*DefaultOption1: False
*Option1 False/Not Installed: ""
*Option1 True/Installed: ""
*CloseUI: *Option1

*OpenUI *Option3/Large Capacity Tray: Boolean
*DefaultOption3: False
*Option3 False/Not Installed: ""
*Option3 True/Installed: ""
*CloseUI: *Option3

*OpenUI *Option4/Bypass Tray: Boolean
*DefaultOption4: False
*Option4 False/Not Installed: ""
*Option4 True/Installed: ""
*CloseUI: *Option4

*OpenUI *Option5/Inner Tray2: Boolean
*DefaultOption5: False
*Option5 False/Not Installed: ""
*Option5 True/Installed: ""
*CloseUI: *Option5

*OpenUI *Option6/External Tray: Boolean
*DefaultOption6: False
*Option6 False/Not Installed: ""
*Option6 True/Installed: ""
*CloseUI: *Option6

*OpenUI *Option7/Output Paper Device: PickOne
*DefaultOption7: None
*Option7 None/Not Installed: ""
*Option7 Type1000/Type1000: ""
*Option7 Type3000/Type3000: ""
*Option7 Type3000P/Type3000 with Punch: ""
*CloseUI: *Option7

*OpenUI *Option8/Mailbox: Boolean
*DefaultOption8: False
*Option8 True/Installed: ""
*Option8 False/Not Installed: ""
*CloseUI: *Option8

*OpenUI *RIOption10/Duplex Unit: Boolean
*DefaultRIOption10: False
*RIOption10 False/Not Installed: ""
*RIOption10 True/Installed: ""
*?RIOption10: "save
 currentpagedevice /Duplex known {(True)}{(False)} ifelse = flush
restore"
*End
*CloseUI: *RIOption10

*OpenUI *RIOption11/Job Separation Unit: Boolean
*DefaultRIOption11: True
*RIOption11 False/Not Installed: ""
*RIOption11 True/Installed: ""
*?RIOption11: "save
 currentpagedevice /Jog known {(True)}{(False)} ifelse = flush
restore"
*End
*CloseUI: *RIOption11

*OpenUI *InstalledMemory/Total Printer Memory: PickOne
*DefaultInstalledMemory: 8Meg
*InstalledMemory 8Meg/8 MB RAM: ""
*InstalledMemory 16Meg/16 MB RAM: ""
*InstalledMemory 24Meg/24 MB RAM: ""
*InstalledMemory 32Meg/32 MB RAM: ""
*InstalledMemory 40Meg/40 MB RAM: ""
*InstalledMemory 48Meg/48 MB RAM: ""
*InstalledMemory 56Meg/56 MB RAM: ""
*InstalledMemory 72Meg/72 MB RAM: ""
*?InstalledMemory: "save
 currentsystemparams /RamSize get
 1048576 div round cvi dup 0 lt {pop 0} if
 [
  [(72Meg) 72]
  [(56Meg) 56]
  [(48Meg) 48]
  [(40Meg) 40]
  [(32Meg) 32]
  [(24Meg) 24]
  [(16Meg) 16]
  [(8Meg)   8]
 ]
 {aload pop 2 index le {exit}{pop} ifelse} forall
 = flush pop
restore"
*End
*CloseUI: *InstalledMemory

*CloseGroup: InstallableOptions

*% ByPass Tray not installed
*UIConstraints: *Option4 False *InputSlot ManualPaper
*UIConstraints: *InputSlot ManualPaper *Option4 False

*% Paper Bank (Input trays 3 and 4) not installed
*UIConstraints: *Option1 False *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *Option1 False
*UIConstraints: *Option1 False *InputSlot Tray4
*UIConstraints: *InputSlot Tray4 *Option1 False

*% Large Capacity Tray not installed
*UIConstraints: *Option3 False *InputSlot LCT
*UIConstraints: *InputSlot LCT *Option3 False

*% Duplex Unit not installed
*UIConstraints: *RIOption10 False *Duplex
*UIConstraints: *Duplex *RIOption10 False

*UIConstraints: *RIOption11 False *Jog
*UIConstraints: *Jog *RIOption11 False

*% Output bin - Inner Tray2 not installed
*UIConstraints: *Option5 False *OutputBin Bin2
*UIConstraints: *OutputBin Bin2 *Option5 False

*% Output bin - External tray not installed
*UIConstraints: *Option6 False *OutputBin Bin3
*UIConstraints: *OutputBin Bin3 *Option6 False

*% Finisher 1000/3000 not installed
*UIConstraints: *Option7 None *OutputBin Bin4
*UIConstraints: *OutputBin Bin4 *Option7 None
*UIConstraints: *Option7 Type1000 *OutputBin Bin4
*UIConstraints: *OutputBin Bin4 *Option7 Type1000
*UIConstraints: *Option7 None *OutputBin Bin5
*UIConstraints: *OutputBin Bin5 *Option7 None
*UIConstraints: *Option7 None *RIStaple
*UIConstraints: *RIStaple *Option7 None
*UIConstraints: *Option7 None *RIPunch
*UIConstraints: *RIPunch *Option7 None

*% Punch disabled when Finisher 1000 & 3000 w/o punch are installed
*UIConstraints: *Option7 Type3000 *RIPunch
*UIConstraints: *RIPunch *Option7 Type3000
*UIConstraints: *RIPunch *Option7 Type1000
*UIConstraints: *Option7 Type1000 *RIPunch

*% Finisher 1000 supports limited # of staple positions
*UIConstraints: *Option7 Type1000 *RIStaple RILHP 
*UIConstraints: *RIStaple RILHP *Option7 Type1000
*UIConstraints: *Option7 Type1000 *RIStaple RILHL 
*UIConstraints: *RIStaple RILHL *Option7 Type1000
*UIConstraints: *Option7 Type1000 *RIStaple RILVP 
*UIConstraints: *RIStaple RILVP *Option7 Type1000
*UIConstraints: *Option7 Type1000 *RIStaple RILVL 
*UIConstraints: *RIStaple RILVL *Option7 Type1000
*UIConstraints: *Option7 Type1000 *RIStaple RIT2P 
*UIConstraints: *RIStaple RIT2P *Option7 Type1000
*UIConstraints: *Option7 Type1000 *RIStaple RIT2L 
*UIConstraints: *RIStaple RIT2L *Option7 Type1000
*UIConstraints: *Option7 Type1000 *RIStaple RIL2P 
*UIConstraints: *RIStaple RIL2P *Option7 Type1000
*UIConstraints: *Option7 Type1000 *RIStaple RIL2L 
*UIConstraints: *RIStaple RIL2L *Option7 Type1000

*% Mail Boxes not installed
*UIConstraints: *Option8 False *OutputBin Bin7
*UIConstraints: *OutputBin Bin7 *Option8 False
*UIConstraints: *Option8 False *OutputBin MBin1
*UIConstraints: *OutputBin MBin1 *Option8 False
*UIConstraints: *Option8 False *OutputBin MBin2
*UIConstraints: *OutputBin MBin2 *Option8 False
*UIConstraints: *Option8 False *OutputBin MBin3
*UIConstraints: *OutputBin MBin3 *Option8 False
*UIConstraints: *Option8 False *OutputBin MBin4
*UIConstraints: *OutputBin MBin4 *Option8 False
*UIConstraints: *Option8 False *OutputBin MBin5
*UIConstraints: *OutputBin MBin5 *Option8 False
*UIConstraints: *Option8 False *OutputBin MBin6
*UIConstraints: *OutputBin MBin6 *Option8 False
*UIConstraints: *Option8 False *OutputBin MBin7
*UIConstraints: *OutputBin MBin7 *Option8 False
*UIConstraints: *Option8 False *OutputBin MBin8
*UIConstraints: *OutputBin MBin8 *Option8 False
*UIConstraints: *Option8 False *OutputBin MBin9
*UIConstraints: *OutputBin MBin9 *Option8 False

*% Executive paper can't be fed from Tray1, 2, 3 or 4.
*UIConstraints: *PageSize Executive *InputSlot Tray1
*UIConstraints: *InputSlot Tray1 *PageSize Executive
*UIConstraints: *PageRegion Executive *InputSlot Tray1
*UIConstraints: *InputSlot Tray1 *PageRegion Executive

*UIConstraints: *PageSize Executive *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageSize Executive
*UIConstraints: *PageRegion Executive *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageRegion Executive

*UIConstraints: *PageSize Executive *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageSize Executive
*UIConstraints: *PageRegion Executive *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageRegion Executive

*UIConstraints: *PageSize Executive *InputSlot Tray4
*UIConstraints: *InputSlot Tray4 *PageSize Executive
*UIConstraints: *PageRegion Executive *InputSlot Tray4
*UIConstraints: *InputSlot Tray4 *PageRegion Executive

*% A6 paper can't be fed from Tray1, 2, 3 or 4.
*UIConstraints: *PageSize A6 *InputSlot Tray1
*UIConstraints: *InputSlot Tray1 *PageSize A6
*UIConstraints: *PageRegion A6 *InputSlot Tray1
*UIConstraints: *InputSlot Tray1 *PageRegion A6

*UIConstraints: *PageSize A6 *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageSize A6
*UIConstraints: *PageRegion A6 *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageRegion A6

*UIConstraints: *PageSize A6 *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageSize A6
*UIConstraints: *PageRegion A6 *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageRegion A6

*UIConstraints: *PageSize A6 *InputSlot Tray4
*UIConstraints: *InputSlot Tray4 *PageSize A6
*UIConstraints: *PageRegion A6 *InputSlot Tray4
*UIConstraints: *InputSlot Tray4 *PageRegion A6

*% Large Capacity Tray supports only letter and A4
*UIConstraints: *PageSize Legal *InputSlot LCT
*UIConstraints: *InputSlot LCT *PageSize Legal
*UIConstraints: *PageRegion Legal *InputSlot LCT
*UIConstraints: *InputSlot LCT *PageRegion Legal

*UIConstraints: *PageSize Tabloid *InputSlot LCT
*UIConstraints: *InputSlot LCT *PageSize Tabloid
*UIConstraints: *PageRegion Tabloid *InputSlot LCT
*UIConstraints: *InputSlot LCT *PageRegion Tabloid

*UIConstraints: *PageSize A3 *InputSlot LCT
*UIConstraints: *InputSlot LCT *PageSize A3
*UIConstraints: *PageRegion A3 *InputSlot LCT
*UIConstraints: *InputSlot LCT *PageRegion A3

*UIConstraints: *PageSize A5 *InputSlot LCT
*UIConstraints: *InputSlot LCT *PageSize A5
*UIConstraints: *PageRegion A5 *InputSlot LCT
*UIConstraints: *InputSlot LCT *PageRegion A5

*UIConstraints: *PageSize A6 *InputSlot LCT
*UIConstraints: *InputSlot LCT *PageSize A6
*UIConstraints: *PageRegion A6 *InputSlot LCT
*UIConstraints: *InputSlot LCT *PageRegion A6

*UIConstraints: *PageSize Govt.Legal *InputSlot LCT
*UIConstraints: *InputSlot LCT *PageSize Govt.Legal
*UIConstraints: *PageRegion Govt.Legal *InputSlot LCT
*UIConstraints: *InputSlot LCT *PageRegion Govt.Legal

*UIConstraints: *PageSize Folio *InputSlot LCT
*UIConstraints: *InputSlot LCT *PageSize Folio
*UIConstraints: *PageRegion Folio *InputSlot LCT
*UIConstraints: *InputSlot LCT *PageRegion Folio

*UIConstraints: *PageSize FanFoldGermanLegal *InputSlot LCT
*UIConstraints: *InputSlot LCT *PageSize FanFoldGermanLegal
*UIConstraints: *PageRegion FanFoldGermanLegal  *InputSlot LCT
*UIConstraints: *InputSlot LCT *PageRegion FanFoldGermanLegal

*UIConstraints: *PageSize Statement *InputSlot LCT
*UIConstraints: *InputSlot LCT *PageSize Statement
*UIConstraints: *PageRegion Statement *InputSlot LCT
*UIConstraints: *InputSlot LCT *PageRegion Statement

*UIConstraints: *PageSize B4 *InputSlot LCT
*UIConstraints: *InputSlot LCT *PageSize B4
*UIConstraints: *PageRegion B4 *InputSlot LCT
*UIConstraints: *InputSlot LCT *PageRegion B4

*UIConstraints: *PageSize B5 *InputSlot LCT
*UIConstraints: *InputSlot LCT *PageSize B5
*UIConstraints: *PageRegion B5 *InputSlot LCT
*UIConstraints: *InputSlot LCT *PageRegion B5

*UIConstraints: *PageSize Executive *InputSlot LCT
*UIConstraints: *InputSlot LCT *PageSize Executive
*UIConstraints: *PageRegion Executive *InputSlot LCT
*UIConstraints: *InputSlot LCT *PageRegion Executive

*% Only the Bypass Tray supports custom page sizes.
*% *NonUIConstraints: *InputSlot Tray1 *CustomPageSize True
*% *NonUIConstraints: *InputSlot Tray2 *CustomPageSize True
*% *NonUIConstraints: *InputSlot Tray3 *CustomPageSize True
*% *NonUIConstraints: *InputSlot Tray4 *CustomPageSize True
*% *NonUIConstraints: *InputSlot LCT *CustomPageSize True
*% *NonUIConstraints: *CustomPageSize True *InputSlot Tray1
*% *NonUIConstraints: *CustomPageSize True *InputSlot Tray2
*% *NonUIConstraints: *CustomPageSize True *InputSlot Tray3
*% *NonUIConstraints: *CustomPageSize True *InputSlot Tray4
*% *NonUIConstraints: *CustomPageSize True *InputSlot LCT

*% Can't duplex with custom page sizes.
*% *NonUIConstraints: *Duplex *CustomPageSize True
*% *NonUIConstraints: *CustomPageSize True *Duplex

*% Can't duplex from ByPass Tray
*UIConstraints: *Duplex *InputSlot ManualPaper
*UIConstraints: *InputSlot ManualPaper *Duplex

*% Can't staple from ByPass Tray
*UIConstraints: *RIStaple *InputSlot ManualPaper
*UIConstraints: *InputSlot ManualPaper *RIStaple

*% Can't punch from ByPass Tray
*UIConstraints: *RIPunch *InputSlot ManualPaper
*UIConstraints: *InputSlot ManualPaper *RIPunch

*% ==== Device Capabilities ===============
*LanguageLevel: "3"
*Protocols: PJL TBCP

*JCLBegin: "<1B>%-12345X@PJL JOB<0A>"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE=POSTSCRIPT<0A>"
*JCLEnd: "<1B>%-12345X@PJL EOJ<0A><1B>%-12345X"

*FreeVM: "2190000"

*VMOption 8Meg/8 MB RAM: "2190000"
*VMOption 16Meg/16 MB RAM: "3205000"
*VMOption 24Meg/24 MB RAM: "5753000"
*VMOption 32Meg/32 MB RAM: "6761000"
*VMOption 40Meg/40 MB RAM: "7785000"
*VMOption 48Meg/48 MB RAM: "8809000"
*VMOption 56Meg/56 MB RAM: "9833000"
*VMOption 72Meg/72 MB RAM: "10857000"
*ColorDevice: False
*DefaultColorSpace: Gray

*TTRasterizer: Type42
*?TTRasterizer: "save
 42 /FontType resourcestatus
 {pop pop (Type42)} {(No Type42)} ifelse = flush
restore"
*End

*% Optional flash rom is treated like a disk.
*FileSystem: True
*?FileSystem: "save statusdict /diskonline get exec
 {(True)}{(False)} ifelse = flush restore"
*End

*Throughput: "45"
*Password: "()"
*ExitServer: "
  count 0 eq
  {false}
  {true exch startjob}
  ifelse
  not
  {
    (WARNING: Cannot modify initial VM.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
  } if"
*End
*Reset: "
  count 0 eq
  {false}
  {true exch startjob}
  ifelse
  not
  {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
  } if
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush"
*End

*% ===== Resolution ===================
*OpenUI *Resolution: PickOne
*OrderDependency: 10.0 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 600dpi/600 dpi: "<</HWResolution [600 600]
 /Policies <</HWResolution 2>> >> setpagedevice"
*End
*Resolution 400dpi/400 dpi: "<</HWResolution [400 400]
 /Policies <</HWResolution 2>> >> setpagedevice"
*End
*?Resolution: "save
 currentpagedevice /HWResolution get aload pop
 2 copy gt {exch} if
 (      ) cvs print pop (dpi) = flush
restore"
*End
*CloseUI: *Resolution

*% === Duplex options ============
*OpenUI *Duplex/Duplex: PickOne
*OrderDependency: 50.0 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off: "<</Duplex false /Tumble false
 /Policies <</Duplex 2>> >> setpagedevice"
*End
*Duplex DuplexNoTumble/Long edge: "<</Duplex true /Tumble false
 /Policies <</Duplex 2>> >> setpagedevice"
*End
*Duplex DuplexTumble/Short edge: "<</Duplex true /Tumble true
 /Policies <</Duplex 2>> >> setpagedevice"
*End
*?Duplex: "save
 currentpagedevice dup /Duplex known
 {
  dup /Duplex get
  {/Tumble get {(DuplexTumble)} {(DuplexNoTumble)} ifelse}
  {pop (None)}
  ifelse
 } {pop (None)}
 ifelse = flush
restore"
*End
*CloseUI: *Duplex

*% === Jog options ============
*OpenUI *Jog/Job Separation: PickOne
*OrderDependency: 56.0 AnySetup *Jog
*DefaultJog: None
*Jog None/Off: "<</Jog 0
  >> setpagedevice"
*End
*Jog EndOfSet/On: "<<
/OutputType (Finisher Shift Tray)
/Jog 2
>> setpagedevice"
*End
*?Jog: "save
 currentpagedevice dup /Jog known
 { /Jog get dup 0 eq {pop (None)}
{dup 1 eq {pop (EndOfSet)}
{dup 2 eq {pop (EndOfSet)}
{dup 3 eq {pop (EndOfSet)}
{pop (None)}
ifelse}ifelse}ifelse}ifelse}
{pop (None)}
 ifelse = flush
restore"
*End
*CloseUI: *Jog

*% === Input options  ============
*OpenUI *InputSlot: PickOne
*OrderDependency: 50.0 AnySetup *InputSlot
*DefaultInputSlot: LCT
*InputSlot LCT/Large Capacity Tray: "
 <</ManualFeed false /MediaPosition 8>> setpagedevice"
*End
*InputSlot Tray1/Tray1: "
 <</ManualFeed false /MediaPosition 0>> setpagedevice"
*End
*InputSlot Tray2/Tray2: "
<</ManualFeed false /MediaPosition 1>> setpagedevice"
*End
*InputSlot Tray3/Tray3: "
 <</ManualFeed false /MediaPosition 2>> setpagedevice"
*End
*InputSlot Tray4/Tray4: "
<</ManualFeed false /MediaPosition 3>> setpagedevice"
*End
*InputSlot ManualPaper/Bypass Tray: "
 << /ManualFeed true >> setpagedevice"
*End

*?InputSlot: "save (Tray1) = flush restore"
*CloseUI: *InputSlot

*OpenUI *TraySwitch/Automatic Tray Switching: Boolean
*OrderDependency: 50.0 AnySetup *TraySwitch
*DefaultTraySwitch: True
*TraySwitch True/On:  "<</TraySwitch true>> setpagedevice"
*TraySwitch False/Off: "<</TraySwitch false>> setpagedevice"
*?TraySwitch: "save
 currentpagedevice /TraySwitch get
 {(True)} {(False)} ifelse = flush
 restore"
*End
*CloseUI: *TraySwitch
*% === Output options  ============
*OpenUI *OutputBin: PickOne
*OrderDependency: 10.0 AnySetup *OutputBin
*DefaultOutputBin: InnerTray
*OutputBin InnerTray/Inner Tray1: "
 <</OutputType (Tray1)>> setpagedevice"
*End
*OutputBin Bin2/Inner Tray2: "
 <</OutputType (Tray2) >> setpagedevice"
*End
*OutputBin Bin3/External Tray: "
 <</OutputType  (Inner Joint Unit)>> setpagedevice"
*End
*OutputBin Bin4/Finisher Proof Tray: "
 <</OutputType (Finisher Main Tray)>> setpagedevice"
*End
*OutputBin Bin5/Finisher Shift Tray: "
 <</OutputType (Finisher Shift Tray) >> setpagedevice"
*End
*OutputBin Bin7/Mailbox Proof Tray: "
 <</OutputType (Mailbox Main Tray)>> setpagedevice"
*End
*OutputBin MBin1/Mailbox Tray 1: "
 <</OutputType (Mailbox Bin 1)>> setpagedevice"
*End
*OutputBin MBin2/Mailbox Tray 2: "
 <</OutputType (Mailbox Bin 2)>> setpagedevice"
*End
*OutputBin MBin3/Mailbox Tray 3: "
 <</OutputType (Mailbox Bin 3) >> setpagedevice"
*End
*OutputBin MBin4/Mailbox Tray 4: "
 <</OutputType (Mailbox Bin 4)>> setpagedevice"
*End
*OutputBin MBin5/Mailbox Tray 5: "
 <</OutputType (Mailbox Bin 5)>> setpagedevice"
*End
*OutputBin MBin6/Mailbox Tray 6: "
 <</OutputType (Mailbox Bin 6)>> setpagedevice"
*End
*OutputBin MBin7/Mailbox Tray 7: "
 <</OutputType (Mailbox Bin 7)>> setpagedevice"
*End
*OutputBin MBin8/Mailbox Tray 8: "
 <</OutputType (Mailbox Bin 8)>> setpagedevice"
*End
*OutputBin MBin9/Mailbox Tray 9: "
 <</OutputType (Mailbox Bin 9)>> setpagedevice"
*End
*?OutputBin: "save (InnerTray) = flush restore"
*CloseUI: *OutputBin

*% === Staple options ============
*OpenUI *RIStaple/Staple: PickOne
*OrderDependency: 50.0 AnySetup *RIStaple
*DefaultRIStaple: None
*RIStaple None/Off: "<</Staple 0
/StapleDetails <</Type 13 /Position 0 >>
  >> setpagedevice"
*End
*RIStaple RILSP/Top Left Slant Portrait:"<<
/OutputType (Finisher Shift Tray) /Staple 2
/StapleDetails <</Type 13 /Position 1 >>
>>setpagedevice"
*End
*RIStaple RILSL/Top Left Slant Landscape: "<<
/OutputType (Finisher Shift Tray) /Staple 2
/StapleDetails <</Type 13 /Position 2 >>
  >> setpagedevice"
*End
*RIStaple RILHP/Top Left Horizontal Portrait:"<<
/OutputType (Finisher Shift Tray) /Staple 2
/StapleDetails <</Type 13 /Position 5 >>
>>setpagedevice"
*End
*RIStaple RILHL/Top Left Horizontal Landscape: "<<
/OutputType (Finisher Shift Tray) /Staple 2
/StapleDetails <</Type 13 /Position 6 >>
  >> setpagedevice"
*End
*RIStaple RILVP/Top Left Vertical Portrait: "<<
/OutputType (Finisher Shift Tray) /Staple 2
/StapleDetails <</Type 13 /Position 3 >>
 >> setpagedevice"
*End
*RIStaple RILVL/Top Left Vertical Landscape: "<<
/OutputType (Finisher Shift Tray) /Staple 2
/StapleDetails <</Type 13 /Position 4 >>
 >> setpagedevice"
*End
*RIStaple RIT2P/Top 2 Portrait:"<<
/OutputType (Finisher Shift Tray) /Staple 2
/StapleDetails <</Type 13 /Position 17 >>
>>setpagedevice"
*End
*RIStaple RIT2L/Top 2 Landscape:"<<
/OutputType (Finisher Shift Tray) /Staple 2
/StapleDetails <</Type 13 /Position 18 >>
>>setpagedevice"
*End
*RIStaple RIL2P/Left 2 Portrait:"<<
/OutputType (Finisher Shift Tray) /Staple 2
/StapleDetails <</Type 13 /Position 7 >>
>>setpagedevice"
*End
*RIStaple RIL2L/Left 2 Landscape:"<<
/OutputType (Finisher Shift Tray)  /Staple 2
/StapleDetails <</Type 13 /Position 8 >>
>>setpagedevice"
*End
*CloseUI: *RIStaple
*MSPrintSchemaKeywordMap: JobStapleAllDocuments *RIStaple
*MSPrintSchemaKeywordMap: JobStapleAllDocuments None *RIStaple None

*% === Punch options ============
*OpenUI *RIPunch/Punch: PickOne
*OrderDependency: 50.0 AnySetup *RIPunch
*DefaultRIPunch: None
*RIPunch None/Off: "<</Punch 0
/PunchDetails <</Type 1 /Position 0 >>
  >> setpagedevice"
*End
*RIPunch RILL/Left Landscape: "currentpagedevice /OutputType get (Finisher Main Tray) eq
{<< /OutputType (Finisher Main Tray)>> setpagedevice} {<< /OutputType (Finisher Shift Tray)>> setpagedevice}ifelse
<< /Punch 2 /PunchDetails <</Type 1 /Position 2 >>
 >> setpagedevice"
*End
*RIPunch RILP/Left Portrait: "currentpagedevice /OutputType get (Finisher Main Tray) eq
{<< /OutputType (Finisher Main Tray)>> setpagedevice} {<< /OutputType (Finisher Shift Tray)>> setpagedevice}ifelse
<< /Punch 2 /PunchDetails <</Type 1 /Position 1 >>
  >> setpagedevice"
*End
*RIPunch RITL/Top Landscape:"currentpagedevice /OutputType get (Finisher Main Tray) eq
{<< /OutputType (Finisher Main Tray)>> setpagedevice} {<< /OutputType (Finisher Shift Tray)>> setpagedevice}ifelse
<< /Punch 2 /PunchDetails <</Type 1 /Position 6 >>
>>setpagedevice"
*End
*RIPunch RITP/Top Portrait:"currentpagedevice /OutputType get (Finisher Main Tray) eq
{<< /OutputType (Finisher Main Tray)>> setpagedevice} {<< /OutputType (Finisher Shift Tray)>> setpagedevice}ifelse
<< /Punch 2 /PunchDetails <</Type 1 /Position 5 >>
>>setpagedevice"
*End
*CloseUI: *RIPunch
*MSPrintSchemaKeywordMap: JobHolePunch *RIPunch
*MSPrintSchemaKeywordMap: JobHolePunch None *RIPunch None

*% === Toner Saver options ============
*OpenUI *RITonerSaver/Toner Saver: Boolean
*OrderDependency: 50.0 AnySetup *RITonerSaver
*DefaultRITonerSaver: False
*RITonerSaver False/Off: "<< /PostRenderingEnhance
currentpagedevice /PostRenderingEnhanceDetails get
/REValue get 0 ne
/PostRenderingEnhanceDetails
 <</Type 18 /TonerSaver 0 /REValue
currentpagedevice /PostRenderingEnhanceDetails get
/REValue get >> >> setpagedevice"
*End
*RITonerSaver True/On: "<</PostRenderingEnhance true /PostRenderingEnhanceDetails
 <</Type 18 /TonerSaver 1 /REValue
currentpagedevice /PostRenderingEnhanceDetails get
/REValue get >> >> setpagedevice"
*End
*?RITonerSaver: "
save
 currentpagedevice  /PostRenderingEnhance known
 {
  currentpagedevice /PostRenderingEnhanceDetails known
  { currentpagedevice /PostRenderingEnhanceDetails get
   dup /Type get 18 eq
   {
    /TonerSaver get 0 eq
    {(False)}
    {(True)}
    ifelse
   }
   {(False)} ifelse
  }
  {(False)} ifelse
 }
 {(False)}
  ifelse
 = flush
 restore
 "
*End
*CloseUI: *RITonerSaver

*% === Edge Smoothing options ============
*OpenUI *RIEdgeSmoothing/Edge Smoothing: Boolean
*OrderDependency: 10.0 AnySetup *RIEdgeSmoothing
*DefaultRIEdgeSmoothing: False
*RIEdgeSmoothing False/Off: "<< /PostRenderingEnhance
currentpagedevice /PostRenderingEnhanceDetails get
/TonerSaver get 0 ne
/PostRenderingEnhanceDetails
 <</Type 18 /REValue 0 /TonerSaver
currentpagedevice /PostRenderingEnhanceDetails get
/TonerSaver get >> >> setpagedevice"
*End
*RIEdgeSmoothing True/On: "<</PostRenderingEnhance true /PostRenderingEnhanceDetails
 <</Type 18 /REValue 1 /TonerSaver
currentpagedevice /PostRenderingEnhanceDetails get
/TonerSaver get >> >> setpagedevice"
*End
*?RIEdgeSmoothing: "
%!PS-Adobe
save
 currentpagedevice  /PostRenderingEnhance known
 {
  currentpagedevice /PostRenderingEnhanceDetails known
  { currentpagedevice /PostRenderingEnhanceDetails get
   dup /Type get 18 eq
   {
    /REValue get 0 eq
    {(False)}
    {(True)}
    ifelse
   }
   {(False)} ifelse
  }
  {(False)} ifelse
 }
 {(False)}
  ifelse
 = flush
 restore
 "
*End
*CloseUI: *RIEdgeSmoothing

*% === Collate options ============
*OpenUI *Collate/Collate: Boolean
*OrderDependency: 50.0 AnySetup *Collate
*DefaultCollate: True
*Collate False/Off: "<</Collate false>> setpagedevice"
*Collate True/On: "<</Collate true>> setpagedevice"
*?Collate: "save
 currentpagedevice dup /Collate known
 {/Collate get {(True)}{(False)} ifelse}
 {pop (None)}
 ifelse = flush
restore"
*End
*CloseUI: *Collate

*OpenUI *RIIdiomRecognition/Idiom Recognition: Boolean
*OrderDependency: 50.0 AnySetup *RIIdiomRecognition
*DefaultRIIdiomRecognition: True
*RIIdiomRecognition False/Off: "<</IdiomRecognition false>> setuserparams"
*RIIdiomRecognition True/On: "<</IdiomRecognition true>> setuserparams"
*?RIIdiomRecognition: "save
 currentuserparams dup /IdiomRecognition known
 {/IdiomRecognition get {(True)}{(False)} ifelse}
 {pop (None)}
 ifelse = flush
restore"
*End
*CloseUI: *RIIdiomRecognition

*% Halftone Information ===============
*DefaultHalftoneType: 1
*ScreenFreq: "71.0"
*ScreenAngle: "45.0"
*ResScreenFreq 400dpi: "65.0"
*ResScreenAngle 400dpi: "45.0"
*ResScreenFreq 600dpi: "71.0"
*ResScreenAngle 600dpi: "45.0"

*DefaultScreenProc: Dot
*ScreenProc Dot: "
 {abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1 sub}
 {dup mul exch dup mul add 1 exch sub} ifelse}"
*End
*ScreenProc Line: "{pop}"
*ScreenProc Ellipse: "{dup 5 mul 8 div mul exch dup mul exch add sqrt 1
 exch sub}"
*End

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{1 exch sub}"

*% Paper Handling ===================

*LandscapeOrientation:  Plus90

*OpenUI *PageSize: PickOne
*OrderDependency: 56.0 AnySetup *PageSize
*DefaultPageSize: Letter
*%
*PageSize Tabloid/Ledger: "<</PageSize [792 1224] /ImagingBBox null
 /DeferredMediaSelection true /Policies << /PageSize 0 >> >> setpagedevice"
*End
*PageSize Legal/Legal: "<</PageSize [612 1008] /ImagingBBox null
 /DeferredMediaSelection true /Policies << /PageSize 0 >> >> setpagedevice"
*End
*PageSize Letter/Letter: "<</PageSize [612 792] /ImagingBBox null
 /DeferredMediaSelection true /Policies << /PageSize 0 >> >> setpagedevice"
*End
*PageSize Executive/Executive: "<</PageSize [522 756] /ImagingBBox null
 /DeferredMediaSelection true /Policies << /PageSize 0 >> >> setpagedevice"
*End
*PageSize Statement/Half Letter: "<</PageSize [396 612] /ImagingBBox null
 /DeferredMediaSelection true /Policies << /PageSize 0 >> >> setpagedevice"
*End
*PageSize A3/A3: "<</PageSize [842 1191] /ImagingBBox null
 /DeferredMediaSelection true /Policies << /PageSize 0 >> >> setpagedevice"
*End
*PageSize A4/A4: "<</PageSize [595 842] /ImagingBBox null
 /DeferredMediaSelection true /Policies << /PageSize 0 >> >> setpagedevice"
*End
*PageSize A5/A5: "<</PageSize [420 595] /ImagingBBox null
 /DeferredMediaSelection true /Policies << /PageSize 0 >> >> setpagedevice"
*End
*PageSize A6/A6: "<</PageSize [297 420] /ImagingBBox null
 /DeferredMediaSelection true /Policies << /PageSize 0 >> >> setpagedevice"
*End
*PageSize B4/B4-JIS: "<</PageSize [729 1032] /ImagingBBox null
 /DeferredMediaSelection true /Policies << /PageSize 0 >> >> setpagedevice"
*End
*PageSize B5/B5-JIS: "<</PageSize [516 729] /ImagingBBox null
 /DeferredMediaSelection true /Policies << /PageSize 0 >> >> setpagedevice"
*End
*PageSize Govt.Legal/F/GL: "<</PageSize [576 936] /ImagingBBox null
 /DeferredMediaSelection true /Policies << /PageSize 0 >> >> setpagedevice"
*End
*PageSize Folio/Folio: "<</PageSize [595 935] /ImagingBBox null
 /DeferredMediaSelection true /Policies << /PageSize 0 >> >> setpagedevice"
*End
*PageSize FanFoldGermanLegal/Foolscap: "<</PageSize [612 936] /ImagingBBox null
 /DeferredMediaSelection true /Policies << /PageSize 0 >> >> setpagedevice"
*End

*?PageSize: "save
  currentpagedevice /PageSize get aload pop
  2 copy gt {exch} if
  (Unknown)
  <<
     [792 1224] (Tabloid)
     [612 1008] (Legal)
     [612 792]  (Letter)
     [522 756]  (Executive)
     [396 612]  (Statement)
     [842 1191] (A3)
     [595 842]  (A4)
     [420 595]  (A5)
     [297 420]  (A6)
     [729 1032] (B4-JIS)
     [516 729]  (B5)
     [576 936]  (Govt.Legal)
     [595 935]  (Folio)
     [612 936]  (FanFoldGermanLegal)
   >>
  { exch aload pop
    4 index sub abs 5 le exch 5 index sub abs 5 le and
    {exch pop exit}
    {pop}
    ifelse
  } bind forall
  = flush pop pop
  restore"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion:  PickOne
*OrderDependency: 55.0 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Tabloid/Ledger: "<</PageSize [792 1224] /ImagingBBox null
 /DeferredMediaSelection true /Policies << /PageSize 0 >> >> setpagedevice"
*End
*PageRegion Legal/Legal: "<</PageSize [612 1008] /ImagingBBox null
 /DeferredMediaSelection true /Policies << /PageSize 0 >> >> setpagedevice"
*End
*PageRegion Letter/Letter: "<</PageSize [612 792] /ImagingBBox null
 /DeferredMediaSelection true /Policies << /PageSize 0 >> >> setpagedevice"
*End
*PageRegion Executive/Executive: "<</PageSize [522 756] /ImagingBBox null
 /DeferredMediaSelection true /Policies << /PageSize 0 >> >> setpagedevice"
*End
*PageRegion Statement/Half Letter: "<</PageSize [396 612] /ImagingBBox null
 /DeferredMediaSelection true /Policies << /PageSize 0 >> >> setpagedevice"
*End
*PageRegion A3/A3: "<</PageSize [842 1191] /ImagingBBox null
 /DeferredMediaSelection true /Policies << /PageSize 0 >> >> setpagedevice"
*End
*PageRegion A4/A4: "<</PageSize [595 842] /ImagingBBox null
 /DeferredMediaSelection true /Policies << /PageSize 0 >> >> setpagedevice"
*End
*PageRegion A5/A5: "<</PageSize [420 595] /ImagingBBox null
 /DeferredMediaSelection true /Policies << /PageSize 0 >> >> setpagedevice"
*End
*PageRegion A6/A6: "<</PageSize [297 420] /ImagingBBox null
 /DeferredMediaSelection true /Policies << /PageSize 0 >> >> setpagedevice"
*End
*PageRegion B4/B4-JIS: "<</PageSize [729 1032] /ImagingBBox null
 /DeferredMediaSelection true /Policies << /PageSize 0 >> >> setpagedevice"
*End
*PageRegion B5/B5-JIS: "<</PageSize [516 729] /ImagingBBox null
 /DeferredMediaSelection true /Policies << /PageSize 0 >> >> setpagedevice"
*End
*PageRegion Govt.Legal/F/GL: "<</PageSize [576 936] /ImagingBBox null
 /DeferredMediaSelection true /Policies << /PageSize 0 >> >> setpagedevice"
*End
*PageRegion Folio/Folio: "<</PageSize [595 935] /ImagingBBox null
 /DeferredMediaSelection true /Policies << /PageSize 0 >> >> setpagedevice"
*End
*PageRegion FanFoldGermanLegal/Foolscap: "<</PageSize [612 936] /ImagingBBox null
 /DeferredMediaSelection true /Policies << /PageSize 0 >> >> setpagedevice"
*End
*CloseUI: *PageRegion
*RequiresPageRegion ManualPaper: True
*RequiresPageRegion Tray1: True
*RequiresPageRegion Tray2: True
*RequiresPageRegion Tray3: True
*RequiresPageRegion Tray4: True
*RequiresPageRegion LCT: True

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter

*% ImageableArea.
*ImageableArea Tabloid/Ledger: "15.3601 15.5537 775.68 1215.55"
*ImageableArea Legal/Legal: "11.52 15.5537 599.04 999.554"
*ImageableArea Letter/Letter: "11.5801 11.6561 599.1 783.496 "
*ImageableArea Executive/Executive: "13.44 15.5537 508.8 747.554"
*ImageableArea Statement/Half Letter: "13.4401 15.5537 382.08 603.554"
*ImageableArea A3/A3: "11.52 15.496 829.44 1182.02"
*ImageableArea A4/A4: "11.58 15.4651 583.74 833.385"
*ImageableArea A5/A5: "13.4401 15.5549 405.12 586.755"
*ImageableArea A6/A6: "15.36 15.5586 280.32 411.078"
*ImageableArea B4/B4-JIS: "11.52 15.554 714.24 1023.31"
*ImageableArea B5/B5-JIS: "11.58 17.2795 503.1 720.0"
*ImageableArea Govt.Legal/F/GL: "11.52 15.5537 564.48 927.554"
*ImageableArea Folio/Folio: "13.4401 15.5537 577.92 927.554"
*ImageableArea FanFoldGermanLegal/Foolscap: "11.52 15.5537 599.04 927.554"
*?ImageableArea: "save
 /cvp {(                ) cvs print ( )print} bind def
 /upperright {10000 mul floor 10000 div} bind def
 /lowerleft {10000 mul ceiling 10000 div} bind def
 newpath clippath pathbbox
 4 -2 roll exch 2 {lowerleft cvp} repeat
 exch 2 {upperright cvp} repeat ( ) = flush
restore"
*End

*% These provide the physical dimensions of the paper by keyword
*DefaultPaperDimension: Letter
*PaperDimension Tabloid/Ledger: "792 1224"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension Statement/Half Letter: "396 612"
*PaperDimension A3/A3: "842 1191"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension A6/A6: "297 420"
*PaperDimension B4/B4-JIS: "729 1032"
*PaperDimension B5/B5-JIS: "516 729"
*PaperDimension Govt.Legal/F/GL: "576 936"
*PaperDimension Folio/Folio: "595 935"
*PaperDimension FanFoldGermanLegal/Foolscap: "612 936"

*% Custom Page Sizes ================

*%NonUIOrderDependency: 50.0 AnySetup *CustomPageSize
*%MaxMediaWidth: "612"
*%MaxMediaHeight: "1190"
*%CenterRegistered: True
*%HWMargins: 0 0 0 0
*%LeadingEdge Short: ""
*%DefaultLeadingEdge: Short
*%VariablePaperSize: True
*%CustomPageSize True: "pop pop pop <</PageSize [5 -2 roll] /ImagingBBox null
*% /DeferredMediaSelection true /Policies <</PageSize 0>> >> setpagedevice"
*%End
*%ParamCustomPageSize Width: 1 points 279 612
*%ParamCustomPageSize Height: 2 points 540 1190
*%ParamCustomPageSize WidthOffset: 3 points 0 0
*%ParamCustomPageSize HeightOffset: 4 points 0 0
*%ParamCustomPageSize Orientation: 5 int 0 3


*% Font Information =====================

*FCacheSize 8Meg/8 MB RAM: 917600
*FCacheSize 16Meg/16 MB RAM: 1284600
*FCacheSize 24Meg/24 MB RAM: 2202100
*FCacheSize 32Meg/32 MB RAM: 2569100
*FCacheSize 40Meg/40 MB RAM: 2936100
*FCacheSize 48Meg/48 MB RAM: 3303100
*FCacheSize 56Meg/56 MB RAM: 3670100
*FCacheSize 72Meg/72 MB RAM: 4037100

*DefaultFont: Courier
*Font AlbertusMT-Italic: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.000)" Standard ROM
*Font AlbertusMT: Standard "(001.000)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font AntiqueOlive-Compact: Standard "(501.008)" ExtendedRoman ROM
*Font AntiqueOlive-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font AntiqueOlive-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font AntiqueOliveCE-Bold: Win1250 "(501.009)" ExtendedRoman ROM
*Font AntiqueOliveCE-Compact: Win1250 "(501.008)" ExtendedRoman ROM
*Font AntiqueOliveCE-Italic: Win1250 "(501.010)" ExtendedRoman ROM
*Font AntiqueOliveCE-Roman: Win1250 "(501.008)" ExtendedRoman ROM
*Font Apple-Chancery: Standard "(001.001)" ExtendedRoman ROM
*Font Apple-ChanceryCE: Win1250 "(001.001)" ExtendedRoman ROM
*Font Arial-BoldItalicMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-ItalicMT: Standard "(501.012)" ExtendedRoman ROM
*Font ArialCE-Bold: Win1250 "(501.009)" ExtendedRoman ROM
*Font ArialCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font ArialCE-Italic: Win1250 "(501.012)" ExtendedRoman ROM
*Font ArialCE: Win1250 "(501.009)" ExtendedRoman ROM
*Font ArialMT: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-Book: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-Demi: Standard "(501.010)" ExtendedRoman ROM
*Font AvantGarde-DemiOblique: Standard "(501.010)" ExtendedRoman ROM
*Font AvantGardeCE-Book: Win1250 "(501.009)" ExtendedRoman ROM
*Font AvantGardeCE-BookOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font AvantGardeCE-Demi: Win1250 "(501.010)" ExtendedRoman ROM
*Font AvantGardeCE-DemiOblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font Bodoni-Bold: Standard "(501.006)" ExtendedRoman ROM
*Font Bodoni-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Italic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Poster: Standard "(501.009)" ExtendedRoman ROM
*Font Bodoni-PosterCompressed: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni: Standard "(501.008)" ExtendedRoman ROM
*Font BodoniCE-Bold: Win1250 "(501.006)" ExtendedRoman ROM
*Font BodoniCE-BoldItalic: Win1250 "(501.007)" ExtendedRoman ROM
*Font BodoniCE-Italic: Win1250 "(501.007)" ExtendedRoman ROM
*Font BodoniCE-Poster: Win1250 "(501.009)" ExtendedRoman ROM
*Font BodoniCE-PosterCompressed: Win1250 "(501.007)" ExtendedRoman ROM
*Font BodoniCE: Win1250 "(501.008)" ExtendedRoman ROM
*Font Bookman-Demi: Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-DemiItalic: Standard "(501.008)" ExtendedRoman ROM
*Font Bookman-Light: Standard "(501.006)" ExtendedRoman ROM
*Font Bookman-LightItalic: Standard "(501.007)" ExtendedRoman ROM
*Font BookmanCE-Demi: Win1250 "(501.007)" ExtendedRoman ROM
*Font BookmanCE-DemiItalic: Win1250 "(501.008)" ExtendedRoman ROM
*Font BookmanCE-Light: Win1250 "(501.006)" ExtendedRoman ROM
*Font BookmanCE-LightItalic: Win1250 "(501.007)" ExtendedRoman ROM
*Font Carta: Special "(001.001)" Special ROM
*Font Chicago: Standard "(501.011)" ExtendedRoman ROM
*Font ChicagoCE: Win1250 "(501.011)" ExtendedRoman ROM
*Font Clarendon-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Clarendon-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Clarendon: Standard "(501.009)" ExtendedRoman ROM
*Font ClarendonCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font ClarendonCE-Light: Win1250 "(501.009)" ExtendedRoman ROM
*Font ClarendonCE: Win1250 "(501.009)" ExtendedRoman ROM
*Font CooperBlack-Italic: Standard "(001.003)" Standard ROM
*Font CooperBlack: Standard "(001.003)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.002)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.002)" Standard ROM
*Font Coronet-Regular: Standard "(001.000)" ExtendedRoman ROM
*Font CoronetCE-Regular: Win1250 "(001.000)" ExtendedRoman ROM
*Font Courier-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier: Standard "(501.010)" ExtendedRoman ROM
*Font CourierCE-Bold: Win1250 "(501.010)" ExtendedRoman ROM
*Font CourierCE-BoldOblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font CourierCE-Oblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font CourierCE: Win1250 "(501.010)" ExtendedRoman ROM
*Font Eurostile-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-BoldExtendedTwo: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-ExtendedTwo: Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile: Standard "(501.008)" ExtendedRoman ROM
*Font EurostileCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font EurostileCE-BoldExtendedTwo: Win1250 "(501.008)" ExtendedRoman ROM
*Font EurostileCE-ExtendedTwo: Win1250 "(501.010)" ExtendedRoman ROM
*Font EurostileCE: Win1250 "(501.008)" ExtendedRoman ROM
*Font Geneva: Standard "(501.007)" ExtendedRoman ROM
*Font GenevaCE: Win1250 "(501.007)" ExtendedRoman ROM
*Font GillSans-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-BoldCondensed: Standard "(501.006)" ExtendedRoman ROM
*Font GillSans-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Condensed: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-ExtraBold: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Light: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-LightItalic: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans: Standard "(501.009)" ExtendedRoman ROM
*Font GillSansCE-Bold: Win1250 "(501.007)" ExtendedRoman ROM
*Font GillSansCE-BoldCondensed: Win1250 "(501.006)" ExtendedRoman ROM
*Font GillSansCE-BoldItalic: Win1250 "(501.008)" ExtendedRoman ROM
*Font GillSansCE-Condensed: Win1250 "(501.007)" ExtendedRoman ROM
*Font GillSansCE-ExtraBold: Win1250 "(501.008)" ExtendedRoman ROM
*Font GillSansCE-Italic: Win1250 "(501.008)" ExtendedRoman ROM
*Font GillSansCE-Light: Win1250 "(501.009)" ExtendedRoman ROM
*Font GillSansCE-LightItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font GillSansCE-Roman: Win1250 "(501.009)" ExtendedRoman ROM
*Font Goudy-Bold: Standard "(001.002)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.002)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.001)" Standard ROM
*Font Goudy-Italic: Standard "(001.002)" Standard ROM
*Font Goudy: Standard "(001.003)" Standard ROM
*Font Helvetica-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-BoldObl: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Narrow: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica: Standard "(501.008)" ExtendedRoman ROM
*Font HelveticaCE-Bold: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-BoldOblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-Cond: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-CondBold: Win1250 "(501.009)" ExtendedRoman ROM
*Font HelveticaCE-CondBoldObl: Win1250 "(501.009)" ExtendedRoman ROM
*Font HelveticaCE-CondObl: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-Narrow: Win1250 "(501.008)" ExtendedRoman ROM
*Font HelveticaCE-NarrowBold: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-NarrowBoldOblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-NarrowOblique: Win1250 "(501.008)" ExtendedRoman ROM
*Font HelveticaCE-Oblique: Win1250 "(501.008)" ExtendedRoman ROM
*Font HelveticaCE: Win1250 "(501.008)" ExtendedRoman ROM
*Font HoeflerText-Black: Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-BlackItalic: Standard "(501.009)" ExtendedRoman ROM
*Font HoeflerText-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font HoeflerText-Ornaments: Special "(001.001)" Special ROM
*Font HoeflerText-Regular: Standard "(501.009)" ExtendedRoman ROM
*Font HoeflerTextCE-Black: Win1250 "(501.008)" ExtendedRoman ROM
*Font HoeflerTextCE-BlackItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font HoeflerTextCE-Italic: Win1250 "(501.010)" ExtendedRoman ROM
*Font HoeflerTextCE-Regular: Win1250 "(501.009)" ExtendedRoman ROM
*Font JoannaMT-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMTCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font JoannaMTCE-BoldItalic: Win1250 "(501.008)" ExtendedRoman ROM
*Font JoannaMTCE-Italic: Win1250 "(501.008)" ExtendedRoman ROM
*Font JoannaMTCE: Win1250 "(501.009)" ExtendedRoman ROM
*Font LetterGothic-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-BoldSlanted: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-Slanted: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic: Standard "(501.009)" ExtendedRoman ROM
*Font LetterGothicCE-Bold: Win1250 "(501.010)" ExtendedRoman ROM
*Font LetterGothicCE-BoldSlanted: Win1250 "(501.010)" ExtendedRoman ROM
*Font LetterGothicCE-Slanted: Win1250 "(501.010)" ExtendedRoman ROM
*Font LetterGothicCE: Win1250 "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-Book: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-Demi: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-DemiOblique: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraphCE-Book: Win1250 "(501.009)" ExtendedRoman ROM
*Font LubalinGraphCE-BookOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font LubalinGraphCE-Demi: Win1250 "(501.009)" ExtendedRoman ROM
*Font LubalinGraphCE-DemiOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font Marigold: Standard "(001.000)" Standard ROM
*Font MonaLisa-Recut: Standard "(001.000)" Standard ROM
*Font Monaco: Standard "(501.012)" ExtendedRoman ROM
*Font MonacoCE: Win1250 "(501.012)" ExtendedRoman ROM
*Font NewCenturySchlbk-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font NewCenturySchlbk-Italic: Standard "(501.011)" ExtendedRoman ROM
*Font NewCenturySchlbk-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Italic: Win1250 "(501.011)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Roman: Win1250 "(501.008)" ExtendedRoman ROM
*Font NewYork: Standard "(501.013)" ExtendedRoman ROM
*Font NewYorkCE: Win1250 "(501.013)" ExtendedRoman ROM
*Font Optima-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Optima-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Optima-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Optima: Standard "(501.010)" ExtendedRoman ROM
*Font OptimaCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font OptimaCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font OptimaCE-Italic: Win1250 "(501.010)" ExtendedRoman ROM
*Font OptimaCE-Roman: Win1250 "(501.010)" ExtendedRoman ROM
*Font Oxford: Standard "(001.000)" Standard ROM
*Font Palatino-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Palatino-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-Roman: Standard "(501.006)" ExtendedRoman ROM
*Font PalatinoCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font PalatinoCE-BoldItalic: Win1250 "(501.007)" ExtendedRoman ROM
*Font PalatinoCE-Italic: Win1250 "(501.008)" ExtendedRoman ROM
*Font PalatinoCE-Roman: Win1250 "(501.006)" ExtendedRoman ROM
*Font StempelGaramond-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font StempelGaramond-BoldItalic: Standard "(501.012)" ExtendedRoman ROM
*Font StempelGaramond-Italic: Standard "(501.009)" ExtendedRoman ROM
*Font StempelGaramond-Roman: Standard "(501.011)" ExtendedRoman ROM
*Font StempelGaramondCE-Bold: Win1250 "(501.007)" ExtendedRoman ROM
*Font StempelGaramondCE-BoldItalic: Win1250 "(501.012)" ExtendedRoman ROM
*Font StempelGaramondCE-Italic: Win1250 "(501.009)" ExtendedRoman ROM
*Font StempelGaramondCE-Roman: Win1250 "(501.011)" ExtendedRoman ROM
*Font Symbol: Special "(001.008)" Special ROM
*Font Tekton: Standard "(001.001)" Standard ROM
*Font Times-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Times-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Times-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Times-Roman: Standard "(501.010)" ExtendedRoman ROM
*Font TimesCE-Bold: Win1250 "(501.009)" ExtendedRoman ROM
*Font TimesCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font TimesCE-Italic: Win1250 "(501.010)" ExtendedRoman ROM
*Font TimesCE-Roman: Win1250 "(501.010)" ExtendedRoman ROM
*Font TimesNewRomanCE-Bold: Win1250 "(501.009)" ExtendedRoman ROM
*Font TimesNewRomanCE-BoldItalic: Win1250 "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanCE-Italic: Win1250 "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanCE: Win1250 "(501.010)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPSMT: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-BoldExt: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldExtObl: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldOblique: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-Condensed: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-CondensedBold: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedBoldOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedOblique: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-Extended: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-ExtendedObl: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-LightOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Oblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers: Standard "(501.009)" ExtendedRoman ROM
*Font UniversCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font UniversCE-BoldExt: Win1250 "(501.010)" ExtendedRoman ROM
*Font UniversCE-BoldExtObl: Win1250 "(501.010)" ExtendedRoman ROM
*Font UniversCE-BoldOblique: Win1250 "(501.008)" ExtendedRoman ROM
*Font UniversCE-Condensed: Win1250 "(501.011)" ExtendedRoman ROM
*Font UniversCE-CondensedBold: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-CondensedBoldOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-CondensedOblique: Win1250 "(501.011)" ExtendedRoman ROM
*Font UniversCE-Extended: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-ExtendedObl: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-Light: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-LightOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-Medium: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-Oblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font Wingdings-Regular: Special "(001.001)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(002.000)" ExtendedRoman ROM
*Font ZapfChanceryCE-MediumItalic: Win1250 "(002.000)" ExtendedRoman ROM
*Font ZapfDingbats: Special "(001.005S)" Special ROM

*?FontQuery: "save
{count 1 gt
  {exch dup 127 string cvs (/)print print (:)print
   /Font resourcestatus
   {pop pop (Yes)} {(No)} ifelse =
  }
  {exit}
  ifelse
} bind loop
(*) = flush
restore"
*End

*?FontList: "save
 (*) {cvn ==} 128 string /Font resourceforall
 (*) = flush
restore"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "initializing"
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "online"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Parallel"
*Source: "EtherTalk"
*Source: "TokenTalk"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================


*DefaultColorSep: ProcessBlack.60lpi.600dpi/60 lpi / 600 dpi

*%  For 60 lpi / 600 x 600 dpi  =========================
*ColorSepScreenAngle ProcessBlack.60lpi.600dpi/60 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.60lpi.600dpi/60 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.60lpi.600dpi/60 lpi / 600 dpi: "15.0086"
*ColorSepScreenAngle ProcessMagenta.60lpi.600dpi/60 lpi / 600 dpi: "74.9914"
*ColorSepScreenAngle ProcessYellow.60lpi.600dpi/60 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.60lpi.600dpi/60 lpi / 600 dpi: "59.9969"
*ColorSepScreenFreq CustomColor.60lpi.600dpi/60 lpi / 600 dpi: "59.9969"
*ColorSepScreenFreq ProcessCyan.60lpi.600dpi/60 lpi / 600 dpi: "59.996"
*ColorSepScreenFreq ProcessMagenta.60lpi.600dpi/60 lpi / 600 dpi: "59.996"
*ColorSepScreenFreq ProcessYellow.60lpi.600dpi/60 lpi / 600 dpi: "60.0"

*%  For 53 lpi / 600 x 600 dpi  =========================
*ColorSepScreenAngle ProcessBlack.53lpi.600dpi/53 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.600dpi/53 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.600dpi/53 lpi / 600 dpi: "74.9891"
*ColorSepScreenAngle ProcessMagenta.53lpi.600dpi/53 lpi / 600 dpi: "15.0109"
*ColorSepScreenAngle ProcessYellow.53lpi.600dpi/53 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.53lpi.600dpi/53 lpi / 600 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.600dpi/53 lpi / 600 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.600dpi/53 lpi / 600 dpi: "52.9925"
*ColorSepScreenFreq ProcessMagenta.53lpi.600dpi/53 lpi / 600 dpi: "52.9925"
*ColorSepScreenFreq ProcessYellow.53lpi.600dpi/53 lpi / 600 dpi: "53.012"

*%  For 60 lpi / 400 x 400 dpi  =========================
*ColorSepScreenAngle ProcessBlack.60lpi.400dpi/60 lpi / 400 dpi: "45.0"
*ColorSepScreenAngle CustomColor.60lpi.400dpi/60 lpi / 400 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.60lpi.400dpi/60 lpi / 400 dpi: "15.0086"
*ColorSepScreenAngle ProcessMagenta.60lpi.400dpi/60 lpi / 400 dpi: "74.9914"
*ColorSepScreenAngle ProcessYellow.60lpi.400dpi/60 lpi / 400 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.60lpi.400dpi/60 lpi / 400 dpi: "59.9969"
*ColorSepScreenFreq CustomColor.60lpi.400dpi/60 lpi / 400 dpi: "59.9969"
*ColorSepScreenFreq ProcessCyan.60lpi.400dpi/60 lpi / 400 dpi: "59.996"
*ColorSepScreenFreq ProcessMagenta.60lpi.400dpi/60 lpi / 400 dpi: "59.996"
*ColorSepScreenFreq ProcessYellow.60lpi.400dpi/60 lpi / 400 dpi: "60.0"

*%  For 53 lpi / 400 x 400 dpi  =========================
*ColorSepScreenAngle ProcessBlack.53lpi.400dpi/53 lpi / 400 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.400dpi/53 lpi / 400 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.400dpi/53 lpi / 400 dpi: "74.9891"
*ColorSepScreenAngle ProcessMagenta.53lpi.400dpi/53 lpi / 400 dpi: "15.0109"
*ColorSepScreenAngle ProcessYellow.53lpi.400dpi/53 lpi / 400 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.53lpi.400dpi/53 lpi / 400 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.400dpi/53 lpi / 400 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.400dpi/53 lpi / 400 dpi: "52.9925"
*ColorSepScreenFreq ProcessMagenta.53lpi.400dpi/53 lpi / 400 dpi: "52.9925"
*ColorSepScreenFreq ProcessYellow.53lpi.400dpi/53 lpi / 400 dpi: "53.012"

*% @(#)ricnm450.ppd      1.17  17:17:39 04/11/00
*% Last Edit Date: FEB 01 2002
*% The byte count of this file should be exactly 052923 or 054273
*% depending on the filesystem it resides in.
*% end of PPD file for RICOH Aficio 450/455 PS
